CodeSystem: ProductionSystemTwoCS
Id: production-system-two-cs
Title: "Production System Two Code System"
Description: "Code system for production system two."

* #MEAT "Meat"
* #BREEDING "Breeding"
* #BROILER "Broiler"
* #LAYER "Layer"
* #PARENT_STOCK "Parent stock"
* #HATCHERY "Hatchery"
* #FREE_RANGE "Free range"
* #BIRD_SHOP "Bird shop"
* #LIVE_MARKET "Live market"
* #GAME_FARM "Game farm"
* #HOUSEHOLD "Household"
* #VILLAGE "Village"
* #DAIRY "Dairy"
* #DUAL_PURPOSE "Dual purpose"
* #WOOL_/_HAIR "Wool / Hair"
* #FATTENING "Fattening"
* #POULTRY_SHOP "Poultry shop"
