CodeSystem: LaboratoryCS
Id: laboratory-cs
Title: "Laboratory Code System"
Description: "Code system of laboratories."

* #ACCRA_VET_LABORATORY "Accra Veterinary Laboratory"
* #ADL "ADL"
* #AFSSA_LYON "AFSSA, Lyon"
* #AFSSAPLOUFRAGAN "AFSSA-Ploufragan"
* #AFSSA "Agence française de sécurité sanitaire des aliments (AFSSA)"
* #AGENCE_FRANÇAISE_DE_SÉCURITÉ_SANITAIRE_DES_ALIMENT "Agence française de sécurité sanitaire des aliments - Sophia-Antipolis -l’AFSSA-LERPRA"
* #AGENCE_NATIONALE_DU_MÉDICAMENT_VÉTÉRINAIRE_ANMV "Agence Nationale du Médicament Vétérinaire, ANMV"
* #AGRICULTURAL_RESEARCH_COUNCIL_ARCONDERSTEPOORT_VET "Agricultural Research Council (ARC)-Onderstepoort Veterinary Institute (OVI)"
* #AGRICULTURE_AND_VET_NATIONAL_RESEARCH_INSTITUTE_IN "Agriculture and Veterinary National Research Institute (INIAV)"
* #AGRICULTURE_FISHERIES_AND_CONSERVATION_DEPARTMENT_ "Agriculture, Fisheries and Conservation Department, Hong Kong"
* #AGRIFOOD_AND_BIOSCIENCES_INSTITUTE_DEPARTMENT_OF_A "Agri-Food and Biosciences Institute, Department of Agriculture, Veterinary Sciences Division"
* #AHVLA_BURY_ST_EDMUNDS "AHVLA Bury St Edmunds"
* #AIN_DEPARTMENT_LABORATORY "Ain department laboratory"
* #AKITA_CHUO_LIVESTOCK_HYGIENE_SERVICE_CENTER_JAPAN "Akita Chuo Livestock Hygiene Service Center, Japan"
* #ALLERTON_PROVINCIAL_LABORATORY "Allerton Provincial Laboratory"
* #ALLRUSSIAN_RESEARCH_INSTITUTE_FOR_EXPERIMENTAL_VET "All-Russian Research Institute for Experimental Veterinary Medicine (VIEV)"
* #ALTAY_TERRITORY_VET_LABORATORY_AKVL "Altay Territory Veterinary Laboratory (AKVL)"
* #ANIMAL_AND_PLANT_HEALTH_AGENCY_APHA "Animal and Plant Health Agency (APHA)"
* #ANIMAL_DISEASES_RESEARCH_INSTITUTETEMEKE "Animal Diseases Research Institute-Temeke"
* #ANIMAL_DISEASES_RESEARCH_UNIT_USDA/ARS "Animal Diseases Research Unit (USDA/ARS)"
* #ANIMAL_HEALTH_DIAGNOSTIC_CENTRE "Animal Health Diagnostic Centre"
* #ANIMAL_HEALTH_DIAGNOSTIC_LABORATORY "Animal Health Diagnostic Laboratory"
* #ANIMAL_HEALTH_LABORATORY "Animal Health Laboratory"
* #ANIMAL_HEALTH_LABORATORY_UNIVERSITY_OF_GUELPH_LOCA "Animal Health Laboratory, University of Guelph (Local laboratory)"
* #ANIMAL_HEALTH_RESEARCH_CENTRE_CISAINIA "Animal Health Research Centre (CISA-INIA)"
* #ANIMAL_HEALTH_RESEARCH_INSTITUTE_AHRI "Animal Health Research Institute (AHRI)"
* #ANIMAL_HEALTH_RESEARCH_INSTITUTE_NATIONAL_LABORATO "Animal Health Research Institute (National laboratory)"
* #ANIMAL_INFLUENZA_LABORATORY_AIL_HARBIN_VET_RESEARC "Animal Influenza Laboratory (AIL), Harbin Veterinary Research Institute"
* #ANIMAL_POPULATION_HEALTH_INSTITUTE_APHI "Animal Population Health Institute (APHI)"
* #ANIMAL_TECHNOLOGY_INSTITUTE_PRIVATE_LABORATORY "Animal Technology Institute (Private Laboratory)"
* #ANIMAL_WEALTH_LABORATORY_JORDAN "Animal Wealth Laboratory, Jordan"
* #AQUACULTURE_PATHOLOGY_LABORATORY "Aquaculture Pathology Laboratory"
* #ARBOVIRUS_LABORATORY_INIA_NATIONAL_INSTITUTE_FOR_A "Arbovirus Laboratory INIA (National Institute for Agricultural Research) (National Laboratory)"
* #ARKANSAS_LIVESTOCK_AND_POULTRY_COMMISSION_ARLPC "Arkansas Livestock and Poultry Commission (ARLPC)"
* #ASIA_PACIFIC_CENTER_FOR_ANIMAL_HEALTH_APCAH "Asia Pacific Center for Animal Health (APCAH)"
* #AUSTRALIAN_ANIMAL_HEALTH_LABORATORY_AAHL_GEELONG_V "Australian Animal Health Laboratory (AAHL), Geelong VIC 3220, Australia"
* #AUSTRALIAN_ANIMAL_HEALTH_LABORATORY_GEELONG_NATION "Australian Animal Health Laboratory, Geelong (National laboratory)"
* #AUSTRALIAN_QUARANTINE_AND_INSPECTION_SERVICEAQIS "Australian Quarantine and Inspection Service-AQIS"
* #AUSTRIAN_AGENCY_FOR_HEALTH_AND_FOOD_SAFETY_AGES "Austrian Agency for Health and Food Safety (AGES)"
* #AVIAN_ZOONOSIS_RESEARCH_CENTRE_TOTTORI_UNIVERSITY_ "Avian Zoonosis Research Centre (Tottori University), Japan"
* #BALITVET_MEDAN "Balitvet Medan"
* #BANGLADESH_LIVESTOCK_RESEARCH_INSTITUTE "Bangladesh Livestock Research Institute"
* #BANGLADESH_LIVESTOCK_RESEARCH_INSTITUTE_BANGLADESH "Bangladesh Livestock Research Institute, Bangladesh"
* #BAVARIAN_DEPARTMENT_FOR_HEALTH_AND_FOOD_SAFETY "Bavarian Department for Health and Food Safety"
* #BEERTUVIA_REGIONAL_POULTRY_DISEASE_LABORATORY "Beer-Tuvia regional poultry disease laboratory"
* #BERRIMAH_VET_LABORATORIES "Berrimah Veterinary Laboratories"
* #BIOLOGICAL_SECURITY_INSTITUTE "Biological Security Institute"
* #BIOPHARMA_NATIONAL_LABORATORY "Biopharma (National Laboratory)"
* #BIOTECHNOLOGY_INSTITUTE_UNAM_NATIONAL_UNIVERSITY_O "Biotechnology Institute, UNAM (National University of Mexico) (Private Laboratory)"
* #BIOVAC "Biovac"
* #BOTSWANA_NATIONAL_VET_LABORATORY "Botswana National Veterinary Laboratory"
* #BOTSWANA_VACCINE_INSTITUTE "Botswana Vaccine Institute"
* #BOUCHES_DU_RHÔNE_DEPARTMENT_LABORATORY "Bouches du Rhône Department Laboratory"
* #BUNDESINSTITUT_FÜR_RISIKOBEWERTUNG_FEDERAL_INSTITU "Bundesinstitut für Risikobewertung (Federal Institute for Risk Assessment)"
* #BUREAU_DE_L’APICULTEUR_PROVINCIAL_DE_L'ONTARIO "Bureau de l’apiculteur provincial de l'Ontario"
* #BUSHEHR_SHRIMP_CENTRAL_LABORATORY "Bushehr Shrimp Central Laboratory"
* #C.ABDUL_HAKEEM_COLLEGE_AQUACULTURE_BIOTECHNOLOGY_D "C.Abdul Hakeem College, Aquaculture Biotechnology, DivisionDepartment of Zoology"
* #CAIROBASED_US_NAVAL_MEDICAL_RESEARCH_UNIT_3_NAMRU3 "Cairo-based US Naval Medical Research Unit 3 (NAMRU-3)"
* #CALIFORNIA_ANIMAL_HEALTH_AND_FOOD_SAFETY_LABORATOR "California Animal Health and Food Safety Laboratory System"
* #CANADIAN_NATIONAL_COLLECTION_OF_INSECTS_AGRICULTUR "Canadian National Collection of Insects, Agriculture and Agri-Food Canada"
* #CARVA "CARVA"
* #CEA_COMMISSARIAT_À_L’ÉNERGIE_ATOMIQUE "CEA (Commissariat à l’énergie atomique)"
* #CEA_SACLAY_AND_FONTENAYAUX "CEA, Saclay and Fontenayaux-"
* #CEA_SACLAY_AND_FONTENAYAUXROSES "CEA, Saclay and Fontenayaux-Roses"
* #CENTER_OF_ATHENS_VET_INSTITUTES_INSTITUTE_OF_INFEC "Center of Athens Veterinary Institutes, Institute of Infectious and Parasitic Diseases, Virology Department"
* #CENTERS_FOR_DISEASE_CONTROL_AND_PREVENTION_CDC "Centers for Disease Control and Prevention, CDC"
* #CENTERS_FOR_DISEASE_CONTROL_AND_PREVENTION_CDC_USA "Centers for Disease Control and Prevention (CDC), USA"
* #CENTRAL_AGRICULTURAL_OFFICE_DIRECTORATE_OF_VET_MED "Central Agricultural Office, Directorate of Veterinary Medicinal Products."
* #CENTRAL_DGPSA_LABORATORY "Central DGPSA Laboratory"
* #CENTRAL_DIAGNOSTIC_LABORATORY "Central diagnostic laboratory"
* #CENTRAL_DISEASE_INVESTIGATION_LABORATORY "Central Disease Investigation Laboratory"
* #CENTRAL_LABORATORY_FOR_QUALITY_CONTROL_OF_POULTRY_ "Central Laboratory for Quality Control of Poultry Production (CLQP)"
* #CENTRAL_PUBLIC_HEALTH_LABORATORIES "Central Public Health Laboratories"
* #CENTRAL_PUBLIC_HEALTH_LABORATORIES_GREECE "Central Public Health Laboratories, Greece"
* #CENTRAL_PUBLIC_HEALTH_LABORATORY "Central Public Health Laboratory"
* #CENTRAL_STATE_LABORATORY_OF_VET_MEDICINE_NATIONAL_ "Central State Laboratory of Veterinary Medicine (National Laboratory)"
* #CENTRAL_VET_AND_RESEARCH_LABORATORY_BAGDAD_IRAQ "Central Veterinary and Research Laboratory, Bagdad, Iraq"
* #CENTRAL_VET_AND_RESEARCH_LABORATORY_BAGHDAD "Central Veterinary and Research Laboratory, Baghdad"
* #CENTRAL_VET_CONTROL_AND_RESEARCH_INSTITUTE "Central Veterinary Control and Research Institute"
* #CENTRAL_VET_CONTROL_AND_RESEARCH_INSTITUTE_ANKARA_ "Central Veterinary Control and Research Institute, Ankara (National Laboratory)"
* #CENTRAL_VET_DIAGNOSTIC_AND_RESEARCH_LABORATORY_CVD "Central Veterinary Diagnostic and Research Laboratory (CVDRL)"
* #CENTRAL_VET_DIAGNOSTIC_LABORATORY "Central Veterinary Diagnostic Laboratory"
* #CENTRAL_VET_DIAGNOSTIC_LABORATORY_KOREA "Central Veterinary Diagnostic Laboratory, Korea"
* #CENTRAL_VET_DIAGNOSTIC_LABORATORY_NICARAGUA "Central Veterinary Diagnostic Laboratory, Nicaragua"
* #CENTRAL_VET_INSTITUTE_CVI_DEBRECEN "Central Veterinary Institute (CVI), Debrecen"
* #CENTRAL_VET_INSTITUTE_CVI_OF_WAGENINGEN_UR "Central Veterinary Institute (CVI) of Wageningen UR"
* #CENTRAL_VET_INSTUTUTE_BUDAPEST_NATIONAL_LABORATORY "Central Veterinary Instutute, Budapest (National Laboratory)"
* #CENTRAL_VET_LABORATORY "Central Veterinary Laboratory"
* #CENTRALVET_LABORATORY "CentralVeterinary Laboratory"
* #CENTRAL_VET_LABORATORY_ALGIERS "Central Veterinary Laboratory, Algiers"
* #CENTRAL_VET_LABORATORY_BAMAKO "Central Veterinary Laboratory, Bamako"
* #CENTRAL_VET_LABORATORY_CVL "Central Veterinary Laboratory, CVL"
* #CENTRAL_VET_LABORATORY_FGI_MOSCOW "Central Veterinary Laboratory (FGI), Moscow"
* #CENTRAL_VET_LABORATORY_FOR_DIAGNOSIS_AND_RESEARCH_ "Central Veterinary Laboratory for Diagnosis and Research, PAAF (Public Authority of Agriculture and Fish Resources)"
* #CENTRAL_VET_LABORATORY_HARARE_ZIMBABWE "Central Veterinary Laboratory, Harare, Zimbabwe"
* #CENTRAL_VET_LABORATORY_KABETE "Central Veterinary Laboratory, Kabete"
* #CENTRAL_VET_LABORATORY_KATHMANDU "Central Veterinary Laboratory, Kathmandu"
* #CENTRAL_VET_LABORATORY_LUSAKA "Central Veterinary Laboratory, Lusaka"
* #CENTRAL_VET_LABORATORY_MOSCOW "Central Veterinary Laboratory, Moscow"
* #CENTRAL_VET_LABORATORY_NAIROBI_KENYA "Central Veterinary Laboratory, Nairobi, Kenya"
* #CENTRAL_VET_LABORATORY_OF_GAMBIA "Central Veterinary Laboratory of Gambia"
* #CENTRAL_VET_LABORATORY_RAMALLAH "Central Veterinary Laboratory, Ramallah"
* #CENTRAL_VET_LABORATORY_SPAIN "Central Veterinary Laboratory (Spain)"
* #CENTRAL_VET_LABORATORY_TANZANIA "Central Veterinary Laboratory (Tanzania)"
* #CENTRAL_VET_LABORATORY_TEKO "Central Veterinary Laboratory Teko"
* #CENTRAL_VET_LABORATORY_WINDHOEK "Central Veterinary Laboratory, Windhoek"
* #CENTRAL_VET_RESEARCH_LABORATORY "Central Veterinary Research Laboratory"
* #CENTRAL_VET_RESEARCH_LABORATORY_BACKWESTON_KILDARE "Central Veterinary Research Laboratory, Backweston, Kildare"
* #CENTRAL_VET_RESEARCH_LABORATORY_SOBA "Central Veterinary Research Laboratory, Soba"
* #CENTRAL_VET_STATION "Central Veterinary Station"
* #CENTRE_DE_RECHERCHE_ET_DE_VEILLE_SUR_LES_MALADIES_ "Centre de recherche et de veille sur les maladies émergentes dans l'Océan Indien (CRVOI) (regional reference laboratory)"
* #CENTRE_D'’ETUDES_ET_DE_RECHERCHES_VÉTÉRINAIRES_ET_ "Centre d'’Etudes et de Recherches Vétérinaires et Agrochimiques de Ukkel"
* #CENTRE_FOR_AQUATIC_HEALTH_SCIENCE "Centre for Aquatic Health Science"
* #CENTRE_FOR_INFECTIOUS_DISEASES_AND_BIOTECHNOLOGY_C "Centre for Infectious Diseases and Biotechnology (CIDB)"
* #CENTRE_HOSPITALIER_DE_MAYOTTE "Centre Hospitalier de Mayotte"
* #CENTRE_INTERNATIONAL_DE_RECHERCHES_DÉVELOPPEMENT_S "Centre International de Recherches Développement sur l’Elevage en zone Subhumide, CIRDES"
* #CENTRE_NATIONAL_D’ELEVAGE_ET_DE_RECHERCHE_VÉTÉRINA "Centre National d’Elevage et de Recherche Vétérinaires"
* #CENTRE_OF_VET_DIAGNOSTICS_AND_EXPERTISE "Centre of Veterinary Diagnostics and Expertise"
* #CENTRE_OF_VET_INSTITUTIONS_OF_THESSALONIKI "Centre of Veterinary Institutions of Thessaloniki"
* #CENTRO_DE_INVESTIGACIÓN_EN_SANIDAD_ANIMAL_CISAINIA "Centro de Investigación en Sanidad Animal (CISA-INIA)"
* #CENTRO_DE_VIGILANCIA_SANITARIA_VETERINARIA_VISAVET "Centro de Vigilancia Sanitaria Veterinaria (VISAVET)"
* #CENTRO_NACIONAL_DE_INVESTIGACIONES_DISCIPLINARIAS_ "Centro Nacional de Investigaciones Disciplinarias en Parasitología Veterinaria, CENID-PAVET"
* #CENTRO_NACIONAL_DE_SANIDAD_AGROPECUARIA_CENSA "Centro Nacional de Sanidad Agropecuaria, CENSA"
* #CENTRO_NACIONAL_DE_SERVICIOS_DE_CONSTATACIÓN_EN_SA "Centro Nacional de Servicios de Constatación en Salud Animal (CENAPA)"
* #CER_MARLOIE "CER MARLOIE"
* #CERPER_CERTIFICATION_BODY_OF_PERU "CERPER (Certification Body of Peru)"
* #CESTODE_ZOONOSES_RESEARCH_GROUP_PARASITOLOGY_AND_D "Cestode Zoonoses Research Group, Parasitology and Disease Research Centre"
* #CFIA_ANIMAL_DISEASES_RESEARCH_INSTITUTE "CFIA - Animal Diseases Research Institute"
* #CFIA_CANADIAN_FOOD_INSPECTION_AGENCY_LETHBRIDGE "CFIA (Canadian Food Inspection Agency), Lethbridge"
* #CFIA_NATIONAL_CENTER_FOR_FOREIGN_ANIMAL_DISEASES "CFIA National Center for Foreign Animal Diseases"
* #CFIA_NATIONAL_CENTRE_FOR_ANIMAL_DISEASE "CFIA - National Centre for Animal Disease"
* #CFIANCADNATIONAL_CENTRE_FOR_FOREIGN_ANIMAL_DISEASE "CFIA-NCAD-National Centre for Foreign Animal Diseases"
* #CFIA_SASKATCHEWAN "CFIA - Saskatchewan"
* #CHELYABINSK_INTERREGIONAL_VET_LABORATORY_FGITIVL "Chelyabinsk Inter-Regional Veterinary Laboratory (FGI-TIVL)"
* #CHEMISCHES_UND_VETERINÄRUNTERSUCHUNGSAMT_FREIBURG "Chemisches und Veterinäruntersuchungsamt Freiburg"
* #CHIKUGO_LIVESTOCK_HYGIENE_SERVICE_CENTER "Chikugo Livestock Hygiene Service Center"
* #CHINA_AGRICULTURAL_UNIVERSITY_CAU_ANIMAL_HOSPITAL "China Agricultural University (CAU) Animal Hospital"
* #CHINA_ANIMAL_DISEASE_CONTROL_CENTRE_BEIJING "China Animal Disease Control Centre, Beijing"
* #CHINA_ANIMAL_HEALTH_AND_EPIDEMIOLOGY_CENTER_QINGDA "China Animal Health and Epidemiology Center - Qingdao"
* #CHINA_ANIMAL_HEALTH_AND_EPIDEMIOLOGY_CENTRE_BEJING "China Animal Health and Epidemiology Centre - Bejing"
* #CHULALONGKORN_UNIVERSITY_CENTER_FOR_EMERGING_AND_R "Chulalongkorn University Center for Emerging and Re-Emerging Diseases in Animals"
* #CIRAD_CENTRE_DE_COOPÉRATION_INTERNATIONALE_EN_RECH "CIRAD - Centre de Coopération Internationale en Recherche Agronomique pour le Développement"
* #CIRAD_DÉPARTEMENT_SYSTÈMES_BIOLOGIQUES "CIRAD - Département Systèmes Biologiques"
* #CIRAD_ET_AFSSA "CIRAD et AFSSA"
* #COLLECTION_NATIONALE_CANADIENNE_DES_INSECTES_AGRIC "Collection Nationale Canadienne des Insectes - Agriculture et Agro-alimentaire Canada"
* #COLLEGE_OF_LIFE_SCIENCE_INSTITUTE_OF_ZOOLOGY "College of Life Science, Institute of Zoology"
* #COLLEGE_OF_VET_AND_MEDICAL_SCIENCES_CVMS "College of Veterinary and Medical Sciences (CVMS)"
* #COMMONWEALTH_SCIENTIFIC_AND_INDUSTRIAL_RESEARCH_OR "Commonwealth Scientific and Industrial Research organisation  -Australian Animal Health Laboratory"
* #CORNELL_UNIVERSITY_COLLEGE_OF_VET_MEDICINE "Cornell University, College of Veterinary Medicine"
* #CÔTESD'ARMOR_DEPARTMENT_LABORATORY "Côtes-d'Armor Department Laboratory"
* #COUNTY_SANITARY_VET_LABORATORY_SUCEAVA "County Sanitary Veterinary Laboratory, Suceava"
* #COUNTY_STATE_VET_LABORATORY_CSVL_IALOMITA "County State Veterinary Laboratory (CSVL), Ialomita"
* #COUNTY_STATE_VET_LABORATORY_CSVL_SALAJ "County State Veterinary Laboratory (CSVL), Salaj"
* #CRAOTIAN_VET_INSTITUTE_NATIONAL_LABORATORY "Craotian Veterinary Institute (National laboratory)"
* #CSIRO_ANIMAL_PRODUCTION "CSIRO Animal Production"
* #DANISH_CENTRE_FOR_EXPERIMENTAL_PARASITOLOGY_DCEP "Danish Centre for Experimental Parasitology (DCEP)"
* #DANISH_INSTITUTE_FOR_FOOD_AND_VET_RESEARCH "Danish Institute for Food and Veterinary Research"
* #DANISH_PEST_INFESTETION_LABORATORY_DPIL "Danish Pest Infestetion Laboratory (DPIL)"
* #DE_CLERCQ_KRIS "De Clercq Kris"
* #DÉPARTEMENT_DE_PATHOLOGIE_ET_SANTÉ_PUBLIQUE_VÉTÉRI "Département de Pathologie et Santé Publique Vétérinaire, Unité de Parasitologie et Maladies Parasitaires"
* #DÉPARTEMENT_SYSTÈMES_BIOLOGIQUES_CONTRÔLE_DES_MALA "Département Systèmes Biologiques, Contrôle des maladies animales exotiques et émergentes *"
* #DEPARTMENT_OF_EXOTIC_DISEASES "Department of Exotic Diseases"
* #DEPARTMENT_OF_FISHERIES_AND_OCEANS_PACIFIC_BIOLOGI "Department of Fisheries and Oceans, Pacific Biological Station"
* #DEPARTMENT_OF_LABORATORIES_AND_PLANT_AND_ANIMAL_QU "Department of Laboratories and Plant and Animal Quarantine Stations, Lo Aguirre"
* #DEPARTMENT_OF_MICROBIOLOGY_UNIVERSITY_OF_HONG_KONG "Department of Microbiology, University of Hong Kong (Regional Reference Laboratory)"
* #DEPARTMENT_OF_VET_PATHOBIOLOGY "Department of Veterinary Pathobiology"
* #DEPARTMENT_OF_VET_TROPICAL_DISEASES_DVTD "Department of Veterinary Tropical Diseases (DVTD)"
* #DEPARTMENT_OF_WILDLIFE_AND_NATIONAL_PARKS "Department of Wildlife and National Parks"
* #DIAGNOSTIC_VET_NATIONAL_CENTRE "Diagnostic Veterinary National Centre"
* #DILAVE "DILAVE"
* #DIRECTION_DE_LA_SANTÉ_ANIMALE_ET_DU_PHYTOSANITAIRE "Direction de la Santé Animale et du Phytosanitaire"
* #DIRECTORATE_OF_LIVESTOCK_ANIMAL_HEALTH_SERVICE "Directorate of Livestock Animal Health Service"
* #DISEASE_INVESTIGATION_CENTER_REGION_II_BUKITTINGGI "Disease Investigation Center, Region II, Bukittinggi"
* #DISEASE_INVESTIGATION_CENTRE_REGION_LL "Disease Investigation Centre Region ll"
* #DISEASE_INVESTIGATION_CENTRE_REGION_VI "Disease Investigation Centre (Region VI)"
* #DISEASE_INVESTIGATION_CENTRE_REGION_VII "Disease Investigation Centre Region VII"
* #DIVISIÓN_DE_LABORATORIOS_VETERINARIOS_MIGUEL_C._RU "División de Laboratorios Veterinarios \"Miguel C. Rubino\""
* #DIVISION_INFECTIOUS_DISEASES_ANIMAL_SCIENCES_GROUP "Division Infectious Diseases - Animal Sciences Group of Wageningen University and Research Centre"
* #DONETSK_INTERREGIONAL_STATE_LABORATORY_OF_VET_MEDI "Donetsk Inter-Regional State Laboratory of Veterinary Medicine for Avian Diseases"
* #EASTERN_REGION_DISEASE_DIAGNOSTIC_LABORATORY_ERDDL "Eastern Region Disease Diagnostic Laboratory (ERDDL)"
* #ECOLE_INTERETATS_DES_SCIENCES_ET_MEDECINE_VETERINA "Ecole Inter-Etats des Sciences et Medecine Veterinaires (EISMV)"
* #EHIME_PREFECTURAL_CHUUYO_LIVESTOCK_HYGIENE_SERVICE "Ehime Prefectural Chuuyo Livestock Hygiene Service Center"
* #ELAZIG_VET_CONTROL_AND_RESEARCH_INSTITUTE "Elazig Veterinary Control and Research Institute"
* #ELIZABETH_MACARTHUR_AGRICULTURE_INSTITUTE_EMAIVIRO "Elizabeth Macarthur Agriculture Institute (EMAI)Virology Laboratory"
* #EMBAKASI_FMD_LABORATORY "Embakasi FMD laboratory"
* #EPIDEMIOLOGICAL_RESEARCH_INSTITUTE_OF_HONDURAS "Epidemiological Research Institute of Honduras"
* #EPIZOOTIC_RESEARCH_CENTER_EQUINE_RESEARCH_INSTITUT "Epizootic Research Center, Equine Research Institute of Japan Racing Association (Private Laboratory)"
* #ETECMA_CASTRO "Etecma, Castro"
* #EUROFINS "Eurofins"
* #EUROPEAN_UNION_REFERENCE_LABORATORY_FOR_TRANSMISSI "European Union reference laboratory for transmissible spongiform encephalopathies (TSEs), United Kingdom"
* #FACULTY_OF_VET_MEDICINE_VET_INSTUTUTE_SKOPJE "Faculty of Veterinary Medicine, Veterinary Instutute, Skopje"
* #FAO/IAEA_CENTRAL_LABORATORY_FOR_ELISA_AND_MOLECULA "FAO/IAEA Central Laboratory for ELISA and Molecular Techniques in Animal Disease Diagnosis"
* #FEDERAL_GOVERNMENTAL_BUDGETARY_INSTITUTION_FEDERAL "Federal Governmental Budgetary Institution \"Federal Centre for Animal Health\" (FGBI ARRIAH)"
* #FEDERAL_RESEARCH_CENTRE_FOR_VIRUS_DISEASES_OF_ANIM "Federal Research Centre for Virus Diseases of Animals (BFAV)"
* #FEDERAL_RESEARCH_INSTITUTE_FOR_ANIMAL_HEALTH "Federal Research Institute for Animal Health"
* #FENDELL_CENTRAL_VET_LABORATORY "Fendell Central Vet Laboratory"
* #FIELD_DISEASE_INVESTIGATION_LABORATORY_GAIBANDHA "Field Disease Investigation Laboratory, Gaibandha"
* #FIELD_DISEASE_INVESTIGATION_LABORATORY_JOYPURHAT "Field Disease Investigation Laboratory, Joypurhat"
* #FINNISH_FOOD_SAFETY_AUTHORITY "Finnish Food Safety Authority"
* #FISH_DIAGNOSTIC_LABORATORY "Fish Diagnostic Laboratory"
* #FISHERIES_RESEARCH_AGENCY "Fisheries Research Agency"
* #FISHERIES_RESEARCH_SERVICES_ABERDEEN "Fisheries Research Services, Aberdeen"
* #FISH_FOOD_SAFETY_AUTHORITY_EVIRA_FINLAND "Fish Food Safety Authority, Evira, Finland"
* #FLI "FLI"
* #FLIES_IDENTIFICATION_LABORATORY "Flies Identification Laboratory"
* #FMD_INSTITUTE "FMD Institute"
* #FMD_NATIONAL_REFERENCE_LABORATORY "FMD National Reference Laboratory"
* #FMD_REGIONAL_REFERENCE_LABORATORY_PAKCHONG "FMD Regional Reference Laboratory Pakchong"
* #FOOD_ANIMAL_HEALTH_RESEARCH_PROGRAM "Food Animal Health Research Program"
* #FOOT_AND_MOUTH_DISEASE_LABORATORY_INSEIN "Foot and Mouth Disease Laboratory, Insein"
* #FOOT_AND_MOUTH_INSTITUTE_ANKARA_TURKEY "Foot and Mouth Institute, Ankara, Turkey"
* #FOREIGN_ANIMAL_DISEASE_DIAGNOSIS_CENTRE_NATIONAL_A "Foreign Animal Disease Diagnosis Centre, National Animal Quarantine Institute, Qingdao"
* #FOREIGN_ANIMAL_DISEASE_DIAGNOSTIC_LABORATORY_FADDL "Foreign Animal Disease Diagnostic Laboratory (FADDL) of the National Veterinary Service Laboratories"
* #FRIEDMAN_SHELLFISH_HEALTH_LABORATORY "Friedman Shellfish Health Laboratory"
* #FRIEDRICHLOEFFLERINSTITUT_FLI "Friedrich-Loeffler-Institut (FLI)"
* #FRIEDRICHLOEFFLERINSTITUT_REIMS "Friedrich-Loeffler-Institut, Reims"
* #GERENCIA_DE_LABORATORIOS_GELAB "Gerencia de Laboratorios (GELAB)"
* #GOLDEN_VETPATH_IDEXX_LABORATORY "Golden Vetpath IDEXX Laboratory"
* #GORGAS_MEMORIAL_INSTITUTE_FOR_HEALTH_STUDIES_REGIO "Gorgas Memorial Institute for Health Studies (Regional Reference Laboratory)"
* #HANOI_AGRICULTURE_UNIVERSITY "Hanoi Agriculture University"
* #HARRISONBURG_VIRGINIA_LABORATORY "Harrisonburg Virginia Laboratory"
* #HIGH_SECURITY_ANIMAL_DISEASE_LABORATORY_HSADL "High Security Animal Disease Laboratory (HSADL)"
* #HIGHSECURITY_LABORATORY_OF_THE_MEXICOUNITED_STATES "High-Security Laboratory of the Mexico-United States FMD and Other Exotic Animal Diseases Commission"
* #HIROSHIMA_LIVESTOCK_HYGIENE_CENTER "Hiroshima Livestock Hygiene Center"
* #HOKKAIDO_UNIVERSITY_SAPPORO_JAPAN "Hokkaido University, Sapporo, Japan"
* #HONG_KONG_NATIONAL_INFLUENZA_CENTRE_HONG_KONG "Hong Kong National Influenza Centre, Hong kong"
* #IDDEX_REFERENCE_LABORATORIES "IDDEX Reference laboratories"
* #INDIAN_COUNCIL_OF_AGRICULTURAL_RESEARCH_ICAR "Indian Council of Agricultural Research (ICAR)"
* #INDIAN_VET_RESEARCH_INSTITUTE_DIVISION_OF_VET_PUBL "Indian Veterinary Research Institute - Division of Veterinary Public Health"
* #INDONESIAN_RESEARCH_CENTER_FOR_VET_SCIENCES_NATION "Indonesian Research Center for Veterinary Sciences (National laboratory)"
* #INLAND_AQUATIC_ANIMAL_HEALTH_RESEARCH_INSTITUTE_AA "Inland Aquatic Animal Health Research Institute (AAHRI)"
* #INRA_TOURS_AND_JOUYENJOSAS "INRA, Tours and Jouy-en-Josas"
* #INSTITUT_DE_LA_RECHERCHE_VÉTÉRINAIRE_DE_TUNISIE_IR "Institut de la Recherche Vétérinaire de Tunisie (IRVT)"
* #INSTITUT_DÉPARTEMENTAL_D'ANALYSE_ET_DE_RECHERCHE_I "Institut départemental d'analyse et de recherche (IDAC) (Local laboratory)"
* #INSTITUTE_FOR_ANIMAL_HEALTHCOMPTON "Institute for Animal Health-Compton"
* #INSTITUTE_FOR_ANIMAL_HEALTH_COMPTON_LABORATORY "Institute for Animal Health, Compton Laboratory"
* #INSTITUTE_FOR_ANIMAL_HEALTH_IAHPIRBRIGHT_LABORATOR "Institute for Animal Health (IAH)-Pirbright laboratory"
* #INSTITUTE_FOR_CLINICAL_MICROBIOLOGY_AND_IMMUNOLOGY "Institute for Clinical Microbiology and Immunology (IKMI), St-Gallen"
* #INSTITUTE_FOR_DIAGNOSIS_AND_ANIMAL_HEALTH "Institute for Diagnosis and Animal Health"
* #INSTITUTE_FOR_DIAGNOSIS_OF_ANIMAL_DISEASES_REGIONA "Institute for Diagnosis of Animal Diseases (Regional Reference Laboratory)"
* #INSTITUTE_FOR_EXPERIMENTAL_PATHOLOGY_AT_KELDUR_ICE "Institute for Experimental Pathology at Keldur, Iceland (National laboratory)"
* #INSTITUTE_FOR_MICROBIOLOGY_AND_VIROLOGY_ALMATY "Institute for Microbiology and Virology, Almaty"
* #INSTITUTE_FOR_VET_PATHOLOGY_IVPZ "Institute for Veterinary Pathology (IVPZ)"
* #INSTITUTE_FOR_VET_VIROLOGY_UNIVERSITY_OF_ZURICH "Institute for Veterinary Virology, University of Zurich"
* #INSTITUTE_OF_PUBLIC_HEALTH_ISP_AND_LO_AGUIRRE_AGRI "Institute of Public Health (ISP) and \"Lo Aguirre\" (Agriculture and Livestock Service, SAG)"
* #INSTITUTE_OF_THE_CELLS_AND_GENE_ENGINEERING_ACADEM "Institute of the Cells and Gene Engineering, Academy of National Sciences"
* #INSTITUTE_OF_VET_ANIMAL_AND_BIOMEDICAL_SCIENCES_IV "Institute of Veterinary, Animal and Biomedical Sciences (IVABS)"
* #INSTITUTE_OF_VET_MEDICINE "Institute of Veterinary Medicine"
* #INSTITUTE_OF_VET_PATHOLOGY_REGIONAL_REFERENCE_LABO "Institute of Veterinary Pathology (Regional Reference Laboratory)"
* #INSTITUTE_OF_VET_VIROLOGY_VETSUISSEFACULTY_UNIVERS "Institute of Veterinary Virology, Vetsuisse-Faculty, University of Bern"
* #INSTITUTE_OF_VIROLOGY_DEPARTMENT_OF_INFECTIOUS_DIS "Institute of Virology, Department of Infectious Diseases"
* #INSTITUTE_OF_VIROLOGY_VET_MEDICINE "Institute of virology (Veterinary Medicine)"
* #INSTITUTE_OF_VIROLOGY_VETSUISSEFACULTY_VET_MEDICIN "Institute of Virology, Vetsuisse-Faculty, Veterinary Medicine, University of Zurich"
* #INSTITUT_FÜR_BIENENKUNDE_CELLE "Institut für Bienenkunde CELLE"
* #INSTITUT_FUR_VIRUSKRANKHEITEN_UN_IMMUNOPROPHYLAXIS "Institut fur Viruskrankheiten un Immunoprophylaxis, Mittelhäusern"
* #INSTITUTO_DE_BACTERIOLOGÍA "Instituto de Bacteriología"
* #INSTITUTO_DE_BACTERIOLOGÍA_CENTRO_DE_INVESTIGACION "Instituto de Bacteriología, Centro de Investigaciones en Ciencias Veterinarias (CICV),"
* #INSTITUT_OF_EPIDEMIOLOGY_DISEASE_CENTRAL_AND_RESEA "Institut of Epidemiology Disease Central and Research (IEDCR)"
* #INSTITUTOS_DE_PATOBIOLOGÍA_Y_VIROLOGÍA_CENTRO_DE_I "Institutos de Patobiología y Virología, Centro de Investigaciones en Ciencias Veterinarias y Agronómicas (CICVyA)"
* #INSTITUT_PASTEUR "Institut Pasteur"
* #INSTITUT_PASTEUR_DE_DAKAR_SÉNÉGAL "Institut Pasteur de Dakar, Sénégal"
* #INSTITUT_PASTEUR_DE_MADAGASCAR_TANANARIVE_MADAGASC "Institut Pasteur de Madagascar, Tananarive, Madagascar"
* #INSTITUT_PASTEUR_DU_CAMBODGE "Institut Pasteur du Cambodge"
* #INSTITUT_PASTEUR_UNITÉ_DE_GÉNÉTIQUE_MOLÉCULAIRE_DE "Institut Pasteur - Unité de génétique moléculaire des Bunyavirus, Département de Virologie"
* #INSTITUT_PASTEUR_UNITÉ_DES_BACTÉRIES_ANAÉROBIES_ET "Institut Pasteur - Unité des Bactéries anaérobies et Toxines"
* #INTERNATIONAL_CENTRE_OF_INSECT_PHYSIOLOGY_AND_ECOL "International Centre of Insect Physiology and Ecology (icipe)"
* #INTERNATIONAL_LIVESTOCK_RESEARCH_INSTITUTE_ILRI_KE "International Livestock Research Institute - ILRI Kenya - Headquarters"
* #INTERNATIONAL_TRYPANOTOLERANCE_CENTRE "International Trypanotolerance Centre"
* #IOWA_STATE_UNIVERSITY "Iowa State University"
* #IRISH_EQUINE_CENTRE "Irish Equine Centre"
* #ISTITUTO_SUPERIORE_DI_SANITÀ_ISS_DEPARTMENT_OF_FOO "Istituto Superiore di Sanità (ISS), Department of Food Safety and Veterinary Public Health"
* #ISTITUTO_ZOOPROFILATTICO_SPERIMENTALE_DELL''ABRUZZ "Istituto Zooprofilattico Sperimentale dell''Abruzzo e del Molise ''G. Caporale'' (IZSAM)"
* #ISTITUTO_ZOOPROFILATTICO_SPERIMENTALE_DELLA_LOMBAR "Istituto Zooprofilattico Sperimentale della Lombardia e dell'Emilia-Romagna \"Bruno Ubertini\" (IZSLER)"
* #ISTITUTO_ZOOPROFILATTICO_SPERIMENTALE_DELLE_VENEZI "Istituto Zooprofilattico Sperimentale delle Venezie (IZSVe)"
* #ISTITUTO_ZOOPROFILATTICO_SPERIMENTALE_IZS_DELLA_PU "Istituto Zooprofilattico Sperimentale (IZS) della Puglia"
* #ISTITUTO_ZOOPROFILATTICO_SPERIMENTALE_IZS_DELLA_SI "Istituto Zooprofilattico Sperimentale (IZS) della Sicilia"
* #ISTITUTO_ZOOPROFILATTICO_SPERIMENTALE_IZS_DELL'_UM "Istituto Zooprofilattico Sperimentale (IZS) dell' Umbria e delle Marche"
* #ISTITUTO_ZOOPROFILATTICO_SPERIMENTALE_IZS_DEL_MEZZ "Istituto Zooprofilattico Sperimentale (IZS) del Mezzogiorno"
* #ISTITUTO_ZOOPROFILATTICO_SPERIMENTALE_IZS_DI_TERAM "Istituto Zooprofilattico Sperimentale (IZS) di Teramo"
* #IZQUIETA_PÉREZ_NORTH_ZONE_QUITO_ECUADOR "Izquieta Pérez, north zone, QUITO, Ecuador"
* #JAZAN_DIAGNOSTIC_LABORATORY "Jazan Diagnostic Laboratory"
* #KEMEROVO_INTEROBLAST_VET_LABORATORY_NATIONAL_LABOR "Kemerovo Interoblast Veterinary Laboratory (National laboratory)"
* #KENG_TUNG_DIAGNOSTIC_LABORATORY "Keng Tung Diagnostic Laboratory"
* #KIMRON_VET_INSTITUTE "Kimron Veterinary Institute"
* #KIMRON_VET_INSTITUTE_KVI_OF_THE_ISRAELI_VET_SERVIC "Kimron Veterinary Institute (KVI) of the Israeli Veterinary Services and Animal Health (IVSAH)"
* #KRASNODAR_INTERREGIONAL_VET_LABORATORY_NATIONAL_LA "Krasnodar Interregional Veterinary Laboratory (National Laboratory)"
* #KUSHIRO_LIVESTOCK_HYGIENE_CENTER_LOCAL_LABORATORY "Kushiro Livestock Hygiene Center (Local laboratory)"
* #KYAING_TONG_DIAGNOSTIC_LABORATORY "Kyaing Tong Diagnostic Laboratory"
* #LABOCEL "LABOCEL"
* #LABORATOIRE_CENTRAL_VÉTÉRINAIRE_DE_BANGUI "Laboratoire Central Vétérinaire de Bangui"
* #LABORATOIRE_CENTRAL_VÉTÉRINAIRE_DE_BINGERVILLE "Laboratoire Central Vétérinaire de Bingerville"
* #LABORATOIRE_CENTRAL_VÉTÉRINAIRE_DE_LOMÉ "Laboratoire Central Vétérinaire de Lomé"
* #LABORATOIRE_CENTRAL_VÉTÉRINAIRE_DIAGNOSTIC_DE_CONA "Laboratoire Central vétérinaire Diagnostic de Conakry"
* #LABORATOIRE_CENTRAL_VÉTÉRINAIRE_DU_MALI "Laboratoire Central Vétérinaire du Mali"
* #LABORATOIRE_DE_BIOLOGIE_CENTRE_HOSPITALIER_DE_MAYO "Laboratoire de Biologie, Centre Hospitalier de Mayotte"
* #LABORATOIRE_DE_DIAGNOSTIC_VÉTÉRINAIRE_DE_BRAZZAVIL "Laboratoire de diagnostic vétérinaire de Brazzaville"
* #LABORATOIRE_DE_DIAGNOSTIC_VÉTÉRINAIRE_ET_DE_SÉROSU "Laboratoire de Diagnostic Vétérinaire et de Sérosurveillance de Parakou (LADISERO)"
* #LABORATOIRE_DE_GÉNÉTIQUE_AQUACULTURE_ET_PATHOLOGIE "Laboratoire de Génétique Aquaculture et Pathologie"
* #LABORATOIRE_DE_LA_FAUNE_SAUVAGE_DE_NANCY_TECHNOPÔL "Laboratoire de la faune sauvage de Nancy, Technopôle agricole et vétérinaire"
* #LABORATOIRE_DE_LA_NOUVELLECALÉDONIE_LNC_LOCAL_LABO "Laboratoire de la Nouvelle-Calédonie (LNC) (Local Laboratory)"
* #LABORATOIRE_DÉPARTEMENTAL_D'ANALYSES_DES_PYRÉNÉESA "Laboratoire départemental d'analyses des Pyrénées-Atlantiques"
* #LABORATOIRE_DE_PATHOLOGIE "Laboratoire de Pathologie"
* #LABORATOIRE_DE_PATHOLOGIE_BOVINE_ET_HYGIÈNE_DES_VI "Laboratoire de Pathologie Bovine et Hygiène des Viandes Résistance aux produits phytosanitaires"
* #LABORATOIRE_DE_RECHERCHE_APICOLE_DE_L'USDAARS_DÉPA "Laboratoire de recherche apicole de l'USDA-ARS (Département fédéral de l'agriculture-Service de recherche agricole)"
* #LABORATOIRE_DE_RECHERCHE_DE_SANTÉ_PUBLIQUE "Laboratoire de Recherche de Santé Publique"
* #LABORATOIRE_DE_RECHERCHES_VÉTÉRINAIRES_ET_ZOOTECHN "Laboratoire de Recherches Vétérinaires et Zootechniques de Farcha (LRVZ/F)"
* #LABORATOIRE_DE_SANTÉ_ANIMALE_UNITÉ_ZOONOSES_BACTÉR "Laboratoire de santé animale, Unité Zoonoses Bactériennes"
* #LABORATOIRE_D'ÉTUDE_ET_DE_RECHERCHES_AVICOLES_PORC "Laboratoire d'étude et de recherches avicoles porcines et piscicoles"
* #LABORATOIRE_D’'ETUDES_ET_DE_RECHERCHES_CAPRINES "Laboratoire d’'Etudes et de Recherches Caprines"
* #LABORATOIRE_D'ÉTUDES_ET_DE_RECHERCHES_EN_PATHOLOGI "Laboratoire d'études et de recherches en Pathologie animale et zoonoses"
* #LABORATOIRE_NATIONAL_D'APPUI_AU_DÉVELOPPEMENT_AGRI "Laboratoire National d'Appui au Développement Agricole (LANADA)"
* #LABORATOIRE_NATIONAL_DE_DIAGNOSTIC_VÉTÉRINAIRE "Laboratoire National de diagnostic vétérinaire"
* #LABORATOIRE_NATIONAL_D’ELEVAGE_DE_OUAGADOUGOU "Laboratoire National d’Elevage de Ouagadougou"
* #LABORATOIRE_NATIONAL_D'ELEVAGE_ET_DE_RECHERCHE_VÉT "Laboratoire National d'Elevage et de Recherche Vétérinaires (LNERV)"
* #LABORATOIRE_NATIONAL_DE_RECHERCHE_VÉTÉRINAIRE_LNIV "Laboratoire national de recherche vétérinaire (LNIV)"
* #LABORATOIRE_NATIONAL_DE_RÉFÉRENCE_POUR_LES_MALADIE "Laboratoire national de référence pour les maladies des poissons et des mollusques bivalves"
* #LABORATOIRE_NATIONAL_ECAAKM_7 "Laboratoire National ECAA-KM 7"
* #LABORATOIRE_NATIONAL_VÉTÉRINAIRE "Laboratoire National Vétérinaire"
* #LABORATOIRE_NATIONAL_VÉTÉRINAIRE_DE_LIBREVILLE "Laboratoire National vétérinaire de Libreville"
* #LABORATOIRE_RÉGIONAL_D`ANALYSES_ET_DE_RECHERCHES_V "Laboratoire Régional d`Analyses et de Recherches Vétérinaire de Casablanca"
* #LABORATOIRE_RÉGIONAL_D’ANALYSES_ET_DE_RECHERCHES_V "Laboratoire Régional d’Analyses et de Recherches Vétérinaires d’Agadir"
* #LABORATOIRES_DES_SERVICES_VÉTÉRINAIRES_NATIONAUX "Laboratoires des Services vétérinaires nationaux"
* #LABORATOIRE_VÉTÉRINAIRE_DE_KINSHASA_RD_CONGO "Laboratoire Vétérinaire de Kinshasa - RD Congo"
* #LABORATOIRE_VÉTÉRINAIRE_DE_PARAKOU "Laboratoire Vétérinaire de Parakou"
* #LABORATOIRE_VÉTÉRINAIRE_RÉGIONAL_DE_TLEMCEM "Laboratoire Vétérinaire Régional de Tlemcem"
* #LABORATORIO_DE_INVESTIGACIÓN_Y_DIAGNÓSTICO_VETERIN "Laboratorio de Investigación y Diagnóstico Veterinario"
* #LABORATORIO_DE_LEPTOSPIROSIS "Laboratorio de Leptospirosis"
* #LABORATORIO_DE_PARASITOLOGÍA_DE_LA_ESCUELA_DE_MEDI "Laboratorio de Parasitología de la Escuela de Medicina Veterinaria de la Universidad Nacional (National laboratory)"
* #LABORATORIO_DE_PATOLOGÍA_AVIAR_DE_LA_UNIVERSIDAD_N "Laboratorio de Patología Aviar de la Universidad Nacional Mayor de San Marcos (UNMSM) (Private Laboratory)"
* #LABORATORIO_DI_PARASSITOLOGIA "Laboratorio di Parassitologia"
* #LABORATORIO_NACIONAL_DA_VETERINARIA "Laboratorio Nacional da Veterinaria"
* #LABORATÓRIO_NACIONAL_DE_APOIO_AGROPECUÁRIO_LANAGRO "Laboratório Nacional de Apoio Agropecuário (LANAGRO-PE) (National laboratory)"
* #LABORATORIO_NACIONAL_DE_DIAGNOSTICO_VETERINARIO_Y_ "Laboratorio nacional de diagnostico veterinario y control de calidad (DGSVA-MAG) (National laboratory)"
* #LABORATORIO_REGIONAL_DE_SANIDAD_ANIMAL_DE_CANTABRI "Laboratorio Regional de Sanidad Animal de Cantabria (Local Laboratory)"
* #LABORATORIO_VETERINARIO_CENTRAL_LAVECEN "Laboratorio veterinario central (LAVECEN)"
* #LABORATORIO_VETERINARIO_DGASP "Laboratorio Veterinario - DGASP"
* #LABORATORY_FOR_ANIMAL_DISEASE_PREVENTION_AND_CONTR "Laboratory for Animal Disease Prevention and Control"
* #LABORATORY_FOR_FOODBORNE_ZOONOSES;_GUELPH_LABORATO "Laboratory for Foodborne Zoonoses; Guelph Laboratory, Health Canada"
* #LABORATORY_OF_BIOTECHNOLOGY_AND_MICROBIOLOGY "Laboratory of Biotechnology and Microbiology"
* #LABORATORY_OF_ENVIRONMENTAL_ZOOLOGY_DEPARTMENT_OF_ "Laboratory of Environmental Zoology, Department of Biosphere and Environmental Sciences"
* #LABORATORY_OF_FISH_PATHOLOGY "Laboratory of Fish Pathology"
* #LABORATORY_OF_MICROBIOLOGY_AND_INFECTIOUS_DISEASES "Laboratory of Microbiology and Infectious Diseases, Faculty of Veterinary Medicine, Aristotle University of Thessaloniki"
* #LABORATORY_OF_MICROBIOLOGY_GRADUATE_SCHOOL_OF_VET_ "Laboratory of Microbiology, Graduate School of Veterinary Medicine, Hokkaido University"
* #LABORATORY_OF_NEW_CALEDONIA_NATIONAL_LABORATORY "Laboratory of New Caledonia (National Laboratory)"
* #LABORATORY_OF_THE_PROVINCE_OF_CÁDIZ "Laboratory of the province of Cádiz"
* #LABORATORY_OF_THE_PYONGYANG_POULTRY_GENERAL_COMPLE "Laboratory of the Pyongyang Poultry General Complex"
* #LABORATORY_OF_THE_STATE_SECRETARIAT_OF_AGRICULTURE "Laboratory of the State Secretariat of Agriculture"
* #LABORATORY_OF_VIROLOGY_VET_SCHOOL_OF_THE_NATIONAL_ "Laboratory of Virology, Veterinary School of the National University (National Laboratory)"
* #LADIVES_LABORATORY_FOR_VESICULAR_DISEASES "LADIVES (Laboratory for vesicular diseases)"
* #LANDESAMT_FÜR_LEBENSMITTELSICHERHEIT_UND_VERBRAUCH "Landesamt für Lebensmittelsicherheit und Verbraucherschutz (Regional Reference Laboratory)"
* #LANDESLABOR_BERLINBRANDENBURG_REGIONAL_REFERENCE_L "Landeslabor Berlin-Brandenburg (Regional Reference Laboratory)"
* #LANDESUNTERSUCHUNGSAMT_KREFELD_NATIONAL_LABORATORY "Landesuntersuchungsamt Krefeld - National Laboratory"
* #LANGZHOU_VET_RESEARCH_INSTITUTE_NATIONAL_REFERENCE "Langzhou Veterinary Research Institute (National Reference Laboratory for FMD)"
* #LANZHOU_LABORATORY_LANZHOU_VET_RESEARCH_INSTITUTE "Lanzhou Laboratory, Lanzhou Veterinary Research Institute"
* #LANZHOU_VET_RESEARCH_INSTITUTE_NATIONAL_REFERENCE_ "Lanzhou Veterinary Research Institute, National Reference Laboratory for Foot and Mouth Disease"
* #LEBANESE_AGRICULTURAL_RESEARCH_INSTITUTE_LARI "Lebanese Agricultural Research Institute (LARI)"
* #LININGRAD_INTER_REGIONAL_VET_LABORATORY "Liningrad Inter regional Veterinary Laboratory"
* #L'ISRALABORATOIRE_NATIONAL_DE_L'ÉLEVAGE_ET_DE_RECH "l'ISRA-Laboratoire national de l'élevage et de recherches vétérinaires"
* #LIVESTOCK_HYGIENE_CENTER_IN_KYOTO "Livestock Hygiene Center in Kyoto"
* #LIVESTOCK_HYGIENE_CENTRE_IN_KAGOSHIMA "Livestock Hygiene Centre in Kagoshima"
* #LIVESTOCK_HYGIENE_CENTRE_IN_MIYAZAKI "Livestock Hygiene Centre in Miyazaki"
* #LIVESTOCK_HYGIENE_SERVICE_CENTER_IN_AICHI_PREFECTU "Livestock Hygiene Service Center in Aichi Prefecture"
* #LIVESTOCK_HYGIENE_SERVICE_CENTER_IN_TOYAMA_LOCAL_L "Livestock Hygiene Service Center in Toyama (Local Laboratory)"
* #LIVESTOCK_HYGIENE_SERVICE_CENTRE "Livestock Hygiene Service Centre"
* #LIVESTOCK_HYGIENE_SERVICE_CENTRE_OSAKA_PREFECTURE "Livestock Hygiene Service Centre, Osaka Prefecture"
* #LIVESTOCK_HYGIENE_SERVICE_CENTRES_MIYAGI_PREFECTUR "Livestock Hygiene Service Centres, Miyagi Prefecture"
* #LIVESTOCK_HYGIENE_SERVICE_CENTRE_YAMAGATA_PREFECTU "Livestock Hygiene Service Centre, Yamagata prefecture (Local laboratory)"
* #LO_AGUIRRE_NATIONAL_LABORATORY "Lo Aguirre (National laboratory)"
* #LOUISIANA_ANIMAL_DISEASE_DIAGNOSTIC_LABORATORY "Louisiana Animal Disease Diagnostic Laboratory"
* #LOWER_NORTHEASTHERN_VET_RESEARCH_AND_DEVELOPMENT_K "Lower Northeasthern Veterinary Research and Development (KonKean) Centre, Department of Livestock Development (Local Laboratory)"
* #LOWER_NORTHERN_VET_RESEARCH_AND_DEVELOPMENT_CENTER "Lower Northern Veterinary Research and Development Center, Department of Livestock Development (Local laboratory)"
* #MAHIDOL_UNIVERSITY "MAHIDOL UNIVERSITY"
* #MALBRÁN_INSTITUTE "Malbrán Institute"
* #MANITOBA_AGRICULTURE_FOOD_AND_RURAL_INITIATIVES_VE "Manitoba Agriculture, Food and Rural Initiatives Veterinary Diagnostic Services"
* #MARINE_SCOTLAND_MARINE_LABORATORY "Marine Scotland Marine Laboratory"
* #MAXWELL_H._GLUCK_EQUINE_RESEARCH_CENTER "Maxwell H. Gluck Equine Research Center"
* #MECKLENBURGVORPOMMERN_LABORATORY "Mecklenburg-Vorpommern Laboratory"
* #MEXICOUNITED_STATES_COMMISSION_FOR_THE_PREVENTION_ "Mexico-United States Commission for the Prevention of Foot and Mouth Disease and Other Exotic Diseases of Animals (CPA)"
* #MICHIGAN_STATE_UNIVERSITY_MSU "Michigan State University (MSU)"
* #MICROBIOLOGY_LABORATORY_VET_AND_ZOOTECHNOLOGY_FACU "Microbiology laboratory, Veterinary and Zootechnology Faculty"
* #MIHO_TRAINING_CENTER "Miho Training Center"
* #MINISTÈRE_DE_L'AGRICULTURE_DES_PÊCHERIES_ET_DE_L'A "Ministère de l'Agriculture, des Pêcheries et de l'Alimentation du Québec, Sainte-Foy"
* #MOLECULAR_PATHOLOGY_LABORATORY "Molecular Pathology Laboratory"
* #MONGU_REGIONAL_LABORATORY "Mongu regional laboratory"
* #MOOREFIELD_WEST_VIRGINIA_LABORATORY "Moorefield West Virginia Laboratory"
* #MOREDUN_RESEARCH_INSTITUTE "Moredun Research Institute"
* #MYCOPLASMA_GROUP_DEPARTMENT_OF_STATUTORY_AND_EXOTI "Mycoplasma Group, Department of Statutory and Exotic Bacterial Diseases"
* #NABLUS_NATIONAL_LABORATORY_NATIONAL_LABORATORY_WES "Nablus National Laboratory (National laboratory), West Bank and Gaza Strip"
* #NADDEC "NADDEC"
* #NATIONAL_AGRICULTURAL_LABORATORY_LANAGROSP_SÃO_PAU "National Agricultural Laboratory (LANAGRO-SP), São Paulo (National Laboratory)"
* #NATIONAL_AGRICULTURAL_RESEARCH_ORGANIZATION_PRION_ "National Agricultural Research Organization, Prion Diseases Research Unit"
* #NATIONAL_AGRICULTURAL_TECHNOLOGY_INSTITUTE_INTA_CA "National Agricultural Technology Institute (INTA), Castelar"
* #NATIONAL_ANIMAL_HEALTH_AND_PRODUCTION_INVESTIGATIO "National Animal Health and Production Investigation Center (NAHPIC)"
* #NATIONAL_ANIMAL_HEALTH_CENTER "National Animal Health Center"
* #NATIONAL_ANIMAL_HEALTH_CENTER_LABORATORY "National Animal Health Center Laboratory"
* #NATIONAL_ANIMAL_HEALTH_CENTER_NACH "National Animal Health Center (NACH)"
* #NATIONAL_ANIMAL_HEALTH_DIAGNOSTIC_INVESTIGATION_CE "National Animal Health Diagnostic Investigation Centre (NAHDIC)"
* #NATIONAL_ANIMAL_HEALTH_DIAGNOSTIC_SERVICES_CENTER_ "National Animal Health Diagnostic Services Center (CENASA)"
* #NATIONAL_ANIMAL_SCIENCE_INSTITUTE "National Animal Science Institute"
* #NATIONAL_ANIMAL_SCIENCES_INSTITUTE_NATIONAL_AGRICU "National Animal Sciences Institute, National Agricultural Research Centre, Islamabad"
* #NATIONAL_AVIAN_INFLUENZA_DIAGNOSTIC_LABORATORY "National Avian Influenza Diagnostic Laboratory"
* #NATIONAL_AVIAN_INFLUENZA_LABORATORY "National Avian Influenza Laboratory"
* #NATIONAL_AVIAN_INFLUENZA_REFERENCE_LABORATORY "National Avian Influenza Reference Laboratory"
* #NATIONAL_CENTER_FOR_VET_DIAGNOSIS "National Center for Veterinary Diagnosis"
* #NATIONAL_CENTER_FOR_ZOONOTIC_VECTORBORNE_&_ENTERIC "National Center for Zoonotic, Vector-borne & Enteric Diseases"
* #NATIONAL_CENTER_OF_EPIZOOTIOLOGY_DIAGNOSIS_AND_RES "National Center of Epizootiology, Diagnosis and Research (CENEDI) (national laboratory)"
* #NATIONAL_CENTRE_FOR_ANIMAL_HEALTH "National Centre for Animal Health"
* #NATIONAL_CENTRE_FOR_DISEASE_CONTROL "National Centre for Disease Control"
* #NATIONAL_CENTRE_FOR_EXOTIC_DISEASES_CESME_TERAMO "National Centre for Exotic Diseases (CESME), Teramo"
* #NATIONAL_CENTRE_FOR_FOREIGN_ANIMAL_DISEASE_NCFAD_W "National Centre for Foreign Animal Disease (NCFAD), Winnipeg, Manitoba"
* #NATIONAL_CENTRE_FOR_LABORATORY_AND_EPIDEMIOLOGY_NC "National Centre for Laboratory and Epidemiology (NCLE)"
* #NATIONAL_CENTRE_FOR_VET_DIAGNOSIS "National Centre for Veterinary Diagnosis"
* #NATIONAL_CENTRE_FOR_ZOONOSES_BACTERIAL_ANIMAL_DISE "National Centre for Zoonoses, Bacterial Animal Diseases and Antimicrobial Resistance (ZOBA) (National Laboratory)"
* #NATIONAL_CENTRE_OF_VET_DIAGNOSTIC_AND_METHODOLOGY "National Centre of Veterinary Diagnostic and Methodology"
* #NATIONAL_DIAGNOSTIC_AND_RESEARCH_VET_INSTITUTE_SOF "National Diagnostic and Research Veterinary Institute, Sofia"
* #NATIONAL_EXOTIC_ANIMAL_DISEASE_DIAGNOSTIC_LABORATO "National Exotic Animal Disease Diagnostic laboratory"
* #NATIONAL_FMD_REFERENCE_LABORATORY_NATIONAL_LABORAT "National FMD reference laboratory (National laboratory)"
* #NATIONAL_FOOD_AND_MOUTH_DISEASE_REFERENCE_LABORATO "National Food and Mouth Disease Reference Laboratory"
* #NATIONAL_FOOD_AND_VET_RISK_ASSESSMENT_INSTITUTE_NA "National Food and Veterinary Risk Assessment Institute (National Laboratory)"
* #NATIONAL_FOOT_AND_MOUTH_DISEASE_REFERENCE_LABORATO "National Foot and Mouth Disease Reference Laboratory"
* #NATIONAL_INSTITUTE_FOR_ANIMAL_HEALTH_NATIONAL_LABO "National Institute for Animal Health (National Laboratory)"
* #NATIONAL_INSTITUTE_FOR_COMMUNICABLE_DISEASES "National Institute for Communicable Diseases"
* #NATIONAL_INSTITUTE_FOR_HEALTH_AND_WELFARE_THL "National Institute for Health and Welfare (THL)"
* #NATIONAL_INSTITUTE_FOR_HYGIENE_AND_EPIDEMIOLOGY_NI "National Institute for Hygiene and Epidemiology (NIHE)"
* #NATIONAL_INSTITUTE_FOR_PUBLIC_HEALTH_NIPH "National Institute for Public Health (NIPH)"
* #NATIONAL_INSTITUTE_FOR_VET_RESEARCH "National Institute for Veterinary Research"
* #NATIONAL_INSTITUTE_OF_ANIMAL_HEALTH "National Institute of Animal Health"
* #NATIONAL_INSTITUTE_OF_ANIMAL_HEALTH_THAILAND "National Institute of Animal Health (Thailand)"
* #NATIONAL_INSTITUTE_OF_HEALTH_NIH "National Institute of Health (NIH)"
* #NATIONAL_INSTITUTE_OF_HEALTH_RESEARCH_AND_DEVELOPM "National Institute of Health Research and Development (NIHRD)"
* #NATIONAL_INSTITUTE_OF_HUMAN_VIRAL_DISEASES_DR._JUL "National Institute of Human Viral Diseases \"Dr. Julio I. Maistegui\""
* #NATIONAL_INSTITUTE_OF_VET_RESEARCH "National Institute of Veterinary Research"
* #NATIONAL_INSTITUTE_OF_VIROLOGY "National Institute of Virology"
* #NATIONAL_INSTITUT_OF_HYGIENE_AND_EPIDEMIOLOGY_NIHE "National Institut of hygiene and Epidemiology (NIHE)"
* #NATIONAL_LABORATORY "National Laboratory"
* #NATIONAL_LABORATORY_BAKOU "National Laboratory, Bakou"
* #NATIONAL_LABORATORY_CHINA "National Laboratory (China)"
* #NATIONAL_LABORATORY_FOR_VET_QUALITY_CONTROL_ON_POU "National Laboratory for Veterinary Quality Control on Poultry Production (NLQP)"
* #NATIONAL_LABORATORY_FOR_VET_RESEARCH_AND_DIAGNOSIS "National Laboratory for Veterinary Research and Diagnosis (LIDIVET)"
* #NATIONAL_LABORATORY_IRAN "National Laboratory (Iran)"
* #NATIONAL_LABORATORY_OF_ARMENIA "National Laboratory of Armenia"
* #NATIONAL_LABORATORY_OF_VESICULAR_DISEASES "National Laboratory of Vesicular Diseases"
* #NATIONAL_LABORATORY_TONGA "National Laboratory (Tonga)"
* #NATIONAL_LABORATORY_TURKEY "National Laboratory (Turkey)"
* #NATIONAL_MICROBIOLOGY_LABORATORY_WINNIPEG_PRIVATE_ "National Microbiology Laboratory, Winnipeg (Private Laboratory)"
* #NATIONAL_POULTRY_IMPROVEMENT_PLAN_NPIP_LABORATORY_ "National Poultry Improvement Plan (NPIP) laboratory (Local Laboratory)"
* #NATIONAL_CENTRE_FOR_DISEASES_ZURICH "National Reference Centre for Diseases of Poultry and Rabbits, University of Zurich (National Laboratory)"
* #REGIONAL_REFERENCE_CENTRE_FOR_DISEASES_OF_POULTRY_ "National Reference Centre for Diseases of Poultry and Rabbits, University of Zurich (Regional Reference Laboratory)"
* #NATIONAL_REFERENCE_LABORATORY "National Reference Laboratory"
* #NATIONAL_REFERENCE_LABORATORY_FOR_BLUETONGUE "National Reference Laboratory for Bluetongue"
* #NATIONAL_REFERENCE_LABORATORY_FOR_BRUCELLOSIS "National Reference Laboratory for Brucellosis"
* #NATIONAL_REFERENCE_LABORATORY_FOR_CLASSICAL_SWINE_ "National Reference Laboratory for Classical Swine Fever and African Swine Fever"
* #NATIONAL_LABORATORY_FOR_CLASSICAL_SWINE_ "National Reference Laboratory for Classical Swine Fever (National laboratory)"
* #NATIONAL_REFERENCE_LABORATORY_FOR_FISH_DISEASES_AN "National Reference Laboratory for Fish Diseases and Bivalve Molluscs"
* #NATIONAL_REFERENCE_LABORATORY_FOR_NEWCASTLE "National Reference Laboratory for Newcastle Disease"
* #NATIONAL_LABORATORY_FOR_NEWCASTLE_DISEAS_ATHENS "National Reference Laboratory for Newcastle Disease, Athens"
* #NATIONAL_REFERENCE_LABORATORY_FOR_NEWCASTLE_DISEAS "National Reference Laboratory for Newcastle Disease, Sofia"
* #NATIONAL_REFERENCE_LABORATORY_FOR_SALMONELLA "National Reference Laboratory for Salmonella"
* #NATIONAL_REFERENCE_LABORATORY_FOR_TRANSMISSIBLE_SP "National Reference Laboratory for transmissible spongiform encephalopathies (TSEs)"
* #NATIONAL_REFERENCE_LABORATORY_NATIONAL_LABORATORY "National Reference Laboratory (National laboratory)"
* #NATIONAL_REFERENCE_VET_LABORATORY_NATIONAL_LABORAT "National Reference Veterinary Laboratory (National Laboratory)"
* #NATIONAL_RESEARCH_CENTER_FOR_PROTOZOAN_DISEASES "National Research Center for Protozoan Diseases"
* #NATIONAL_RESEARCH_CENTRE_ON_EQUINES "National Research Centre on Equines"
* #NATIONAL_VET_DIAGNOSTIC_LABORATORY_BAHRAIN "National Veterinary Diagnostic Laboratory (Bahrain)"
* #NATIONAL_VET_DIAGNOSTIC_LABORATORY_ICACEISA_NATION "National Veterinary Diagnostic Laboratory, ICA-CEISA (national laboratory)"
* #NATIONAL_VET_DIAGNOSTIC_LABORATORY_MAG_FOR_NATIONA "National Veterinary Diagnostic Laboratory, MAG FOR, (National laboratory)"
* #NATIONAL_VET_DIAGNOSTIC_LABORATORY_SAUDI_ARABIA "National Veterinary Diagnostic Laboratory (Saudi Arabia)"
* #NATIONAL_VET_INSTITUTE "National Veterinary Institute"
* #NATIONAL_VET_INSTITUTE_NATIONAL_REFERENCE_LABORATO "National Veterinary Institute (national reference laboratory), Ljubljana"
* #NATIONAL_VET_INSTITUTE_REGIONAL_OFFICE_CELJE "National Veterinary Institute, Regional Office, Celje"
* #NATIONAL_VET_INSTITUTE_SVA "National Veterinary Institute, SVA"
* #NATIONAL_VET_INSTITUTE_UPPSALA "National Veterinary Institute, Uppsala"
* #NATIONAL_VET_LABORATORY "National Veterinary Laboratory"
* #NATIONAL_VET_LABORATORY_RARDA "National veterinary Laboratory, RARDA"
* #NATIONAL_VET_RESEARCH_AND_QUARANTINE_SERVICE_NVRQS "National Veterinary Research and Quarantine Service (NVRQS)"
* #NATIONAL_VET_RESEARCH_CENTRE_KENYA_AGRICULTURAL_RE "National Veterinary Research Centre - Kenya Agricultural Research Institute,  NVRC-KARI"
* #NATIONAL_VET_RESEARCH_INSTITUTE "National Veterinary Research Institute"
* #NATIONAL_VET_RESEARCH_INSTITUTE_NAVRI "National Veterinary Research Institute (NaVRI)"
* #NATIONAL_VET_RESEARCH_INSTITUTE_VOM "National Veterinary Research Institute - Vom"
* #NATIONAL_VET_RESEARCH_LABORATORY "National Veterinary Research Laboratory"
* #NATIONAL_VET_RESEARCH_&_QUARANTINE_SERVICE "National Veterinary Research & Quarantine Service"
* #NATIONAL_VET_RESEARCH_&_QUARANTINE_SERVICE_BACTERI "National Veterinary Research & Quarantine Service (Bacteriology division)"
* #NATIONAL_VET_SERVICE_CENTER "National Veterinary Service Center"
* #NATIONAL_VET_SERVICES_LABORATORIES "National Veterinary Services Laboratories"
* #NATIONAL_VET_SERVICES_LABORATORIES_NVSL "National Veterinary Services Laboratories (NVSL)"
* #NATIONAL_VET_SERVICES_LABORATORIES_NVSL_ANIMAL_AND "National Veterinary Services Laboratories (NVSL), Animal and Plant Health Inspection Service (APHIS)"
* #NATIONAL_VET_SERVICES_LABORATORY "National Veterinary Services Laboratory"
* #NATIONAL_VET_SERVICES_LABORATORY_BELIZE "National Veterinary Services Laboratory (Belize)"
* #NATIONAL_VET_SERVICES_LABORATORY_NVSL_AMES "National Veterinary Services Laboratory (NVSL), Ames"
* #NATIONAL_VET_SERVICES_LABORATORY_NVSL_U.S.A._COLOR "National Veterinary Services Laboratory, NVSL (U.S.A. - Colorado)"
* #NATIONAL_VET_SERVICES_LABORATORY_NVSL_U.S.A._UTAH "National Veterinary Services Laboratory, NVSL (U.S.A. - Utah)"
* #NATIONAL_VET_SERVICES_LABORATORY_U.S.A. "National Veterinary Services Laboratory (U.S.A.)"
* #NEBRASKA_UNIVERSITY_DIAGNOSTIC_CENTER_NEUDC "Nebraska University Diagnostic Center (NE-UDC)"
* #NEIKERTECNALIA "NEIKER-TECNALIA"
* #NEUROCENTRE_DEPARTMENT_OF_CLINICAL_RESEARCH_AND_VE "NeuroCentre, Department of Clinical Research and Veterinary Public Health"
* #N.H._SWELLENGREBEL_LABORATORY_OF_TROPICAL_HYGIENE "N.H. Swellengrebel Laboratory of Tropical Hygiene"
* #NOGUCHI_MEMORIAL_INSTITUTE_FOR_MEDICAL_RESEARCH "Noguchi Memorial Institute for Medical Research"
* #NOKEN_ZONAL_VET_LABORATORY_LOCAL_LABORATORY "Noken Zonal Veterinary Laboratory (Local laboratory)"
* #NORTHERN_POULTRY_DISEASES_LABORATORY_LOCAL_LABORAT "Northern Poultry Diseases Laboratory (Local Laboratory)"
* #NORWEGIAN_VET_INSTITUTE "Norwegian Veterinary Institute"
* #NOVOSIBIRSK_INTERREGIONAL_VET_LABORATORY_FGINIVL "Novosibirsk Inter-Regional Veterinary Laboratory (FGI-NIVL)"
* #NRL_FOR_AI_AND_ND "NRL for AI and ND"
* #NVSL_U.S.A._ARKANSAS "NVSL (U.S.A. - Arkansas)"
* #NVSL_U.S.A._IDAHO "NVSL (U.S.A. - Idaho)"
* #NVSL_U.S.A._TEXAS "NVSL (U.S.A. - Texas)"
* #OBIHIRO_UNIVERSITY_OF_AGRICULTURE_AND_VET_MEDICINE "Obihiro University of Agriculture and Veterinary Medicine"
* #OIE_REGIONAL_REFERENCE_LABORATORY "OIE Regional Reference Laboratory"
* #ONDERSTEPOORT_VET_INSTITUTE_OVI "Onderstepoort Veterinary Institute (OVI)"
* #OREGON_STATE_UNIVERSITY_LABORATORY "Oregon State University Laboratory"
* #PACIFIC_BIOLOGICAL_STATION_FISHERIES_AND_OCEANS_CA "Pacific Biological Station, Fisheries and Oceans Canada reference laboratory for VHSv"
* #PADDOCK_LABORATORIO_DE_ANÁLISIS_CLÍNICOS "Paddock Laboratorio de Análisis Clínicos"
* #PANAMA–US_COMMISSION_FOR_THE_ERADICATION_AND_PREVE "Panama–US Commission for the Eradication and Prevention of NWS (COPEG)"
* #PANAMERICAN_FOOTANDMOUTH_DISEASE_CENTER_PANAFTOSA "Panamerican Foot-and-Mouth Disease Center, PANAFTOSA"
* #PASTEUR_CENTRE_YAOUNDE "Pasteur Centre, Yaounde"
* #PASTEUR_INSTITUTE "Pasteur Institute"
* #PASTEUR_INSTITUTE_HO_CHI_MINH_CITY_PIHCMC "Pasteur Institute Ho Chi Minh City (PI-HCMC)"
* #PASTEUR_INSTITUTE_NATIONAL_LABORATORY "Pasteur Institute (National laboratory)"
* #PASTEUR_INSTITUTE_OF_BANGUI "Pasteur Institute of Bangui"
* #PASTEUR_INSTITUTE_OF_CÔTE_D'IVOIRE_IPCI "Pasteur Institute of Côte d'Ivoire (IPCI)"
* #PATHOLOGICAL_ANATOMY_LABORATORY_OF_THE_NATIONAL_VE "Pathological anatomy laboratory of the National Veterinary Medicine School"
* #PAVLODAR_REGION_BRANCH_OF_THE_KAZAKHSTAN_NATIONAL_ "Pavlodar region branch of the Kazakhstan National Veterinary Laboratory"
* #PENDIK_VET_CONTROL_AND_RESEARCH_INSTITUTE "Pendik Veterinary Control and Research Institute"
* #PENNSYLVANIA_ANIMAL_DIAGNOSTIC_LABORATORY "Pennsylvania Animal Diagnostic Laboratory"
* #PETROV_ZONAL_VET "Petrov Zonal Veterinary"
* #PHILIPPINE_ANIMAL_HEALTH_CENTER "Philippine Animal Health Center"
* #PLUM_ISLAND_ANIMAL_DISEASE_CENTER_PIADC "Plum Island Animal Disease Center (PIADC)"
* #POTCHEFSTROOM_PROVINCIAL_LABORATORY "Potchefstroom Provincial Laboratory"
* #POULTRY_AND_HEALTH_PRODUCTION "Poultry and Health Production,"
* #POULTRY_CENTRE_OF_THE_CROATIAN_VET_INSTITUTE "Poultry Centre of the Croatian Veterinary Institute"
* #POULTRY_DIAGNOSTIC_AND_RESEARCH_CENTER_UNIVERSITY_ "Poultry Diagnostic and Research Center, University of Georgia"
* #PRIMORYE_INTERREGIONAL_VET_LABORATORY "Primorye Interregional Veterinary Laboratory"
* #PRINCE_LEOPOLD_INSTITUTE_OF_TROPICAL_MEDICINE_ITM "Prince Leopold Institute of Tropical Medicine (ITM)"
* #PROJECT_DIRECTORATE_ON_FOOTANDMOUTH_DISEASE_PDFMD_ "Project Directorate on foot-and-mouth disease (PDFMD) of ICAR"
* #PROVINCIAL_TSE_LABORATORY_EDMONTON "Provincial TSE Laboratory, Edmonton"
* #PROVINCIAL_VET_LABORATORY_STELLENBOSCH_SOUTH_AFRIC "Provincial Veterinary Laboratory, Stellenbosch, South Africa (National laboratory)"
* #PUBLIC_HEALTH_INSTITUTE_NATIONAL_LABORATORY "Public Health Institute (National Laboratory)"
* #PUBLIC_HEALTH_LABORATORY "Public Health Laboratory"
* #RABIES_DIAGNOSTIC_LABORATORY_OF_THE_PUBLIC_HEALTH_ "Rabies diagnostic laboratory of the Public Health Institute of Chile"
* #RAZI_VACCINE_&_SERUM_RESEARCH_INSTITUTE "RAZI Vaccine & Serum Research Institute"
* #RCVD "RCVD"
* #REFERENCE_LABORATORY_FOR_NEWCASTLE_DISEASE_AND_AVI "Reference Laboratory for Newcastle Disease and Avian Influenza"
* #REFERENCE_VET_LABORATORY "Reference Veterinary Laboratory"
* #REGIONAL_ANIMAL_HEALTH_CENTRE "Regional Animal Health Centre"
* #REGIONAL_ANIMAL_HEALTH_OFFICE_NO._1 "Regional Animal Health Office No. 1"
* #REGIONAL_ANIMAL_HEALTH_OFFICE_NO._2 "Regional Animal Health Office No. 2"
* #REGIONAL_ANIMAL_HEALTH_OFFICE_NO._3 "Regional Animal Health Office No. 3"
* #REGIONAL_ANIMAL_HEALTH_OFFICE_NO._4 "Regional Animal Health Office No. 4"
* #REGIONAL_ANIMAL_HEALTH_OFFICE_NO._5 "Regional Animal Health Office No. 5"
* #REGIONAL_ANIMAL_HEALTH_OFFICE_NO._6 "Regional Animal Health Office No. 6"
* #REGIONAL_ANIMAL_HEALTH_OFFICE_NO._7 "Regional Animal Health Office No. 7"
* #REGIONAL_ANIMAL_HEALTH_OFFICE_NUMBER_6 "Regional Animal Health Office Number 6"
* #REGIONAL_LABORATORY_DHANGADHI "Regional Laboratory, Dhangadhi"
* #REGIONAL_LABORATORY_PITSANULOKE "Regional Laboratory, Pitsanuloke"
* #REGIONAL_MEDICAL_RESEARCH_CENTRE "Regional Medical Research Centre"
* #REGIONAL_STATE_VET_MEDICINE_LABORATORY "Regional State Veterinary Medicine Laboratory"
* #REGIONAL_VET_LABORATORY "Regional Veterinary Laboratory"
* #REGIONAL_VET_LABORATORY_KROPOTKINSKAY_NATIONAL_LAB "Regional Veterinary Laboratory - Kropotkinskay (National Laboratory)"
* #REGIONAL_VET_LABORATORY_PETALING_JAYA "Regional Veterinary Laboratory, Petaling Jaya"
* #REGIONAL_VET_LABORATORY_RVL "Regional Veterinary Laboratory (RVL)"
* #REGION_VI_ANIMAL_HEALTH_OFFICE "Region VI Animal Health Office"
* #REPUBLICAN_VET_ANTIEPIZOOTIC_AND_DIAGNOSTIC_CENTER "Republican Veterinary Antiepizootic and Diagnostic Center (national laboratory) - Armenia"
* #REPUBLIC_VET_LABORATORY "Republic Veterinary Laboratory"
* #RESEARCH_INSTITUTE_FOR_TROPICAL_MEDICINE_RITM "Research Institute for Tropical Medicine (RITM)"
* #RESEARCH_INSTITUTE_FOR_VET_SCIENCE_BONGOR "Research Institute for Veterinary science, Bongor"
* #RITTO_TRAINING_CENTER "Ritto Training Center"
* #ROYAL_VET_COLLEGE_RVC "Royal Veterinary College (RVC)"
* #RYOCHIKU_LIVESTOCK_HYGIENE_SERVICE_CENTER_IN_HOKKA "Ryochiku Livestock Hygiene Service Center in Hokkaido Prefecture"
* #SAMSUN_VET_CONTROL_AND_RESEARCH_INSTITUTE "Samsun Veterinary Control and Research Institute"
* #SANITARY_VET_LABORATORY_CONSTANTA "Sanitary Veterinary Laboratory Constanta"
* #SARATOV_INTERREGIONAL_VET_LABORATORY "Saratov Inter-Regional Veterinary Laboratory"
* #SCHOOL_OF_VET_MEDECINE "School of Veterinary Medecine"
* #SCIENTIFIC_RESEARCH_INSTITUTE_FOR_AGRICULTURE_OTAR "Scientific Research Institute for Agriculture, Otar"
* #SCIENTIFIC_VET_INSTITUTE_OF_NOVI_SAD "Scientific Veterinary Institute of Novi Sad"
* #SEA_RESEARCH_INSTITUTE "Sea Research Institute"
* #SENESSA_NATIONAL_LABORATORY "SENESSA (National Laboratory)"
* #SERVICIO_NATIONAL_DE_SANIDAD_E_QUALIDAD_AGROALIMEN "Servicio national de sanidad e qualidad agroalimentaria (SENASA)"
* #SHANXI_PROVINCIAL_CENTER_FOR_ANIMAL_DISEASE_CONTRO "Shanxi Provincial Center for Animal Disease Control and Prevention"
* #SHELLFISH_PATHOLOGY_LABORATORY "Shellfish Pathology Laboratory"
* #SHENZHEN_EXIT_&_ENTRY_INSPECTION_AND_QUARANTINE_BU "Shenzhen Exit & Entry Inspection and Quarantine Bureau, AQSIQ"
* #SHIMANE_LIVESTOCK_HYGIENE_CENTRE "Shimane Livestock Hygiene Centre"
* #SICHUAN_PROVINCE_GENERAL_STATION_OF_ANIMAL_EPIDEMI "Sichuan Province General Station of Animal Epidemics Prevention and Surveillance, Sichuan"
* #SOUTHEAST_POULTRY_RESEARCH_LABORATORY_SEPRL "Southeast Poultry Research Laboratory (SEPRL)"
* #SOUTHERN_POULTRY_DISEASES_LABORATORY "Southern Poultry Diseases Laboratory"
* #STATE_CENTRAL_VET_LABORATORY "State Central Veterinary Laboratory"
* #STATE_INSTITUTION_VOLOGDA_REGIONAL_VET_LABORATORY "State Institution Vologda Regional Veterinary Laboratory"
* #STATE_LABORATORY_FOR_VET_MEDICINE_SIMFEROPOL "State Laboratory for Veterinary Medicine, Simferopol"
* #STATE_OFFICE_FOR_CONSUMER_PROTECTION "State Office for Consumer Protection, Saxony-Anhalt (Regional Reference Laboratory)"
* #STATE_RESEARCH_INSTITUTE_FOR_LAB_DX "State Research Institute for Laboratory Diagnostic and Veterinary and Sanitary Expertise, Kiev"
* #STATE_SERUM_INSTITUTE_NATIONAL_LABORATORY_DENMARK "State Serum Institute (National laboratory, Denmark"
* #STATE_VET_AND_FOOD_INSTITUTE_DOLNY_KUBIN "State Veterinary and Food Institute Dolny Kubin"
* #STATE_VET_INSTITUTE "State Veterinary Institute"
* #STATE_VET_INSTITUTE_NRL "State Veterinary Institute (NRL)"
* #STATE_VET_INSTITUTE_SVI_LABORATORY_JIHLAVA "State Veterinary Institute (SVI) Laboratory, Jihlava"
* #STATE_VET_INSTITUTE_SVI_PRAGUE "State Veterinary Institute (SVI), Prague"
* #STATE_VET_LABORATORIES "State Veterinary Laboratories"
* #STATE_VET_LABORATORIES_NATIONAL_LABORATORY "State Veterinary Laboratories (National Laboratory)"
* #STATE_VET_LABORATORY_BAKU "State Veterinary Laboratory, Baku"
* #STATE_VET_LABORATORY_LANAVET_GAROUA_NATI_LAB "State Veterinary Laboratory (LANAVET), Garoua (National Laboratory)"
* #STATE_VET_LABORATORY_VASLUI "State Veterinary Laboratory, Vaslui"
* #STAVROPOL_INTERREGIONAL_VET_LABORATORY "Stavropol Interregional Veterinary Laboratory"
* #STELLENBOSCH_VET_LABORATORY "Stellenbosch Veterinary Laboratory"
* #TAI_LUNG_VET_LABORATORY_AGRICULTURE_FISHERIES "Tai Lung Veterinary Laboratory, Agriculture, Fisheries and Conservation Department (National laboratory)"
* #TALA_RESEARCH_GROUP "TALA Research Group"
* #THE_CENTER_FOR_ANIMAL_DISEASE_MODELING "The Center for Animal Disease Modeling and Surveillance (CADMS), UC Davis"
* #THE_ESCHERICHIA_COLI_LABORATORY_ECL "The Escherichia coli Laboratory (EcL)"
* #THE_NATIONAL_VET_RESEARCH_AND_QUARANTINE_SERVICE "The National Veterinary Research and Quarantine Service"
* #THE_NATURAL_HISTORY_MUSEUM_NHM "The Natural History Museum (NHM)"
* #THE_PIBRIGHT_INSTITUTE "The Pibright Institute"
* #THE_ROYAL_VET_COLLEGE_RVC "The Royal Veterinary College - RVC"
* #THE_STATE_SCIENTIFIC_CENTRE_FOR_VIROLOGY "The State Scientific Centre for Virology and Biotechnology, Novosibirsk (‘NPC Vector’) (National Laboratory)"
* #THE_VET_RESEARCH_INSTITUTE "The Veterinary Research Institute"
* #TIUMEN_REGION_VET_LABORATORY_TOVL "Tiumen Region Veterinary Laboratory (TOVL)"
* #TSFAT_REGIONAL_POULTRY_DISEASE_LABORATORY "Tsfat Regional Poultry Disease Laboratory"
* #TVLA_CENTREARUSHA "TVLA Centre-Arusha"
* #TVLA_CENTREDODOMA "TVLA Centre-Dodoma"
* #TVLA_CENTREIRINGA "TVLA Centre-Iringa"
* #TVLA_CENTREMTWARA "TVLA Centre-Mtwara"
* #TVLA_CENTREMWANZA "TVLA Centre-Mwanza"
* #TVLA_CENTRE_TABORA "TVLA Centre - Tabora"
* #UNIVERSIDAD_DE_VALENCIA_UNIDAD_DE_PARASITOLOGÍA "Universidad de Valencia, (Unidad de Parasitología, Facultad de Farmacia)"
* #UNIVERSITY_OF_GUELPH_COLLEGE_OF_VET_MEDICINE "University of Guelph, College of Veterinary Medicine and the Fish Health Laboratory"
* #UNIVERSITY_OF_HONG_KONG "University of Hong Kong"
* #UNIVERSITY_OF_NEBRASKA_VET_DIAGNOSTIC_LABORATORY "University of Nebraska Veterinary Diagnostic Laboratory"
* #UNIVERSITY_OF_PRETORIA_VET_FACULTY "University of Pretoria, Veterinary Faculty - Onderstepoort, Section Pathology"
* #UNIVERSITY_OF_QUEENSLAND "University of Queensland"
* #UNIVERSITY_OF_VET_MEDICINE_HANNOVER "University of Veterinary Medicine - Hannover"
* #UPPER_NORTHEASTERN_REGIONAL_VET_RESEARCH_KONKEAN "Upper Northeastern Regional Veterinary Research and Development Centre, Department of Livestock Development, Konkean province"
* #USDA_APHIS_VET_SERVICES "USDA, APHIS, Veterinary Services"
* #USDAARS_BEE_RESEARCH_LABORATORY_BELTSVILLE "USDA-ARS Bee Research Laboratory, Beltsville, Maryland"
* #USGSWESTERN_FISHERIES_RESEARCH_CENTER_WA "USGS,Western Fisheries Research Center, WA"
* #UTRECHT_CENTRE_FOR_TICKBORNE_DISEASES "Utrecht Centre for Tick-borne Diseases, Faculty of Veterinary Medicine, Utrecht University"
* #VETDIAGNOSTIX_PRIVATE_LABORATORY "Vetdiagnostix (Private Laboratory)"
* #VET_AND_AGROCHEMICAL_RESEARCH_CENTRE "Veterinary and Agrochemical Research Centre"
* #VET_AND_AGROCHEMICAL_RESEARCH_CENTRE_VAR_CODACERVA "Veterinary and Agrochemical Research Centre VAR (CODA-CERVA)"
* #VET_DIAGNOSIS_CENTRE "Veterinary Diagnosis Centre"
* #VET_DIAGNOSIS_LABORATORY "Veterinary Diagnosis Laboratory"
* #VET_DIAGNOSTIC_AND_RESEARCH_LABORATORY "Veterinary Diagnostic and Research Laboratory"
* #VET_DIAGNOSTIC_CENTRE "Veterinary Diagnostic Centre"
* #VET_DX_DIRECTORATE_OF_CAO_NATIONAL_LABORATORY "Veterinary Diagnostic Directorate of CAO (National laboratory)"
* #VET_DIAGNOSTIC_LABORATORY_MANDALAY "Veterinary Diagnostic Laboratory, Mandalay"
* #VET_DIAGNOSTIC_LABORATORY_YANGON "Veterinary Diagnostic Laboratory, Yangon"
* #VET_EPIDEMIOLOGY_RESEARCH_UNIT_VEERU "Veterinary Economics and Epidemiology Research Unit (VEERU)"
* #VET_INSTITUTE_COPENHAGEN_DENMARK "Veterinary Institute, Copenhagen, Denmark (Regional Reference Laboratory)"
* #VET_INSTITUTE_DR._VASO_BUTOZAN_BANJA_LUKA "Veterinary Institute \"Dr. Vaso Butozan\", Banja Luka"
* #VET_INSTITUTE_OSLO "Veterinary Institute, Oslo"
* #VET_LABORATORIES_AGENCY_BURY_ST_EDMUNDS "Veterinary Laboratories Agency, Bury St Edmunds"
* #VET_LABORATORIES_AGENCY_FOR_HPAI "Veterinary Laboratories Agency for HPAI"
* #VET_LABORATORIES_AGENCY_VLA_WEYBRIDGE "Veterinary Laboratories Agency, VLA Weybridge"
* #VET_LABORATORY_RIYADH "Veterinary Laboratory, Riyadh"
* #VET_LABORATORY_ROSTOV "Veterinary Laboratory, Rostov"
* #VET_MEDICAL_RESEARCH_INSTITUTE "Veterinary Medical Research Institute"
* #VET_MEDICINE_LABORATORY_OF_LUXEMBOURG "Veterinary Medicine Laboratory of Luxembourg"
* #VET_MEDICINES_DIRECTORATE "Veterinary Medicines Directorate"
* #VET_RESEARCH_AND_DIAGNOSTIC_LABORATORY "Veterinary Research and Diagnostic Laboratory"
* #VET_RESEARCH_INSTITUTE "Veterinary Research Institute"
* #VET_RESEARCH_INSTITUTE_IN_TIRANA "Veterinary Research Institute in Tirana"
* #VET_RESEARCH_INSTITUTE_IPOH "Veterinary Research Institute, Ipoh"
* #VET_RESEARCH_INSTITUTE_OF_TUNISIA "Veterinary Research Institute of Tunisia, Virology Laboratory"
* #VET_RESEARCH_INSTITUTEVRIMALAYSIA "Veterinary Research Institute-VRI-Malaysia"
* #VET_RESEARCH_LABORATORY "Veterinary Research laboratory"
* #VET_SCHOOLS_TOULOUSE_AND_PARIS "Veterinary Schools, Toulouse and Paris"
* #VET_SCIENCES_DIVISION_STORMONT "Veterinary Sciences Division, Stormont, Northern Ireland"
* #VET_SERVICES_VIROLOGY_LABORATORY "Veterinary Services Virology Laboratory"
* #VET_SPECIALIZED_INSTITUTE_KRALJEVO "Veterinary Specialized Institute - Kraljevo"
* #VET_TEACHING_HOSPITAL "Veterinary Teaching Hospital"
* #VIRAL_DISEASE_SECTION "Viral Disease Section"
* #VIRGINIA_HARRISONBURG_LABORATORY "Virginia, Harrisonburg Laboratory"
* #VIROLOGY_DEPARTMENT_PEDRO_KOURI "Virology Department, Pedro Kouri"
* #VOLGOGRAD_REGIONAL_LABORATORY_NATIONAL_LABORATORY "Volgograd Regional Laboratory (National laboratory)"
* #VORONEZH_REGIONAL_VET_LABORATORY "Voronezh Regional Veterinary Laboratory (National laboratory)"
* #VVBD_KIGOMA "VVBD – Kigoma"
* #VVBD_TANGA "VVBD –Tanga"
* #WAGENINGEN_AGRICULTURAL_UNIVERSITY "Wageningen Agricultural  University"
* #WESTERN_FISHERIES_RESEARCH_CENTER "Western Fisheries Research Center"
* #WETLANDS_INTERNATIONAL_HEADQUARTERS "Wetlands International Headquarters"
* #WEYMOUTH_LABORATORY "Weymouth Laboratory"
* #WILDLIFE_CONSERVATION_SOCIETY "Wildlife Conservation Society"
* #WILLIAM_HINTON_STATE_LABORATORY_INSTITUTE "William Hinton State Laboratory Institute"
* #YANGON_VET_DIAGNOSTIC_LABORATORY "Yangon Veterinary Diagnostic Laboratory"
* #YUNNAN_ANIMAL_SCIENCE_AND_VET_INSTITUTE "Yunnan Animal Science and Veterinary Institute"
* #ZOONOSIS_INSTITUTE_DR_LUIS_PASTEUR_BUENOS_AIRES "Zoonosis Institute \"Dr Luis Pasteur\", Buenos Aires"
* #CENTRAL_VETERINARY_LABORATORY_TZA "Central Veterinary Laboratory (TZA)"
* #CENTRAL_VETERINARY_LABORATORY_MZB "Central Veterinary Laboratory (MZB)"
* #DISEASE_INVESTIGATION_CENTRE_INDONESIA "Disease Investigation centre (Indonesia)"
* #LABORATORIO_INVESTIGACIÓN_Y_DIAGNOSTICO_VET_BOL "Laboratorio de Investigación y Diagnóstico Veterinario (BOL)"
