CodeSystem: DistrictsCS
Id: districts-cs
Title: "Districts Code System"
Description: "Code system for districts."
* #ATSAPHANGTHONG "Atsaphangthong"
* #ATSAPHONE "Atsaphone"
* #BACHIANGCHALEUNSOOK "Bachiangchaleunsook"
* #BENG "Beng"
* #BOLIKHANH "Bolikhanh"
* #BOON_NEUA "Boon Neua"
* #BOONTAI "Boontai"
* #BOTENE "Botene"
* #BUALAPHA "Bualapha"
* #CHAMPASSACK "Champassack"
* #CHAMPHONE "Champhone"
* #CHANTHABULY "Chanthabuly"
* #CHOMPHET "Chomphet"
* #DAKCHEUNG "Dakcheung"
* #FEUANG "Feuang"
* #HADXAIFONG "Hadxaifong"
* #HINBOON "Hinboon"
* #HINHURP "Hinhurp"
* #HOM "Hom"
* #HONGSA "Hongsa"
* #HOON "Hoon"
* #HOUIXAI "Houixai"
* #HUAMEUANG "Huameuang"
* #KALEUM "Kaleum"
* #KASY "Kasy"
* #KAYSONE_PHOMVIHANE "Kaysone Phomvihane"
* #KENETHAO "Kenethao"
* #KEO_OUDOM "Keo Oudom"
* #KHAM "Kham"
* #KHAMKHEUTH "Khamkheuth"
* #KHONGXEDONE "Khongxedone"
* #KHOP "Khop"
* #KHOUNE "Khoune"
* #KHUA "Khua"
* #LA "La"
* #LAKHONEPHENG "Lakhonepheng"
* #LAMARM "Lamarm"
* #LAO_NGARM "Lao Ngarm"
* #LOUANGPHRABANG "Louangphrabang"
* #MAD "Mad"
* #MAHAXAY "Mahaxay"
* #MAY "May"
* #MAYPARKNGUM "Mayparkngum"
* #MEUNG "Meung"
* #MOONLAPAMOK "Moonlapamok"
* #MORKMAY "Morkmay"
* #MUANG_ET "Muang Et"
* #NAKAI "Nakai"
* #NALAE "Nalae"
* #NAMBAK "Nambak"
* #NAMOR "Namor"
* #NAMTHA "Namtha"
* #NAN "Nan"
* #NAXAITHONG "Naxaithong"
* #NGA "Nga"
* #NGEUN "Ngeun"
* #NGOI "Ngoi"
* #NHOMMALATH "Nhommalath"
* #NHOT_OU "Nhot Ou"
* #NONG "Nong"
* #NONGBOK "Nongbok"
* #NONGHED "Nonghed"
* #OUTHOOMPHONE "Outhoomphone"
* #PAK_XENG "Pak Xeng"
* #PAKBENG "Pakbeng"
* #PAKKADING "Pakkading"
* #PAKSANE "Paksane"
* #PAKSONG "Paksong"
* #PAKTHA "Paktha"
* #PAKXE "Pakxe"
* #PARK_OU "Park Ou"
* #PARKLAI "Parklai"
* #PATHOOMPHONE "Pathoomphone"
* #PEK "Pek"
* #PHA_OUDOM "Pha Oudom"
* #PHAXAY "Phaxay"
* #PHIANG "Phiang"
* #PHINE "Phine"
* #PHONGSALY "Phongsaly"
* #PHONHONG "Phonhong"
* #PHONTHONG "Phonthong"
* #PHONXAY "Phonxay"
* #PHOOKOOD "Phookood"
* #PHOUKHOUNE "Phoukhoune"
* #PHOUVONG "Phouvong"
* #SAMAKKHIXAY "Samakkhixay"
* #SAMPHANH "Samphanh"
* #SAMUOI "Samuoi"
* #SANAMXAY "Sanamxay"
* #SANASOMBOON "Sanasomboon"
* #SANGTHONG "Sangthong"
* #SANXAY "Sanxay"
* #SARAVANE "Saravane"
* #SEPONE "Sepone"
* #SIKHOTTABONG "Sikhottabong"
* #SING "Sing"
* #SISATTANAK "Sisattanak"
* #SONGKHONE "Songkhone"
* #SOPBAO "Sopbao"
* #SUKHUMA "Sukhuma"
* #TA_OI "Ta Oi"
* #THAKHEK "Thakhek"
* #THAPANGTHONG "Thapangthong"
* #THAPHABATH "Thaphabath"
* #THAPHALANXAY "Thaphalanxay"
* #THATENG "Thateng"
* #THATHOM "Thathom"
* #THONGMYXAY "Thongmyxay"
* #THOULAKHOM "Thoulakhom"
* #TONPHEUNG "Tonpheung"
* #TOOMLARN "Toomlarn"
* #VANGVIENG "Vangvieng"
* #VAPY "Vapy"
* #VIENGKHAM "Viengkham"
* #VIENGPHOUKHA "Viengphoukha"
* #VIENGTHONG "Viengthong"
* #VIENGXAY "Viengxay"
* #VILABULY "Vilabuly"
* #XAMNEUA "Xamneua"
* #XAMTAY "Xamtay"
* #XANAKHARM "Xanakharm"
* #XAY "Xay"
* #XAYABURY "Xayabury"
* #XAYBUATHONG "Xaybuathong"
* #XAYBULY "Xaybuly"
* #XAYPHOOTHONG "Xayphoothong"
* #XAYSETHA "Xaysetha"
* #XAYSOMBOUN "Xaysomboun"
* #XAYTHANY "Xaythany"
* #XEBANGFAY "Xebangfay"
* #XIENG_NGEUN "Xieng Ngeun"
* #XIENGHONE "Xienghone"
* #XIENGKHOR "Xiengkhor"
* #XONBULY "Xonbuly"