CodeSystem: NecropsyLesionsCS
Id: necropsy-lesions-cs
Title: "Necropsy Lesions Code System"
Description: "Code system for necropsy lesions."

* #ABOMASAL_IMPACTION "Abomasal Impaction"
* #ABOMASITIS "Abomasitis"
* #ABSCESSATION "Abscessation"
* #ADHESIONS "Adhesions"
* #ALOPECIA "Alopecia"
* #ANAEMIA "Anaemia"
* #ASCITES "Ascites"
* #BLOAT "Bloat"
* #CATARRHAL_ENTERITIS "Catarrhal enteritis"
* #CONGESTION "Congestion"
* #CONGESTION_IN_LUNG "Congestion in lung"
* #CONJUNCTIVITIS "Conjunctivitis"
* #CYANOSIS "Cyanosis"
* #DEHYDRATION "Dehydration"
* #EMACIATION "Emaciation"
* #ENCEPHALITIS "Encephalitis"
* #ENCEPHALOMYELITIS "Encephalomyelitis"
* #ENLARGED_GALL_BLADDER "Enlarged gall bladder"
* #ENLARGED_LIVER "Enlarged Liver"
* #ENTERITIS "Enteritis"
* #ERYTHEMA "Erythema"
* #FIBRINOUS_PLEURITIS "Fibrinous pleuritis"
* #FIBRINOUS_PLEUROPNEUMONIA "Fibrinous Pleuropneumonia"
* #FOETAL_MACERATION "Foetal maceration"
* #FOETAL_MUMMIFICATION "Foetal mummification"
* #GALLBLADDER_ENLARGED "Gallbladder enlarged"
* #GASTRITIS "Gastritis"
* #HAEMOPERITONEUM "Haemoperitoneum"
* #HAEMORRHAGES "Haemorrhages"
* #HAEMORRHAGIC_ENTERITIS "Haemorrhagic enteritis"
* #HAEMORRHAGIC_GASTRITIS "Haemorrhagic Gastritis"
* #HAEMORRHAGIC_GASTROENTERITIS "Haemorrhagic gastroenteritis"
* #HAEMOTHORAX "Haemothorax"
* #HEART_ECCHYMOSES "Heart, ecchymoses"
* #HEART_ENDOCARDITIS "Heart, endocarditis"
* #HEART_ENLARGED "Heart, enlarged"
* #HEART_INFARCTION "Heart, infarction"
* #HEART_MYOCARDITIS "Heart, myocarditis"
* #HEART_PERICARDITIS "Heart, pericarditis"
* #HEPATOMEGALY "Hepatomegaly"
* #HYDROTHORAX "Hydrothorax"
* #ICTERUS "Icterus"
* #INTERDIGITAL_BLISTERS "Interdigital blisters"
* #INTERDIGITAL_DERMATITIS "Interdigital dermatitis"
* #INTERDIGITAL_VESICLES "Interdigital vesicles"
* #INTERNAL_BLEEDING "Internal bleeding"
* #INTUSSUSSEPTION "Intussusseption"
* #KIDNEY_INFARCTION "Kidney, infarction"
* #KIDNEY_NEPHRITIS "Kidney, nephritis"
* #KIDNEY_PULPY "Kidney, pulpy"
* #LINGUAL_BLISTERS "Lingual blisters"
* #LINGUAL_ULCERS "Lingual ulcers"
* #LINGUAL_VESICLES "Lingual vesicles"
* #LIVER_ENLARGED "Liver enlarged"
* #LIVER_PALE "Liver pale"
* #LIVER_YELLOW "Liver yellow"
* #LUMPS "Lumps"
* #LUNG_ABSCESSATION "Lung abscessation"
* #LUNG_CONGESTION "Lung congestion"
* #LUNG_OEDEMA "Lung Oedema"
* #LYMPHNODES_ENLARGED "Lymphnodes enlarged"
* #METRITIS "Metritis"
* #MUCOPURULENT_PLEUROPNEUMONIA "Mucopurulent pleuropneumonia"
* #MUSCULAR_NECROSIS "Muscular Necrosis"
* #MUSCULAR_SWELLING "Muscular swelling"
* #NODULES "Nodules"
* #OMASAL_IMPACTION "Omasal Impaction"
* #ORGAN_RUPTURE "Organ-rupture"
* #OTHER "Other"
* #PERITONITIS "Peritonitis"
* #PETECHIATION "Petechiation"
* #PNEUMONIA "Pneumonia"
* #PULMONARY_EMPHYSEMA "Pulmonary Emphysema"
* #PUSTULAR_VULVO_VAGINITIS "Pustular vulvo-vaginitis"
* #PUSTULES "Pustules"
* #RUMENAL_IMPACTION "Rumenal Impaction"
* #RUMENITIS "Rumenitis"
* #RUPTURE_OF_ORGAN "Rupture of organ"
* #SCABS "Scabs"
* #SEPTIC_METRITIS "Septic metritis"
* #SEPTICAEMIA "Septicaemia"
* #SEQUESTERS "Sequesters"
* #SPLENOMEGALY "SPLENOMEGALY"
* #SUBCUTANEOUS_OEDEMA "Subcutaneous oedema"
* #TORSION "Torsion"
* #TRACHEAL_FLUID "Tracheal fluid"
* #ULCERS "Ulcers"
* #VAGINITIS "Vaginitis"
* #WEALS "Weals"
* #ZEBRA_STRIPE_GUT "Zebra stripe gut"
