CodeSystem: InfectionSourceCS
Id: infection-source-cs
Title: "Infection Source Code System"
Description: "Code system for infection source."

* #AETHINA_TUMIDA_PRESENTE_BORDERING_STATES_OF_USA "Aethina tumida is present in some bordering states of the United States of America."
* #AFTER_EATING_UNDERCOOKED_INFECTED_PORK_BLOOD_PASTE "After eating undercooked infected pork, blood paste"
* #AFTER_HANDLING_THE_CARCASS_OF_A_SICK_COW "After handling the carcass of a sick cow"
* #AIRBORNE_SPREAD "Airborne spread"
* #ANIMAL/DOG_BITE "Animal/dog bite"
* #ANIMALS_IN_AN_AREA_OF_ANTHRAXINFECTED_FIELDS "Animals in an area of anthrax-infected fields"
* #ANIMALS_INFECTED_AT_QUARANTINE "Animals infected at quarantine"
* #ANIMALS_IN_TRANSIT "Animals in transit"
* #CIRCULATION_OF_THE_VIRUS_IN_THE_WILD_ANIMAL "Circulation of the virus in the Wild animal"
* #CONTACT_AFTER_EATING_INFECTED_CARCASSES "Contact after eating infected carcasses"
* #CONTACT_WITH_AFFECTED_ANIMALS "Contact with affected animals"
* #CONTACT_WITH_ANIMALS_AND_PIGS "Contact with animals and pigs"
* #CONTACT_WITH_ANIMALS_AT_MARKET/SLAUGHTERHOUSES "Contact with animals at market/slaughterhouses"
* #CONTACT_WITH_ASYMPTOMATIC_ANIMALS "Contact with asymptomatic animals"
* #CONTACT_WITH_BACKYARD_POULTRY "Contact with backyard poultry"
* #CONTACT_WITH_CHICKEN_EGGS "Contact with chicken eggs"
* #CONTACT_CONT_FARMING_EQUIP_VEHICLES_CLOTHING_FEED "Contact with contaminated farming equipment, vehicles, clothing, or feed"
* #CONTACT_WITH_DEAD_BACKYARD_POULTRY "Contact with dead backyard poultry"
* #CONTACT_WITH_DEAD_POULTRY "Contact with dead poultry"
* #CONTACT_WITH_HUMANS "Contact with humans"
* #CONTACT_WITH_INFECTED_ANIMAL_AT_GRAZING/WATERING "Contact with infected animal at grazing/watering"
* #CONTACT_WITH_INFECTED_ANIMALS "Contact with infected animals"
* #CONTACT_WITH_INFECTED_AREA "Contact with infected area"
* #CONTACT_WITH_INFECTED_NEIGHBOURING_ESTABLISHMENT "Contact with infected neighbouring establishment"
* #CONTACT_WITH_LIVE_POULTRY_IN_A_MARKET "Contact with live poultry in a market"
* #CONTACT_WITH_POULTRY "Contact with poultry"
* #CONTACT_WITH_POULTRY_PRODUCTION "Contact with poultry production"
* #CONTACT_WITH_POULTRY_RAISED_IN_THE_NEIGHBOURHOOD "Contact with poultry raised in the neighbourhood."
* #CONTACT_WITH_QUAILS'_EGGS "Contact with quails' eggs"
* #CONTACT_WITH_SICK_AND_DEAD_POULTRY "Contact with sick and dead poultry"
* #CONTACT_WITH_SICK_AND/OR_DEAD_POULTRY "Contact with sick and/or dead poultry"
* #CONTACT_WITH_SICK_ANIMALS "Contact with sick animals"
* #CONTACT_WITH_SICK_OR_DEAD_ANIMALS "Contact with sick or dead animals"
* #CONTACT_WITH_SICK_POULTRY "Contact with sick poultry"
* #CONTACT_WITH_SICK_OR_DEAD_POULTRY "Contact with sick or dead poultry"
* #CONTACT_WITH_SPORES_IN_THE_SOIL "Contact with spores in the soil"
* #CONTACT_WITH_WILD_BIRDS "Contact with wild birds"
* #CONTACT_WITH_WILDLIFE "Contact with wildlife"
* #CONTACT_WITH_WILD_SPECIES "Contact with wild species"
* #CONTAMINATED_ANIMAL_PRODUCTS "Contaminated animal products"
* #CONTAMINATED_MANURE "Contaminated manure"
* #DIRECT_CONTACT_SECRETIONS_DISEASED_PIGS "Direct contact with secretions from diseased pigs via open wounds or respiratory tracts"
* #DIRECT_OR_INDIRECT_EXPOSURE_TO_SWINE "Direct or indirect exposure to swine"
* #DROPPING_FOR_FIENTE "Dropping for fiente"
* #ENVIRONMENTAL_CONTAMINATION "Environmental contamination"
* #EXPOSED_TO_SWINE_ON_THE_JOB "Exposed to swine on the job"
* #EXPOSURE_TO_A_POTENTIALLY_CONTAMINATED_ENVIRONMENT "Exposure  to a potentially contaminated environment"
* #FALSE_VERTICAL_SPREAD_CONTAMINATED_EGGS_GAMETES "False vertical spread (though contaminated eggs or gametes)"
* #FEEDING_RAW_AQUATIC_ANIMAL_PRODUCT "Feeding raw aquatic animal product"
* #FLOODING_ASSOCIATED_WITH_MOSQUITO_MULTIPLICATION "Flooding associated with mosquito multiplication"
* #FOMITES_HUMANS_VEHICLES_FEED_ETC "Fomites (humans, vehicles, feed, etc.)"
* #FOOD_LEFTOVERS "Food leftovers"
* #HEMATOPHAGOUS_BATS "Hematophagous bats"
* #HORIZONTAL_SPREAD_THROUGH_WATER "Horizontal spread through water"
* #ILLEGAL_MOVEMENT_OF_ANIMALS "Illegal movement of animals"
* #IMPORTED_STALLION "Imported stallion"
* #IMPORT_OF_LIVE_ANIMALS "Import of live animals"
* #IMPORT_SEMEN_INF_PORCINE_REPR_RESP_SYNDROME_VIRUS "Import of semen infected with Porcine reproductive and respiratory syndrome virus"
* #INFORMAL_MOVEMENT_OF_ANIMALS "Informal movement of animals"
* #INTRODUCTION_OF_NEW_LIVE_ANIMALS "Introduction of new live animals"
* #INTRODUCTION_OF_NEW_NONVIABLE_ANIMAL_PRODUCTS "Introduction of new non-viable animal products"
* #INVOLVED_SLAUGHTER_CONSUMPTION_OF_SICK_POULTRY "Involved in the slaughter and consumption of sick poultry."
* #INVOLVED_WITH_SLAUGHTERING_AND_PROCESSING_THE_MEAT "Involved with slaughtering and processing the meat"
* #LABORATORY_ESCAPE "Laboratory escape"
* #LEGAL_MOVEMENT_OF_ANIMALS "Legal movement of animals"
* #LIVESTOCK_MARKET "Livestock  Market"
* #MANAGEMENT_PRACTICES "Management practices"
* #MAY_BE_DUE_TO_MIGRATORY_BIRDS'_DROPPINGS "May be due to migratory birds' droppings."
* #MIGRATION_OF_WILD_BIRDS "Migration of wild birds"
* #MOST_LIKELY_CONTACT_WITH_PEOPLE "Most likely, contact with people"
* #OTHER "Other"
* #POSSIBLE_CONTACT_WITH_WILD_BIRDS "Possible contact with wild birds"
* #POTENTIAL_CONTACT_WITH_WILDLIFE "Potential contact with wildlife"
* #PRESUMED_TO_BE_THE_PASTURE "Presumed to be the pasture"
* #PROBABLY_FORMER_BURIAL_OF_ANIMALS "Probably former burial of animals"
* #PROBABLY_HUNTED_WILD_DUCKS_AND_GEESE "Probably, hunted wild ducks and geese"
* #PROCESSING_SLAUGHTERING "Processing slaughtering"
* #RABIES_RELATED_TO_HEMATOPHAGOUS_BATS "Rabies related to hematophagous bats"
* #RANDOM_MUTATION "Random mutation"
* #REFUGEES "Refugees"
* #SEASONAL_MIGRATION_OF_WILD_BIRDS_SWANS "Seasonal migration of wild birds - swans"
* #SELLING_INFECTED_BEEF_IN_THE_CAPITAL "Selling infected beef in the largest market in the capital."
* #SEMEN "Semen"
* #SLAUGHTER_AND_EAT_CHICKENS "Slaughter and eat chickens"
* #SLAUGHTERING "Slaughtering"
* #SOILBORNE_INFECTION "Soil-borne infection"
* #SPONTANEOUS_MUTATION "Spontaneous mutation"
* #SPREAD_INFECTED_ANIMALS_THROUGH_AEROSOLS_CONTACT "Spread by infected animals through aerosols, contact with contaminated farming equipment"
* #SWILL_FEEDING "Swill feeding"
* #TEST_INFECTION_SOURCE "Test infection source"
* #THE_BITES_OF_THE_CULEX_FEMALE_MOSQUITOES "The bites of the culex female mosquitoes"
* #SUDDEN_POULTRY_DIEOFFS_IN_HIS_NEIGHBOURHOOD "There were sudden poultry die-offs in his neighbourhood"
* #STRAW_COLLECTED_DEAD_WILD_BOAR "The straw collected on a field were a dead wild boar has been previously found."
* #VIRUS_CIRCULATION_WILD_BIRDS_POPULATION_SUSPECTED "The virus circulation into the wild birds population is suspected."
* #TO_HAVE_TAKEN_PART_IN_KILLING_A_SICK_COW "To have taken part in killing a sick cow."
* #TRANSBOUNDARY_MIGRATION_OF_WILD_BOARS "Transboundary migration of wild boars"
* #TRANSBOUNDARY_SPREAD "Transboundary spread"
* #TRANSHUMANT_ANIMAL "Transhumant animal"
* #TRANSMISSION_FROM_HUMANS "Transmission from humans"
* #VERTICAL_SPREAD_THROUGH_INFECTED_EGGS_OR_GAMETES "True vertical spread (through infected eggs or gametes)"
* #UNDER_INVESTIGATION "Under investigation"
* #UNKNOWN_OR_INCONCLUSIVE "Unknown or inconclusive"
* #VAMPIRE_BATS "Vampire bats"
* #VECTORS "Vectors"
* #WILD_STRAINS_OF_BRUCELLA_MELITENSIS "Wild strains of Brucella Melitensis"
