CodeSystem: ControlMeasuresCS
Id: control-measures-cs
Title: "Control Measures Code System"
Description: "Code system for control measures."

* #BAN_PLACED_ON_LIVESTOCK_AND_MEAT_PRODUCTS "A ban has been placed on livestock and meat products entering or leaving its boundaries"
* #ALL_ANIMALS_ARE_ASO_KILLED_TO_CONTAIN_THE_OUTBREAK "All animals are aso killed to contain the outbreak"
* #ALL_THE_ENTRY_OF_BORDER_ALONG "All the entry of border along the district have been sealed"
* #ANTE_AND_POST_MORTEM_INSPECTION "Ante and post mortem inspection"
* #BAN_ALL_LIVESTOCK_PRODUCTS_ENTERING_OR_EXITING "Ban all livestock products entering or exiting that farm"
* #BAN_OF_IMPORTATION_OF_LIVE_POULTRY "Ban of importation of live poultry"
* #BAN_OF_TRANSPORT_OF_EGGS_AND_POULTRY "Ban of transport of eggs and poultry"
* #BAN_ON_IMPORTING_LIVE_ANIMALS_AND_MEATS "Ban on importing live animals and meats"
* #BAN_ON_TRANSPORTING_ANIMALS "Ban on transporting animals"
* #BREEDERS_WHO_HAVE_LOST_THEIR_PIGS_TO_THE_PANDEMIC "Breeders who have lost their pigs to the pandemic are being forced to slaughter their entire herd"
* #BURIAL "Burial"
* #BURNING "Burning"
* #CARRY_OUT_IN_ALL_MARKETS_AND_SHOPS_IN_BISHKEK "Carry out in all markets and shops in Bishkek where meat and other livestock products are sold"
* #CLEANING "Cleaning"
* #CLOSURE_OF_LIVESTOCK_MARKETS "Closure of livestock markets"
* #CLOSURE_OF_SLAUGHTERING_PREMISES "Closure of slaughtering premises"
* #CLOSURE_OF_THE_SHOP "Closure of the shop"
* #CONFISCATION "Confiscation"
* #CONTROL_OF_ARTHROPODS "Control of arthropods"
* #CONTROL_OF_VECTORS "Control of Vectors"
* #CONTROL_OF_WILDLIFE_RESERVOIRS "Control of wildlife reservoirs"
* #COORDINATION_WITH_LOCAL_AUTHORITIES "Coordination with local authorities"
* #CULLING "Culling"
* #CULLING_OF_AFFECTED_ANIMALS_ONLY "Culling of affected animals only"
* #DESTRUCTION "Destruction"
* #DESTRUCTION_OF_CARCASSES "Destruction of carcasses"
* #DIPPING_/_SPRAYING "Dipping / Spraying"
* #DISINFECTION "Disinfection"
* #DISINFECTION_/_DISINFESTATION "Disinfection / Disinfestation"
* #EDUCATION_INFORMATION_AND_COMMUNICATION "Education, Information and Communication"
* #EXPOSURE_TO_SICK_AND_DEAD_POULTRY "Exposure to sick and dead poultry"
* #EXPOSURE_TO_SICK_AND/OR_DEAD_POULTRY "Exposure to sick and/or dead poultry"
* #EXPOSURE_TO_SICK_OR_DEAD_POULTRY "Exposure to sick or dead poultry"
* #FLOODING_ASSOCIATED_WITH_MOSQUITO_MULTIPLICATION "Flooding associated with mosquito multiplication"
* #GENERAL_SURVEILLANCE "General Surveillance"
* #IMPLEMENT_CAPTURE_OF_VAMPIRE_BATS "Implement capture of vampire bats"
* #IMPOSURE_OF_A_BAN_OF_CONSUMPTION "Imposure of a ban of consumption"
* #ISOLATION_OF_THE_AFFECTED_ANIMAL "Isolation of the affected animal"
* #ISOLATION_OF_THE_AFFECTED_AREA "Isolation of the affected area"
* #ISOLATION_OF_THE_AFFECTED_BIRD "Isolation of the affected bird"
* #MAINTAIN_STRICT_CONTROL_OF_SLAUGHTER "Maintain strict control of slaughter, sale, movement of poultry and poultry products in the communes"
* #MODIFIED_STAMPING_OUT "Modified stamping out"
* #MONITORING "Monitoring"
* #MOVEMENT_CONTROL_INSIDE_THE_COUNTRY "Movement control inside the country"
* #MOVEMENT_CONTROL_OF_ANIMALS "Movement control of animals in and out of the locality"
* #NO_ACTION "No action"
* #NO_TREATMENT_OF_AFFECTED_ANIMALS "No treatment of affected animals"
* #NO_VACCINATION "No vaccination"
* #NOTIFIABLE_DISEASE "Notifiable disease"
* #OFFICIAL_DESTRUCTION_OF_ANIMAL_PRODUCTS "Official destruction of animal products"
* #OFFICIAL_DISPOSAL "Official disposal of carcasses, by-products and waste"
* #OFFICIALS_DEPLOYED_TO_PREVENT "Officials deployed to prevent traders from sending birds outside"
* #PARTICIPATORY_DISEASE_SEARCH "Participatory Disease Search"
* #PEOPLE_WHO_CAME_IN_CONTACT_WITH_INFECTED "People who came in contact with infected cattle are receiving preventive therapy"
* #POTENTIAL_CONTACT_WITH_WILDLIFE "Potential contact with wildlife"
* #PRECAUTIONS_AT_THE_BORDERS "Precautions at the borders"
* #PREEMPTIVE_CULLING "Preemptive Culling"
* #PRESS_RELEASE "Press release"
* #PREVENT_SALE_INFECTED "Prevent sale infected"
* #PREVENT_TRANSPORT_POULTRY_PRODUCT "Prevent transport poultry product out of the region"
* #PROCESS_TO_INACTIVATE_THE_PATHOGENIC_AGENT "Process to inactivate the pathogenic agent in products or by products"
* #PROHIBIT_THE_MOVEMENT_OF_POULTRY_AND_POULTRY "Prohibit the movement of poultry and poultry products from areas"
* #PROHIBITION_OF_PROCESSING_SELLING_AND_CONSUMING "Prohibition of Processing, selling and consuming affected products in the province"
* #PUBLIC_AWARENESS_CAMPAIGN "Public awareness campaign,"
* #QUARANTINE "Quarantine"
* #REMOVE_ALL_THE_BIRDS_TO_THE_DEPARTMENT'S "Remove all the birds to the Department's animal management centre"
* #RESTRICTIONS_ON_MEAT_IMPORTS "Restrictions on meat imports"
* #RING_VACCINATION "Ring vaccination"
* #ROUTINE_VACCINATION "Routine vaccination"
* #SANITARY_CORDON "Sanitary cordon"
* #SCREENING "Screening"
* #SCREENING_AND_ZONING "Screening and zoning"
* #SELECTIVE_KILLING_AND_DISPOSAL "Selective killing and disposal"
* #SET_UP_QUARANTINE_FIVE_STATIONS_ALONG_MAIN_STREETS "Set up quarantine five stations along main streets"
* #SLAUGHTER "Slaughter"
* #STAMPING_OUT "Stamping out"
* #SURVEILLANCE_OUTSIDE_CONTAINMENT "Surveillance outside containment and/or protection zone"
* #SURVEILLANCE_WITHIN_CONTAINMENT "Surveillance within containment and/or protection zone"
* #TARGETED_SURVEILLANCE "Targeted Surveillance"
* #TARGETED_VACCINATION "Targeted vaccination"
* #TO_PREVENT_TRANSPORTATION_OF_PIGS "To prevent transportation of pigs in and out of the affected areas"
* #TO_SEAL_OFF "To seal off"
* #TRACEABILITY "Traceability"
* #TRACING_BACK "Tracing back"
* #TRACING_FORWARD "Tracing forward"
* #TREATMENT "Treatment"
* #TREATMENT_OF_AFFECTED_ANIMALS_(ANTIPARASITIC_) "Treatment of affected animals (Antiparasitic )"
* #TREATMENT_OF_ANIMALS_AFFECTED_WITH_ANTIBIOTICS "Treatment of animals affected with antibiotics"
* #VACCINATION "Vaccination"
* #VACCINATION_CAMPAIGN_IN_THE_AREA_AFFECTED "Vaccination campaign in the area affected"
* #VACCINATION_IN_REPONSE_TO_OUTBREAK "Vaccination in reponse to outbreak"
* #VACCINATION_PERMITTED_(IF_A_VACCINE_EXISTS) "Vaccination permitted (if a vaccine exists)"
* #VACCINATION_PROHIBITED "Vaccination prohibited"
* #VECTOR_SURVEILLANCE "Vector surveillance"
* #ZONING "Zoning"
* #DISINFESTATION "Disinfestation"
* #NO_CONTROL_MEASURES "No control measures"
* #SURVEILLANCE_INSIDE_THE_RESTRICTED_ZONE "Surveillance inside the restricted zone"
* #SURVEILLANCE_OUTSIDE_THE_RESTRICTED_ZONE "Surveillance outside the restricted zone"