CodeSystem: CladeCS
Id: clade-cs
Title: "Clade Code System"
Description: "Code system for clade."

* #1 "1"
* #112 "1. 1. 2"
* #213 "2. 1. 3"
* #212 "2. 1. 2"
* #2132 "2. 1. 3. 2"
* #2132A "2. 1. 3. 2a"
* #11 "1. 1"
* #211 "2. 1. 1"
* #111 "1. 1. 1"
* #2133 "2. 1. 3. 3"
* #22 "2. 2"
* #2211A "2. 2. 1. 1a"
* #221 "2. 2. 1"
* #2131 "2. 1. 3. 1"
* #2211 "2. 2. 1. 1"
* #222 "2. 2. 2"
* #2221 "2. 2. 2. 1"
* #231 "2. 3. 1"
* #232 "2. 3. 2"
* #2321 "2. 3. 2. 1"
* #2321A "2. 3. 2. 1a"
* #2321B "2. 3. 2. 1b"
* #2321C "2. 3. 2. 1c"
* #233 "2. 3. 3"
* #234 "2. 3. 4"
* #2341 "2. 3. 4. 1"
* #2342 "2. 3. 4. 2"
* #2343 "2. 3. 4. 3"
* #24 "2. 4"
* #4 "4"
* #6 "6"
* #7 "7"
* #71 "7. 1"
* #72 "7. 2"
* #9 "9"
* #5 "5"
* #25 "2. 5"
* #CLADE_1 "Clade 1"
