CodeSystem: DiseaseSubtypeCS
Id: disease-subtype-cs
Title: "Disease Subtype Code System"
Description: "Code system for disease subtypes."

* #SUBTYPE_1 "1"
* #SUBTYPE_2 "2"
* #SUBTYPE_3 "3"
* #SUBTYPE_4 "4"
* #SUBTYPE_5 "5"
* #SUBTYPE_6 "6"
* #SUBTYPE_7 "7"
* #SUBTYPE_8 "8"
* #SUBTYPE_9 "9"
* #SUBTYPE_10 "10"
* #SUBTYPE_11 "11"
* #SUBTYPE_12 "12"
* #SUBTYPE_13 "13"
* #SUBTYPE_14 "14"
* #SUBTYPE_15 "15"
* #SUBTYPE_16 "16"
* #SUBTYPE_17 "17"
* #SUBTYPE_18 "18"
* #SUBTYPE_19 "19"
* #SUBTYPE_20 "20"
* #SUBTYPE_21 "21"
* #SUBTYPE_22 "22"
* #SUBTYPE_23 "23"
* #SUBTYPE_24 "24"
* #SUBTYPE_A "A"
* #SUBTYPE_APMV_I "APMV-I"
* #SUBTYPE_ASIA_1 "Asia 1"
* #SUBTYPE_C "C"
* #SUBTYPE_H10N3_LPAI "H10N3 LPAI"
* #SUBTYPE_H10N7_LPAI "H10N7 LPAI"
* #SUBTYPE_H10N8_LPAI "H10N8 LPAI"
* #SUBTYPE_H1N1 "H1N1"
* #SUBTYPE_H1N2 "H1N2"
* #SUBTYPE_H2N2_LPAI "H2N2 LPAI"
* #SUBTYPE_H3_LPAI "H3 LPAI"
* #SUBTYPE_H3N1 "H3N1"
* #SUBTYPE_H3N1_LPAI "H3N1 LPAI"
* #SUBTYPE_H3N2 "H3N2"
* #SUBTYPE_H3N8 "H3N8"
* #SUBTYPE_H3N8_HPAI "H3N8 HPAI"
* #SUBTYPE_H3N8_LPAI "H3N8 LPAI"
* #SUBTYPE_H5_HPAI "H5 HPAI"
* #SUBTYPE_H5_LPAI "H5 LPAI"
* #SUBTYPE_H5N1_HPAI "H5N1 HPAI"
* #SUBTYPE_H5N1_LPAI "H5N1 LPAI"
* #SUBTYPE_H5N2_HPAI "H5N2 HPAI"
* #SUBTYPE_H5N2_LPAI "H5N2 LPAI"
* #SUBTYPE_H5N3_HPAI "H5N3 HPAI"
* #SUBTYPE_H5N3_LPAI "H5N3 LPAI"
* #SUBTYPE_H5N4_HPAI "H5N4 HPAI"
* #SUBTYPE_H5N5_HPAI "H5N5 HPAI"
* #SUBTYPE_H5N5_LPAI "H5N5 LPAI"
* #SUBTYPE_H5N6_HPAI "H5N6 HPAI"
* #SUBTYPE_H5N6_LPAI "H5N6 LPAI"
* #SUBTYPE_H5N8_HPAI "H5N8 HPAI"
* #SUBTYPE_H5N8_LPAI "H5N8 LPAI"
* #SUBTYPE_H5N9_HPAI "H5N9 HPAI"
* #SUBTYPE_H5N9_LPAI "H5N9 LPAI"
* #SUBTYPE_H6N2_LPAI "H6N2 LPAI"
* #SUBTYPE_H7_HPAI "H7 HPAI"
* #SUBTYPE_H7_LPAI "H7 LPAI"
* #SUBTYPE_H7N1_HPAI "H7N1 HPAI"
* #SUBTYPE_H7N1_LPAI "H7N1 LPAI"
* #SUBTYPE_H7N2_HPAI "H7N2 HPAI"
* #SUBTYPE_H7N2_LPAI "H7N2 LPAI"
* #SUBTYPE_H7N3_HPAI "H7N3 HPAI"
* #SUBTYPE_H7N3_LPAI "H7N3 LPAI"
* #SUBTYPE_H7N4_LPAI "H7N4 LPAI"
* #SUBTYPE_H7N6_LPAI "H7N6 LPAI"
* #SUBTYPE_H7N7 "H7N7"
* #SUBTYPE_H7N7_HPAI "H7N7 HPAI"
* #SUBTYPE_H7N7_LPAI "H7N7 LPAI"
* #SUBTYPE_H7N8_LPAI "H7N8 LPAI"
* #SUBTYPE_H7N9_HPAI "H7N9 HPAI"
* #SUBTYPE_H7N9_LPAI "H7N9 LPAI"
* #SUBTYPE_H9_LPAI "H9 LPAI"
* #SUBTYPE_H9N1_LPAI "H9N1 LPAI"
* #SUBTYPE_H9N2_HPAI "H9N2 HPAI"
* #SUBTYPE_H9N2_LPAI "H9N2 LPAI"
* #SUBTYPE_HPAI "HPAI"
* #SUBTYPE_INDIANA "Indiana"
* #SUBTYPE_JAGAR_01 "JaGAr-01"
* #SUBTYPE_LPAI "LPAI"
* #SUBTYPE_NAKAYAMA "Nakayama"
* #SUBTYPE_NEW_JERSEY "New Jersey"
* #SUBTYPE_NOT_SPECIFIED "Not specified"
* #SUBTYPE_O "O"
* #SUBTYPE_RABV "RABV"
* #SUBTYPE_RHDV1 "RHDV1"
* #SUBTYPE_RHDV2 "RHDV2"
* #SUBTYPE_SAT1 "SAT1"
* #SUBTYPE_SAT2 "SAT2"
* #SUBTYPE_SAT3 "SAT3"
* #SUBTYPE_H7N6_HPAI "H7N6 HPAI"