CodeSystem: ClinicalSignsCS
Id: clinical-signs-cs
Title: "Clinical Signs Code System"
Description: "code system for clinical signs."

* #ABDOMINAL_PAINS "Abdominal pains"
* #ABDOMINAL_SWELLING "Abdominal swelling"
* #ABORTION "Abortion"
* #ABSCESS "Abscess"
* #ACIDEMIA "Acidemia"
* #AGGRESSION "Aggression"
* #AIR_HUNGER_POSITION "Air hunger position"
* #ALOPECIA "Alopecia"
* #ANAEMIA "Anaemia"
* #ANOREXIA "Anorexia"
* #ASCITES "Ascites"
* #ASTHMA "Asthma"
* #ATAXIA "Ataxia"
* #BEHAVIOURAL_CHANGE "Behavioural change"
* #BELLIGERENT "Belligerent"
* #BELLOWING "Bellowing"
* #BITE "Bite"
* #BLINDNESS "Blindness"
* #BLOAT "Bloat"
* #BLOOD_IN_FAECES "Blood in faeces"
* #BLOOD_IN_URINE "Blood in urine"
* #BLOODY_DIARRHOEA "Bloody diarrhoea"
* #BORN_DEAD "Born dead"
* #BORN_HAIRLESS "Born hairless"
* #BORN_WEAK "Born weak"
* #CACHEXIA "Cachexia"
* #CAULIFLOWER_LIKE_GROWTH "Cauliflower like growth"
* #CIRCLING "Circling"
* #COLIC "Colic"
* #COMATOSE "Comatose"
* #CONGENITAL_MALFORMATION "Congenital malformation"
* #CONGESTION "Congestion"
* #CONGESTION_OF_COMB "Congestion of comb"
* #CONJUNCTIVITIS "Conjunctivitis"
* #CONSTIPATION "Constipation"
* #CONVULSION "Convulsion"
* #CORNEAL_OPACITY "Corneal opacity"
* #COUGHING "Coughing"
* #CYANOTIC_COMB_AND_WATTLE "Cyanotic comb and wattle"
* #DEATH "Death"
* #DEATH_(ACUTE) "Death (acute)"
* #DEHYDRATION "Dehydration"
* #DEPRESSION "Depression"
* #DERMATITIS "Dermatitis"
* #DIAMON_SHAPED_LESIONS "Diamon shaped lesions"
* #DIARRHOEA "Diarrhoea"
* #DIARRHOEA__WATERY "Diarrhoea - watery"
* #DICREASE_EGG_PRODUCTION "Dicrease egg production"
* #DISCHARGE_FROM_EAR "Discharge from ear"
* #DROPING_OF_WING "Droping of wing"
* #DULL_HAIRCOAT "Dull haircoat"
* #DYSENTERY "Dysentery"
* #DYSPHAGIA "Dysphagia"
* #DYSPNOEA "Dyspnoea"
* #DYSTOCIA "Dystocia"
* #DYSURIA "DYSURIA"
* #EDEMATOUS "Edematous"
* #EDEMATOUS_HEAD "Edematous head"
* #EMACIATION "Emaciation"
* #ERYTHEMA "Erythema"
* #FACIAL_SWELLING "Facial swelling"
* #FEVER "Fever"
* #FOCAL_NECROSIS "Focal necrosis"
* #FOOT_ROT "Foot rot"
* #FRACTURE "Fracture"
* #FROTHING "Frothing"
* #GOITRE_(ENLARGED_THYROID) "Goitre (enlarged thyroid)"
* #HAEMATURIA "Haematuria"
* #HAEMOGLOBINURIA "Haemoglobinuria"
* #HAEMORRHAGES_ON_THE_HOOKS "Haemorrhages on the hooks"
* #HALITOSIS "Halitosis"
* #HEAD_ACHE "Head ache"
* #HEAD_SHAKING "Head shaking"
* #HEAD_TILT "Head tilt"
* #HEMORRHAGIC_AND_CYANOTIC_COMBS_AND_WATTLES "Hemorrhagic and cyanotic combs and wattles"
* #HYPERVENTILATION "Hyperventilation"
* #HYPOTHERMIA "Hypothermia"
* #ICTERUS "Icterus"
* #INFESTATION_OF_EXTERNAL_PARASITES "Infestation of external parasites"
* #INJURY "Injury"
* #INTERDIGITAL_BLISTERS "Interdigital blisters"
* #INTERDIGITAL_DERMATITIS "Interdigital dermatitis"
* #INTERDIGITAL_VESICLES "Interdigital vesicles"
* #LAMENESS "Lameness"
* #LESIONS "Lesions"
* #LETHARGY "Lethargy"
* #LIMPING "Limping"
* #LINGUAL_BLISTERS "Lingual Blisters"
* #LINGUAL_ULCERATIONS "Lingual ulcerations"
* #LINGUAL_VESICLES "Lingual vesicles"
* #LUMPS "Lumps"
* #LYMPHNODES_ENLARGED "Lymphnodes enlarged"
* #MASTITIS "Mastitis"
* #MILK_WITH_BLOOD "Milk with blood"
* #MILK_WITH_FLAPPY "Milk with flappy"
* #MILK_WITHY_PUS "Milk withy pus"
* #MUSCULAR_ATROPHY "Muscular atrophy"
* #NASAL_DISCHARGE "Nasal Discharge"
* #NERVOUS_SYMPTOMS "Nervous symptoms"
* #NO_CLINICAL_SIGNS "No clinical signs"
* #NOT_DRINKING "Not drinking"
* #OCULAR_DISCHARGE "Ocular discharge"
* #OEDEMA "Oedema"
* #OTHER "Other"
* #OTITIS "Otitis"
* #PARALYSIS "Paralysis"
* #PARESIS "Paresis"
* #PENILE_DISCHARGE "Penile discharge"
* #PETECHIAE "Petechiae"
* #PNEUMONIA "Pneumonia"
* #POX "Pox"
* #PREGNANT "Pregnant"
* #PREMATURE "Premature"
* #PREPUTIAL_PROLAPSE "Preputial prolapse"
* #PROTRUDED_TONGUE "Protruded tongue"
* #PROTRUDING_MASS "Protruding mass"
* #PRURITIS "Pruritis"
* #PULMONARY_ABSCESSATION "Pulmonary abscessation"
* #PURULENT_DISCHARGE "Purulent discharge"
* #PUSTULES "Pustules"
* #QUIVER "Quiver"
* #RECUMBENCY "Recumbency"
* #REDNESS "Redness"
* #REDUCED_MILK_PRODUCTION "Reduced milk production"
* #RESPIRATORY_DISTRESS "Respiratory distress"
* #RESTLESSNESS "Restlessness"
* #RUMEN_STASIS "Rumen stasis"
* #SALIVATION "Salivation"
* #SCABS "Scabs"
* #SOMNOLENCE "Somnolence"
* #STARING "Staring"
* #STIFFNESS "Stiffness"
* #STILL_BIRTH "STILL BIRTH"
* #STOMATITIS "Stomatitis"
* #STRAINING "Straining"
* #SWAYING_GAIT "Swaying gait"
* #SWELLING_OF_JOINTS "Swelling of joints"
* #SWELLING_OF_MUSCLE_GROUPS "Swelling of muscle groups"
* #SWLELLING_OF_SOFT_TISSUE "Swlelling of soft tissue"
* #SWOLLEN_HEAD "Swollen head"
* #SWOLLEN_NOSE "Swollen nose"
* #SWOLLEN_PREPUCE "Swollen prepuce"
* #SWOLLEN_TONGUE "Swollen tongue"
* #TENESMUS "Tenesmus"
* #TICK_INFESTATION "Tick infestation"
* #TORTICOLLIS_(SCEW_NECK) "Torticollis (scew neck)"
* #TREMOR "Tremor"
* #TUMOUR_(EXTERNAL) "Tumour (external)"
* #UMBILICAL_HERNIA "Umbilical hernia"
* #UTERINE_PROLAPSE "Uterine prolapse"
* #VAGINAL_DISCHARGE "Vaginal discharge"
* #VAGINAL_PROLAPSE "Vaginal prolapse"
* #VOMITION "Vomition"
* #WARTS "Warts"
* #WATERY_MILK "Watery milk"
* #WEAKNESS "Weakness"
* #WEALS "Weals"
