CodeSystem: TreatmentsCS
Id: treatments-cs
Title: "Treatments Code System"
Description: "Code system for possible treatments."

* #ACARICIDE "Acaricide"
* #ACTIVATED_CHARCOAL "Activated Charcoal"
* #ANTHELMINTIC "Anthelmintic"
* #ANTI_INFLAMMATORY "Anti inflammatory"
* #ANTIBABESIOSIS_TREATMENT "Antibabesiosis treatment"
* #ANTIBIOTIC "Antibiotic"
* #ANTICOCCIDIOSIS_TREATMENT "Anticoccidiosis treatment"
* #ANTIFUNGAL_TREATMENT "Antifungal Treatment"
* #ANTIPROTOZOAN_TREATMENT "Antiprotozoan treatment"
* #ANTIPYRITIC "Antipyritic"
* #ANTITHILERIOSIS_TREATMENT "Antithileriosis treatment"
* #ANTIVIRAL_TREATMENT "Antiviral Treatment"
* #DICLOPHENAC "Diclophenac"
* #DIP "Dip"
* #DOXYCYCLINE "Doxycycline"
* #INSECTICIDE "Insecticide"
* #IVERMECTIN "Ivermectin"
* #NO_TREATMENT "No Treatment"
* #NO_VACCINATION "No vaccination"
* #OESTRUS_SYNCRONIZATION "Oestrus syncronization"
* #SUPPORTIVE_TREATMENT "Supportive treatment"
* #SYMPTOMATIC_TREATMENT "Symptomatic Treatment"
* #TOPICAL_TREATMENT "Topical treatment"
* #VACCINATION "Vaccination"
