CodeSystem: SampleTypeCS
Id: sample-type-cs
Title: "Sample Type Code System"
Description: "Code system for sample types."

* #ABSCESS_(TUMOUR)_MATERIAL "Abscess (Tumour) material"
* #BAIT "Bait"
* #BIOPSY "Biopsy"
* #BLOOD_SAMPLE "Blood sample"
* #BLOOD_SMEAR "Blood smear"
* #BODY_FLUID "Body fluid"
* #BONE_MARROW "Bone marrow"
* #BONE_MEAL/BLOOD_MEAL "Bone meal/Blood meal"
* #BONE/BLOOD_MEAL "Bone/blood meal"
* #BRAIN_IN_FORMALIN "Brain in formalin"
* #BRAIN_IN_GLYCERINE "Brain in glycerine"
* #BRAIN_ON_ICE "Brain on ice"
* #CADAVER "Cadaver"
* #CARCASS "Carcass"
* #CLOACAL_SWABS "Cloacal swabs"
* #CRAB_SAMPLE "Crab sample"
* #CROP_SAMPLE "Crop sample"
* #ENVIRONMENTAL "Environmental"
* #FAECES "Faeces"
* #FEATHER "Feather"
* #FEED "Feed"
* #FILTER_PAPER_WITH_BLOOD "Filter paper with blood"
* #FISH_SAMPLE "Fish sample"
* #FOETUS "Foetus"
* #HAIR "Hair"
* #HEAD "Head"
* #HONEY_BEE_SAMPLE "Honey bee sample"
* #INSECT_SAMPLE "Insect sample"
* #INTESTINE_SCREAPING "Intestine screaping"
* #INTESTINES "Intestines"
* #INTESTINES_CONTENT "Intestines Content"
* #JOINT_FLUID "Joint fluid"
* #LYMPHNODE_SMEAR "Lymphnode smear"
* #MAIZE_BRAN "Maize bran"
* #MARINE_SAMPLE "Marine sample"
* #MEAT_TRIMMINGS "Meat Trimmings"
* #MILK "Milk"
* #MUSCLE_SAMPLE "Muscle sample"
* #NO_SAMPLE_TAKEN "No sample taken"
* #ORGAN_SAMPLE "Organ sample"
* #PLANT "Plant"
* #PREPUCIAL_WASHINGS "Prepucial washings"
* #PUS "Pus"
* #RICE_BRAN "Rice bran"
* #SCRAPING "Scraping"
* #SEA_CUCCUMBER_SAMPLE "Sea cuccumber sample"
* #SEMEN "Semen"
* #SERUM "Serum"
* #SKIN_SCRAPING "Skin scraping"
* #SMEAR_(IMPRESSION) "Smear (impression)"
* #STOMACH_CONTENT "Stomach content"
* #STOMOXYS_SAMPLE "Stomoxys sample"
* #SWAB "Swab"
* #SWAB_(ABATTOIR_HYGIENE) "Swab (abattoir hygiene)"
* #SWAB_(EYE) "Swab (eye)"
* #SWAB_(NASAL) "Swab (nasal)"
* #SWAB_(THROAT) "Swab (throat)"
* #SWAB_(VAGINAL) "Swab (vaginal)"
* #THICK_BLOOD_SMEAR "Thick blood smear"
* #THIN_BLOOD_SMEAR "Thin blood smear"
* #TICK_SAMPLE "Tick sample"
* #TISSUE_IN_FORMALIN "Tissue in formalin"
* #TISSUE_IN_PBS "Tissue in PBS"
* #TISSUE_ON_ICE "Tissue on ice"
* #TRACHEAL_SWABS "Tracheal swabs"
* #URINE "Urine"
* #UTERINE_CONTECT "Uterine contect"
* #UTERUS "Uterus"
* #WATER "Water"
* #WEAT_BRAN "Weat bran"
* #WHOLE_BLOOD "Whole blood"