CodeSystem: LocalitySourceCS
Id: locality-source-cs
Title: "Locality Source Code System"
Description: "Code system for sources of locality information."
* #ALEXANDRIA_DIGITAL_LIBRARY "Alexandria Digital Library"
* #ASTODIENST_PROGRAM "Astodienst program"
* #CDROM_WHO_UNICEF "CDrom WHO/UNICEF"
* #COLLINS_MAPS "Collins Maps"
* #ENCYCLOPEDIA "Encyclopedia"
* #ESRI_WEB_SITE "ESRI Web Site"
* #FAO_FIELD_OFFICER "FAO field officer"
* #FAO_OFFICER "FAO Officer"
* #GAUL_2007 "GAUL 2007"
* #GEONAMES "Geonames"
* #GLOBAL_GAZETTEER_VERSION_2 "Global Gazetteer Version 2"
* #GOOGLE_EARTH "Google Earth"
* #GPS "GPS"
* #MAP "Map"
* #MAPLANDIA_COM "maplandia.com"
* #NATIONAL_GOVERNMENT "National Government"
* #NIMA "NIMA"
* #OIE "OIE"
* #OTHER "Other"
* #TIMES_ATLAS_OF_THE_WORLD "Times Atlas of the World"
* #WIKIPEDIA "Wikipedia"