CodeSystem: DiagnosticSourceCS
Id: diagnostic-source-cs
Title: "Diagnostic Source Code System"
Description: "Code system for diagnostic source."

* #ADT1 "ADT1"
* #ADT2 "ADT2"
* #ADT3 "ADT3"
* #AHDG_KRG "Animal Health Department-Veterinary Directorate by Governorate (AHDG-KRG)"
* #ANIMAL_HEALTH_DIRECTORATE_AHD_KRG "Animal Health Directorate (AHD) (KRG)"
* #ANIMAL_HEALTH_INSPECTOR_AHI "Animal Health Inspector (AHI)"
* #ATO "ATO"
* #CENTRAL_TVLA_TVLA "Central TVLA (TVLA)"
* #CENTRAL_VETERINARY_LABORATORY_HEAD_OFFICE_CVL "Central Veterinary Laboratory-Head Office (CVL)"
* #CENTRAL_VETRINARY_LABORATORY_BAGHDAD_CVLB "Central Vetrinary Laboratory-Baghdad (CVLB)"
* #CENTRAL_VETRINARY_LABORATORY_ERBIL_CVLE "Central Vetrinary Laboratory-Erbil (CVLE)"
* #CHIEF_ANIMAL_HEALTH_INSPECTOR_CAHI "Chief Animal health Inspector (CAHI)"
* #CNASA "CNASA"
* #COMMUNITY_ANIMAL_HEALTH_WORKER_CAHW "Community Animal Health Worker (CAHW)"
* #DAP "DAP"
* #DD/DR "DD/DR"
* #DIRECTOR_OF_FORESTRY "Director of Forestry"
* #DIRECTOR_OF_LIVESTOCK_AND_VETERINARY_SERVICES "Director of Livestock and Veterinary Services"
* #DISTRICT_AGRICULTURE_OFFICER_DAO "District Agriculture Officer (DAO)"
* #DLO1 "DLO1"
* #DLO2 "DLO2"
* #DNSV "DNSV"
* #DPASV "DPASV"
* #DVL "DVL"
* #DVO1 "DVO1"
* #DVO2 "DVO2"
* #DVO3 "DVO3"
* #DVS "DVS"
* #EC "EC"
* #EIOS "EIOS"
* #EPIDEMIOLOGY_DEPARTMENT_ED_FEDERAL "Epidemiology Department (ED-Federal)"
* #EPIDEMIOLOGY_UNIT_VETERINAY_HOSPITAL_EUVH "Epidemiology Unit-Veterinay Hospital (EUVH)"
* #EPI_UNIT_DVS "Epi Unit (DVS)"
* #FAO_ECTAD_RAF "FAO ECTAD RAF"
* #FAO_FIELD_OFFICER "FAO Field Officer"
* #FAO_OFFICER "FAO Officer"
* #FAO_REPORT "FAO-Report"
* #FVO "Field Veterinary Officer from Veterinary Dispensay (FVO)"
* #GHANA_HEALTH_SERVICE "Ghana Health Service"
* #GLEWS_OFFICER "GLEWS officer"
* #GOVERNORATE_VETERINARY_LABORATOYGVL "Governorate Veterinary Laboratoy(GVL)"
* #GPHIN "GPHIN"
* #HEALTH_MAP "Health Map"
* #INTERNATIONAL_REFERENCE_LABOARATORY_IRL "International Reference Laboaratory (IRL)"
* #INTERNATIONAL_REFERENCE_LABORATORY "International reference laboratory"
* #LANADA "LANADA"
* #LCV "LCV"
* #LIVESTOCK_ASSISTANT "Livestock Assistant"
* #LIVESTOCK_INSPECTOR "Livestock Inspector"
* #LIVESTOCK_OFFICER "Livestock officer"
* #MANAGEMENT_INFORMATION_SYSTEMS_MIS "Management Information Systems (MIS)"
* #MEDIA "Media"
* #MOZAMBIQUE_HEALTH_SERVICE "Mozambique Health service"
* #NADDEC "NADDEC"
* #NATIONAL_AUTHORITIES "National authorities"
* #NATIONAL_INSTITUTE_FOR_COMMUNICABLE_DISEASES,_NICD "National Institute for Communicable Diseases, NICD"
* #OIE "OIE"
* #OTHER "Other"
* #PREVENT_TRANSPORT_POULTRY_PRODUCT_OUT_REGION "Prevent transport and poultry product out of the region"
* #PROVINCIAL_VETERINARY_OFFICER_PVO "Provincial Veterinary Officer (PVO)"
* #PUBLICATIONS "Publications"
* #QUARANTINE_OFFICER "Quarantine Officer"
* #RVO "RVO"
* #SEQUENCE_ONLY "Sequence only"
* #SURVEILLANCE_OFFICER "Surveillance Officer"
* #UEMOA "UEMOA"
* #UN_FIELD_OFFICER "UN Field Officer"
* #US_NAVAL_MEDICAL_RESEARCH_UNIT_NO_3 "U.S. Naval Medical Research Unit No. 3"
* #VETERINARIAN_FROM_PRIVATE_VETERINARY_CLINIC_VPVC "Veterinarian from Private Veterinary Clinic (VPVC)"
* #VETERINARY_EXTENSION_WORKER_VEW "Veterinary Extension Worker (VEW)"
* #WHO "WHO"
* #WOAH "WOAH"
* #ZTVLA_TVLA "ZTVLA (TVLA)"
* #ZVC_DVS "ZVC (DVS)"