CodeSystem: RegionsCS
Id: regions-cs
Title: "Regions Code System"
Description: "Code system for regions."
* #ATTAPU "Attapu"
* #BOKEO "Bokeo"
* #BOLIKHAMXAI "Bolikhamxai"
* #CHAMPASAK "Champasak"
* #HOUAPHAN "Houaphan"
* #KHAMMOUAN "Khammouan"
* #LOUANGNAMTHA "Louang-Namtha"
* #LOUANGPHABANG "Louangphabang"
* #OUDOMXAI "Oudomxai"
* #PHONGSALI "Phongsali"
* #SALAVAN "Salavan"
* #SAVANNAKHET "Savannakhet"
* #VIENTIANE "Vientiane"
* #VIENTIANE_CAPITAL "Vientiane capital"
* #XAINYABOULI "Xaignabouli"
* #XEKONG "Xekong"
* #XIANGKHOUANG "Xiangkhouang"