CodeSystem: EmpresiCountriesCS
Id: empresi-countries-cs
Title: "Empresi Countries Code System"
Description: "Generated from CSV"

* #COUNTRIES_EMPRESI_125 "Abyei"
* #COUNTRIES_EMPRESI_208 "Afghanistan"
* #COUNTRIES_EMPRESI_76 "Aksai Chin"
* #COUNTRIES_EMPRESI_217 "Albania"
* #COUNTRIES_EMPRESI_122 "Algeria"
* #COUNTRIES_EMPRESI_163 "American Samoa"
* #COUNTRIES_EMPRESI_218 "Andorra"
* #COUNTRIES_EMPRESI_113 "Angola"
* #COUNTRIES_EMPRESI_14 "Anguilla"
* #COUNTRIES_EMPRESI_5 "Antarctica"
* #COUNTRIES_EMPRESI_15 "Antigua and Barbuda"
* #COUNTRIES_EMPRESI_173 "Argentina"
* #COUNTRIES_EMPRESI_251 "Armenia"
* #COUNTRIES_EMPRESI_16 "Aruba"
* #COUNTRIES_EMPRESI_77 "Arunachal Pradesh"
* #COUNTRIES_EMPRESI_10 "Ashmore and Cartier Islands"
* #COUNTRIES_EMPRESI_11 "Australia"
* #COUNTRIES_EMPRESI_270 "Austria"
* #COUNTRIES_EMPRESI_252 "Azerbaijan"
* #COUNTRIES_EMPRESI_233 "Azores Islands"
* #COUNTRIES_EMPRESI_17 "Bahamas"
* #COUNTRIES_EMPRESI_253 "Bahrain"
* #COUNTRIES_EMPRESI_134 "Baker Island"
* #COUNTRIES_EMPRESI_209 "Bangladesh"
* #COUNTRIES_EMPRESI_18 "Barbados"
* #COUNTRIES_EMPRESI_53 "Bassas da India"
* #COUNTRIES_EMPRESI_90 "Belarus"
* #COUNTRIES_EMPRESI_271 "Belgium"
* #COUNTRIES_EMPRESI_39 "Belize"
* #COUNTRIES_EMPRESI_234 "Benin"
* #COUNTRIES_EMPRESI_135 "Bermuda"
* #COUNTRIES_EMPRESI_210 "Bhutan"
* #COUNTRIES_EMPRESI_19 "Bird Island"
* #COUNTRIES_EMPRESI_174 "Bolivia (Plurinational State of)"
* #COUNTRIES_EMPRESI_219 "Bosnia and Herzegovina"
* #COUNTRIES_EMPRESI_203 "Botswana"
* #COUNTRIES_EMPRESI_6 "Bouvet Island"
* #COUNTRIES_EMPRESI_175 "Brazil"
* #COUNTRIES_EMPRESI_54 "British Indian Ocean Territory"
* #COUNTRIES_EMPRESI_20 "British Virgin Islands"
* #COUNTRIES_EMPRESI_187 "Brunei Darussalam"
* #COUNTRIES_EMPRESI_91 "Bulgaria"
* #COUNTRIES_EMPRESI_235 "Burkina Faso"
* #COUNTRIES_EMPRESI_55 "Burundi"
* #COUNTRIES_EMPRESI_237 "Côte d'Ivoire"
* #COUNTRIES_EMPRESI_236 "Cabo Verde"
* #COUNTRIES_EMPRESI_188 "Cambodia"
* #COUNTRIES_EMPRESI_114 "Cameroon"
* #COUNTRIES_EMPRESI_136 "Canada"
* #COUNTRIES_EMPRESI_21 "Cayman Islands"
* #COUNTRIES_EMPRESI_115 "Central African Republic"
* #COUNTRIES_EMPRESI_116 "Chad"
* #COUNTRIES_EMPRESI_176 "Chile"
* #COUNTRIES_EMPRESI_293 "China"
* #COUNTRIES_EMPRESI_86 "China, Hong Kong SAR"
* #COUNTRIES_EMPRESI_89 "China, Taiwan Province of"
* #COUNTRIES_EMPRESI_78 "China/India"
* #COUNTRIES_EMPRESI_189 "Christmas Island"
* #COUNTRIES_EMPRESI_40 "Clipperton Island"
* #COUNTRIES_EMPRESI_190 "Cocos (Keeling) Islands"
* #COUNTRIES_EMPRESI_177 "Colombia"
* #COUNTRIES_EMPRESI_56 "Comoros"
* #COUNTRIES_EMPRESI_117 "Congo"
* #COUNTRIES_EMPRESI_164 "Cook Islands"
* #COUNTRIES_EMPRESI_41 "Costa Rica"
* #COUNTRIES_EMPRESI_220 "Croatia"
* #COUNTRIES_EMPRESI_22 "Cuba"
* #COUNTRIES_EMPRESI_254 "Cyprus"
* #COUNTRIES_EMPRESI_92 "Czechia"
* #COUNTRIES_EMPRESI_79 "Democratic People's Republic of Korea"
* #COUNTRIES_EMPRESI_118 "Democratic Republic of the Congo"
* #COUNTRIES_EMPRESI_147 "Denmark"
* #COUNTRIES_EMPRESI_57 "Djibouti"
* #COUNTRIES_EMPRESI_23 "Dominica"
* #COUNTRIES_EMPRESI_24 "Dominican Republic"
* #COUNTRIES_EMPRESI_178 "Ecuador"
* #COUNTRIES_EMPRESI_132 "Egypt"
* #COUNTRIES_EMPRESI_42 "El Salvador"
* #COUNTRIES_EMPRESI_119 "Equatorial Guinea"
* #COUNTRIES_EMPRESI_58 "Eritrea"
* #COUNTRIES_EMPRESI_148 "Estonia"
* #COUNTRIES_EMPRESI_207 "Eswatini"
* #COUNTRIES_EMPRESI_59 "Ethiopia"
* #COUNTRIES_EMPRESI_60 "Europa Island"
* #COUNTRIES_EMPRESI_179 "Falkland Islands (Malvinas)"
* #COUNTRIES_EMPRESI_149 "Faroe Islands"
* #COUNTRIES_EMPRESI_100 "Fiji"
* #COUNTRIES_EMPRESI_150 "Finland"
* #COUNTRIES_EMPRESI_272 "France"
* #COUNTRIES_EMPRESI_180 "French Guiana"
* #COUNTRIES_EMPRESI_165 "French Polynesia"
* #COUNTRIES_EMPRESI_7 "French Southern and Antarctic Territories"
* #COUNTRIES_EMPRESI_120 "Gabon"
* #COUNTRIES_EMPRESI_238 "Gambia"
* #COUNTRIES_EMPRESI_255 "Gaza Strip"
* #COUNTRIES_EMPRESI_256 "Georgia"
* #COUNTRIES_EMPRESI_273 "Germany"
* #COUNTRIES_EMPRESI_239 "Ghana"
* #COUNTRIES_EMPRESI_221 "Gibraltar"
* #COUNTRIES_EMPRESI_61 "Glorioso Islands"
* #COUNTRIES_EMPRESI_222 "Greece"
* #COUNTRIES_EMPRESI_137 "Greenland"
* #COUNTRIES_EMPRESI_25 "Grenada"
* #COUNTRIES_EMPRESI_26 "Guadeloupe"
* #COUNTRIES_EMPRESI_105 "Guam"
* #COUNTRIES_EMPRESI_43 "Guatemala"
* #COUNTRIES_EMPRESI_151 "Guernsey"
* #COUNTRIES_EMPRESI_241 "Guinea"
* #COUNTRIES_EMPRESI_240 "Guinea-Bissau"
* #COUNTRIES_EMPRESI_181 "Guyana"
* #COUNTRIES_EMPRESI_27 "Haiti"
* #COUNTRIES_EMPRESI_130 "Hala'ib triangle"
* #COUNTRIES_EMPRESI_8 "Heard and McDonald Islands"
* #COUNTRIES_EMPRESI_223 "Holy See"
* #COUNTRIES_EMPRESI_44 "Honduras"
* #COUNTRIES_EMPRESI_138 "Howland Island"
* #COUNTRIES_EMPRESI_93 "Hungary"
* #COUNTRIES_EMPRESI_152 "Iceland"
* #COUNTRIES_EMPRESI_133 "Ilemi triangle"
* #COUNTRIES_EMPRESI_211 "India"
* #COUNTRIES_EMPRESI_191 "Indonesia"
* #COUNTRIES_EMPRESI_212 "Iran (Islamic Republic of)"
* #COUNTRIES_EMPRESI_257 "Iraq"
* #COUNTRIES_EMPRESI_153 "Ireland"
* #COUNTRIES_EMPRESI_154 "Isle of Man"
* #COUNTRIES_EMPRESI_258 "Israel"
* #COUNTRIES_EMPRESI_2 "Italy"
* #COUNTRIES_EMPRESI_28 "Jamaica"
* #COUNTRIES_EMPRESI_87 "Jammu and Kashmir"
* #COUNTRIES_EMPRESI_80 "Japan"
* #COUNTRIES_EMPRESI_139 "Jarvis Island"
* #COUNTRIES_EMPRESI_155 "Jersey"
* #COUNTRIES_EMPRESI_140 "Johnston Atoll"
* #COUNTRIES_EMPRESI_259 "Jordan"
* #COUNTRIES_EMPRESI_62 "Juan de Nova Island"
* #COUNTRIES_EMPRESI_48 "Kazakhstan"
* #COUNTRIES_EMPRESI_1 "Kenya"
* #COUNTRIES_EMPRESI_141 "Kingman Reef"
* #COUNTRIES_EMPRESI_106 "Kiribati"
* #COUNTRIES_EMPRESI_81 "Kuril islands"
* #COUNTRIES_EMPRESI_260 "Kuwait"
* #COUNTRIES_EMPRESI_49 "Kyrgyzstan"
* #COUNTRIES_EMPRESI_192 "Lao People's Democratic Republic"
* #COUNTRIES_EMPRESI_156 "Latvia"
* #COUNTRIES_EMPRESI_261 "Lebanon"
* #COUNTRIES_EMPRESI_204 "Lesotho"
* #COUNTRIES_EMPRESI_242 "Liberia"
* #COUNTRIES_EMPRESI_126 "Libya"
* #COUNTRIES_EMPRESI_274 "Liechtenstein"
* #COUNTRIES_EMPRESI_157 "Lithuania"
* #COUNTRIES_EMPRESI_275 "Luxembourg"
* #COUNTRIES_EMPRESI_131 "Ma'tan al-Sarra"
* #COUNTRIES_EMPRESI_82 "Macau"
* #COUNTRIES_EMPRESI_63 "Madagascar"
* #COUNTRIES_EMPRESI_224 "Madeira Islands"
* #COUNTRIES_EMPRESI_64 "Malawi"
* #COUNTRIES_EMPRESI_193 "Malaysia"
* #COUNTRIES_EMPRESI_213 "Maldives"
* #COUNTRIES_EMPRESI_243 "Mali"
* #COUNTRIES_EMPRESI_225 "Malta"
* #COUNTRIES_EMPRESI_107 "Marshall Islands"
* #COUNTRIES_EMPRESI_29 "Martinique"
* #COUNTRIES_EMPRESI_244 "Mauritania"
* #COUNTRIES_EMPRESI_65 "Mauritius"
* #COUNTRIES_EMPRESI_66 "Mayotte"
* #COUNTRIES_EMPRESI_45 "Mexico"
* #COUNTRIES_EMPRESI_108 "Micronesia (Federated States of)"
* #COUNTRIES_EMPRESI_142 "Midway Island"
* #COUNTRIES_EMPRESI_276 "Monaco"
* #COUNTRIES_EMPRESI_83 "Mongolia"
* #COUNTRIES_EMPRESI_231 "Montenegro"
* #COUNTRIES_EMPRESI_30 "Montserrat"
* #COUNTRIES_EMPRESI_127 "Morocco"
* #COUNTRIES_EMPRESI_67 "Mozambique"
* #COUNTRIES_EMPRESI_194 "Myanmar"
* #COUNTRIES_EMPRESI_205 "Namibia"
* #COUNTRIES_EMPRESI_109 "Nauru"
* #COUNTRIES_EMPRESI_143 "Navassa Island"
* #COUNTRIES_EMPRESI_214 "Nepal"
* #COUNTRIES_EMPRESI_277 "Netherlands"
* #COUNTRIES_EMPRESI_31 "Netherlands Antilles"
* #COUNTRIES_EMPRESI_101 "New Caledonia"
* #COUNTRIES_EMPRESI_12 "New Zealand"
* #COUNTRIES_EMPRESI_46 "Nicaragua"
* #COUNTRIES_EMPRESI_245 "Niger"
* #COUNTRIES_EMPRESI_246 "Nigeria"
* #COUNTRIES_EMPRESI_166 "Niue"
* #COUNTRIES_EMPRESI_13 "Norfolk Island"
* #COUNTRIES_EMPRESI_230 "North Macedonia"
* #COUNTRIES_EMPRESI_110 "Northern Mariana Islands"
* #COUNTRIES_EMPRESI_158 "Norway"
* #COUNTRIES_EMPRESI_162 "Not Available"
* #COUNTRIES_EMPRESI_262 "Oman"
* #COUNTRIES_EMPRESI_215 "Pakistan"
* #COUNTRIES_EMPRESI_111 "Palau"
* #COUNTRIES_EMPRESI_268 "Palestine"
* #COUNTRIES_EMPRESI_144 "Palmyra Atoll"
* #COUNTRIES_EMPRESI_47 "Panama"
* #COUNTRIES_EMPRESI_102 "Papua New Guinea"
* #COUNTRIES_EMPRESI_195 "Paracel Islands"
* #COUNTRIES_EMPRESI_182 "Paraguay"
* #COUNTRIES_EMPRESI_183 "Peru"
* #COUNTRIES_EMPRESI_196 "Philippines"
* #COUNTRIES_EMPRESI_167 "Pitcairn Islands"
* #COUNTRIES_EMPRESI_95 "Poland"
* #COUNTRIES_EMPRESI_226 "Portugal"
* #COUNTRIES_EMPRESI_32 "Puerto Rico"
* #COUNTRIES_EMPRESI_263 "Qatar"
* #COUNTRIES_EMPRESI_69 "Reunion"
* #COUNTRIES_EMPRESI_84 "Republic of Korea"
* #COUNTRIES_EMPRESI_94 "Republic of Moldova"
* #COUNTRIES_EMPRESI_96 "Romania"
* #COUNTRIES_EMPRESI_97 "Russian Federation"
* #COUNTRIES_EMPRESI_68 "Rwanda"
* #COUNTRIES_EMPRESI_247 "Saint Helena, Ascension and Tristan da Cunha"
* #COUNTRIES_EMPRESI_33 "Saint Kitts and Nevis"
* #COUNTRIES_EMPRESI_34 "Saint Lucia"
* #COUNTRIES_EMPRESI_145 "Saint Pierre and Miquelon"
* #COUNTRIES_EMPRESI_35 "Saint Vincent and the Grenadines"
* #COUNTRIES_EMPRESI_168 "Samoa"
* #COUNTRIES_EMPRESI_227 "San Marino"
* #COUNTRIES_EMPRESI_121 "Sao Tome and Principe"
* #COUNTRIES_EMPRESI_264 "Saudi Arabia"
* #COUNTRIES_EMPRESI_197 "Scarborough Reef"
* #COUNTRIES_EMPRESI_248 "Senegal"
* #COUNTRIES_EMPRESI_85 "Senkaku Islands"
* #COUNTRIES_EMPRESI_232 "Serbia"
* #COUNTRIES_EMPRESI_70 "Seychelles"
* #COUNTRIES_EMPRESI_249 "Sierra Leone"
* #COUNTRIES_EMPRESI_198 "Singapore"
* #COUNTRIES_EMPRESI_98 "Slovakia"
* #COUNTRIES_EMPRESI_228 "Slovenia"
* #COUNTRIES_EMPRESI_103 "Solomon Islands"
* #COUNTRIES_EMPRESI_71 "Somalia"
* #COUNTRIES_EMPRESI_206 "South Africa"
* #COUNTRIES_EMPRESI_9 "South Georgia and the South Sandwich Islands"
* #COUNTRIES_EMPRESI_124 "South Sudan"
* #COUNTRIES_EMPRESI_229 "Spain"
* #COUNTRIES_EMPRESI_199 "Spratly Islands"
* #COUNTRIES_EMPRESI_216 "Sri Lanka"
* #COUNTRIES_EMPRESI_123 "Sudan"
* #COUNTRIES_EMPRESI_184 "Suriname"
* #COUNTRIES_EMPRESI_159 "Svalbard and Jan Mayen Islands"
* #COUNTRIES_EMPRESI_160 "Sweden"
* #COUNTRIES_EMPRESI_278 "Switzerland"
* #COUNTRIES_EMPRESI_265 "Syrian Arab Republic"
* #COUNTRIES_EMPRESI_266 "Turkye"
* #COUNTRIES_EMPRESI_50 "Tajikistan"
* #COUNTRIES_EMPRESI_200 "Thailand"
* #COUNTRIES_EMPRESI_201 "Timor-Leste"
* #COUNTRIES_EMPRESI_250 "Togo"
* #COUNTRIES_EMPRESI_169 "Tokelau"
* #COUNTRIES_EMPRESI_170 "Tonga"
* #COUNTRIES_EMPRESI_36 "Trinidad and Tobago"
* #COUNTRIES_EMPRESI_72 "Tromelin Island"
* #COUNTRIES_EMPRESI_128 "Tunisia"
* #COUNTRIES_EMPRESI_51 "Turkmenistan"
* #COUNTRIES_EMPRESI_37 "Turks and Caicos islands"
* #COUNTRIES_EMPRESI_171 "Tuvalu"
* #COUNTRIES_EMPRESI_3 "Uganda"
* #COUNTRIES_EMPRESI_99 "Ukraine"
* #COUNTRIES_EMPRESI_267 "United Arab Emirates"
* #COUNTRIES_EMPRESI_161 "United Kingdom"
* #COUNTRIES_EMPRESI_73 "United Republic of Tanzania"
* #COUNTRIES_EMPRESI_146 "United States of America"
* #COUNTRIES_EMPRESI_38 "United States Virgin Islands"
* #COUNTRIES_EMPRESI_185 "Uruguay"
* #COUNTRIES_EMPRESI_52 "Uzbekistan"
* #COUNTRIES_EMPRESI_104 "Vanuatu"
* #COUNTRIES_EMPRESI_186 "Venezuela (Bolivarian Republic of)"
* #COUNTRIES_EMPRESI_202 "Viet Nam"
* #COUNTRIES_EMPRESI_112 "Wake Island"
* #COUNTRIES_EMPRESI_172 "Wallis and Futuna Islands"
* #COUNTRIES_EMPRESI_129 "Western Sahara"
* #COUNTRIES_EMPRESI_269 "Yemen"
* #COUNTRIES_EMPRESI_74 "Zambia"
* #COUNTRIES_EMPRESI_75 "Zimbabwe"
