<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - OneHealth - Zoonosis Surveillance IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OneHealth - Zoonosis Surveillance IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OneHealth - Zoonosis Surveillance IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://example.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AnimalSurveillance.html"
                  title="StructureDefinition/AnimalSurveillance">Logical Model - Animal Surveillance</a>
            </td>
            <td>
<p>Logical model describing attributes related to animal surveillance.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Laboratory.html"
                  title="StructureDefinition/Laboratory">Logical Model - Laboratory</a>
            </td>
            <td>
<p>Logical model describing laboratory information, including sample identification and test details.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ZoonosisSurveillance.html"
                  title="StructureDefinition/ZoonosisSurveillance">Logical Model - Zoonosis Surveillance</a>
            </td>
            <td>
<p>Logical model describing the structure of Zoonosis surveillance.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-animal-class-vs.html" title="ValueSet/animal-class-vs">Animal Class Value Set</a>
            </td>
            <td>
<p>Value set for classifying types of animals.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-animal-species-vs.html"
                  title="ValueSet/animal-species-vs">Animal Species Value Set</a>
            </td>
            <td>
<p>Value set for various animal species.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-animal-type-vs.html" title="ValueSet/animal-type-vs">Animal Type Value Set</a>
            </td>
            <td>
<p>Value set for types of animals.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-clade-vs.html" title="ValueSet/clade-vs">Clade Value Set</a>
            </td>
            <td>
<p>Value set for clade.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-clinical-signs-vs.html"
                  title="ValueSet/clinical-signs-vs">Clinical Signs Value Set</a>
            </td>
            <td>
<p>Value set for clinical signs.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-control-measures-vs.html"
                  title="ValueSet/control-measures-vs">Control Measures Value Set</a>
            </td>
            <td>
<p>Value set for control measures.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-diagnosis-basis-vs.html"
                  title="ValueSet/diagnosis-basis-vs">Diagnosis Basis Value Set</a>
            </td>
            <td>
<p>value set for diagnosis basis.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-diagnostic-source-vs.html"
                  title="ValueSet/diagnostic-source-vs">Diagnostic Source Value Set</a>
            </td>
            <td>
<p>Value set for diagnostic source.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-disease-status-vs.html"
                  title="ValueSet/disease-status-vs">Disease Status Value Set</a>
            </td>
            <td>
<p>Value set for diagnostic status.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-disease-subtype-vs.html"
                  title="ValueSet/disease-subtype-vs">Disease Subtype Value Set</a>
            </td>
            <td>
<p>Value set for disease subtypes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-diseases-vs.html" title="ValueSet/diseases-vs">Diseases Value Set</a>
            </td>
            <td>
<p>Value set for diseases.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-districts-vs.html" title="ValueSet/districts-vs">Districts Value Set</a>
            </td>
            <td>
<p>Value set for districts.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-empresi-countries-vs.html"
                  title="ValueSet/empresi-countries-vs">Empresi Countries Value Set</a>
            </td>
            <td>
<p>Value set for Empresi countries.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-infection-source-vs.html"
                  title="ValueSet/infection-source-vs">Infection Source Value Set</a>
            </td>
            <td>
<p>Value set for infection source.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-lab-diseases-vs.html" title="ValueSet/lab-diseases-vs">Lab Diseases Value Set</a>
            </td>
            <td>
<p>Value set for lab diseases.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-laboratory-vs.html" title="ValueSet/laboratory-vs">Laboratory Value Set</a>
            </td>
            <td>
<p>Value set of laboratories.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-locality-quality-vs.html"
                  title="ValueSet/locality-quality-vs">Locality Quality Value Set</a>
            </td>
            <td>
<p>Value set for the quality of locality data.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-locality-source-vs.html"
                  title="ValueSet/locality-source-vs">Locality Source Value Set</a>
            </td>
            <td>
<p>Value set for sources of locality information.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-necropsy-lesions-vs.html"
                  title="ValueSet/necropsy-lesions-vs">Necropsy Lesions Value Set</a>
            </td>
            <td>
<p>Value set for necropsy lesions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-production-system-one-vs.html"
                  title="ValueSet/production-system-one-vs">Production System One Value Set</a>
            </td>
            <td>
<p>Value set for production system one.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-production-system-two-vs.html"
                  title="ValueSet/production-system-two-vs">Production System Two Value Set</a>
            </td>
            <td>
<p>Value set for production system two.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-regions-vs.html" title="ValueSet/regions-vs">Regions Value Set</a>
            </td>
            <td>
<p>Value set for regions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-sample-type-vs.html" title="ValueSet/sample-type-vs">Sample Type Value Set</a>
            </td>
            <td>
<p>Value set for sample types.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-surveillance-type-vs.html"
                  title="ValueSet/surveillance-type-vs">Surveillance Type Value Set</a>
            </td>
            <td>
<p>Value set for surveillance types.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-test-result-vs.html" title="ValueSet/test-result-vs">Test Result Value Set</a>
            </td>
            <td>
<p>Value set for test results.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-test-type-vs.html" title="ValueSet/test-type-vs">Test Type Value Set</a>
            </td>
            <td>
<p>Value set for test types.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-treatments-vs.html" title="ValueSet/treatments-vs">Treatments Value Set</a>
            </td>
            <td>
<p>Value set for treatments.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-yes-no-unknown-vs.html"
                  title="ValueSet/yes-no-unknown-vs">Yes/No/Unknown Value Set</a>
            </td>
            <td>
<p>Value set for yes, no, and unknown responses.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-animal-class-cs.html"
                  title="CodeSystem/animal-class-cs">Animal Class Code System</a>
            </td>
            <td>
<p>Code system for classifying types of animals.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-animal-species-cs.html"
                  title="CodeSystem/animal-species-cs">Animal Species Code System</a>
            </td>
            <td>
<p>Code system representing various animal species.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-animal-type-cs.html" title="CodeSystem/animal-type-cs">Animal Type Code System</a>
            </td>
            <td>
<p>Code system for types of animals.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-clade-cs.html" title="CodeSystem/clade-cs">Clade Code System</a>
            </td>
            <td>
<p>Code system for clade.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-clinical-signs-cs.html"
                  title="CodeSystem/clinical-signs-cs">Clinical Signs Code System</a>
            </td>
            <td>
<p>code system for clinical signs.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-control-measures-cs.html"
                  title="CodeSystem/control-measures-cs">Control Measures Code System</a>
            </td>
            <td>
<p>Code system for control measures.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-diagnosis-basis-cs.html"
                  title="CodeSystem/diagnosis-basis-cs">Diagnosis Basis Code System</a>
            </td>
            <td>
<p>Code system for diagnosis basis.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-diagnostic-source-cs.html"
                  title="CodeSystem/diagnostic-source-cs">Diagnostic Source Code System</a>
            </td>
            <td>
<p>Code system for diagnostic source.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-diagnostic-status-cs.html"
                  title="CodeSystem/diagnostic-status-cs">Diagnostic Status Code System</a>
            </td>
            <td>
<p>Code system for diagnostic status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-disease-subtype-cs.html"
                  title="CodeSystem/disease-subtype-cs">Disease Subtype Code System</a>
            </td>
            <td>
<p>Code system for disease subtypes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-diseases-cs.html" title="CodeSystem/diseases-cs">Diseases Code System</a>
            </td>
            <td>
<p>Code system for diseases.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-districts-cs.html" title="CodeSystem/districts-cs">Districts Code System</a>
            </td>
            <td>
<p>Code system for districts.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-empresi-countries-cs.html"
                  title="CodeSystem/empresi-countries-cs">Empresi Countries Code System</a>
            </td>
            <td>
<p>Generated from CSV</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-infection-source-cs.html"
                  title="CodeSystem/infection-source-cs">Infection Source Code System</a>
            </td>
            <td>
<p>Code system for infection source.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-laboratory-cs.html" title="CodeSystem/laboratory-cs">Laboratory Code System</a>
            </td>
            <td>
<p>Code system of laboratories.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-locality-quality-cs.html"
                  title="CodeSystem/locality-quality-cs">Locality Quality Code System</a>
            </td>
            <td>
<p>Code system for the quality of locality data.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-locality-source-cs.html"
                  title="CodeSystem/locality-source-cs">Locality Source Code System</a>
            </td>
            <td>
<p>Code system for sources of locality information.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-necropsy-lesions-cs.html"
                  title="CodeSystem/necropsy-lesions-cs">Necropsy Lesions Code System</a>
            </td>
            <td>
<p>Code system for necropsy lesions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-production-system-one-cs.html"
                  title="CodeSystem/production-system-one-cs">Production System One Code System</a>
            </td>
            <td>
<p>Code system for production system one.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-production-system-two-cs.html"
                  title="CodeSystem/production-system-two-cs">Production System Two Code System</a>
            </td>
            <td>
<p>Code system for production system two.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-regions-cs.html" title="CodeSystem/regions-cs">Regions Code System</a>
            </td>
            <td>
<p>Code system for regions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-sample-type-cs.html" title="CodeSystem/sample-type-cs">Sample Type Code System</a>
            </td>
            <td>
<p>Code system for sample types.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-surveillance-type-cs.html"
                  title="CodeSystem/surveillance-type-cs">Surveillance Type Code System</a>
            </td>
            <td>
<p>Code system for surveillance types.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-test-result-cs.html" title="CodeSystem/test-result-cs">Test Result Code System</a>
            </td>
            <td>
<p>Code system for test results.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-test-type-cs.html" title="CodeSystem/test-type-cs">Test Type Code System</a>
            </td>
            <td>
<p>Code system for test types.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-treatments-cs.html" title="CodeSystem/treatments-cs">Treatments Code System</a>
            </td>
            <td>
<p>Code system for possible treatments.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-yes-no-unknown-cs.html"
                  title="CodeSystem/yes-no-unknown-cs">Yes/No/Unknown Code System</a>
            </td>
            <td>
<p>Code system for yes, no, and unknown responses.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-AnimalSurveillanceQuestionnaire.html"
                  title="Questionnaire/AnimalSurveillanceQuestionnaire">Animal Surveillance Questionnaire</a>
            </td>
            <td>
<p>A questionnaire instance adapted for capturing detailed animal surveillance data according to the specified logical model.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhis2.org">DHIS2</a>.  Package zoonosis-surveillance-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 17, 2024 13:28+0000">2024-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

