<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Diseases Code System - OneHealth - Zoonosis Surveillance IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.41"}
    h3,h4,h5,h6{--heading-prefix:"2.41"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OneHealth - Zoonosis Surveillance IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Diseases Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OneHealth - Zoonosis Surveillance IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://dhis2.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-diseases-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-diseases-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-diseases-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Diseases Code System

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://dhis2.org/fhir/CodeSystem/diseases-cs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://dhis2.org/fhir/CodeSystem/diseases-cs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://dhis2.org/fhir/CodeSystem/diseases-cs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-04-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DiseasesCS</span></td>
    </tr>




  </table>

<p>
<p>Code system for diseases.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-diseases-vs.html">DiseasesVS</a></li>
 <li><a href="ValueSet-lab-diseases-vs.html">LabDiseasesVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>https://dhis2.org/fhir/CodeSystem/diseases-cs</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">ABALONE_HERPES<a name="diseases-cs-ABALONE_HERPES"> </a></td>
<td>Abalone Herpes</td></tr>
<tr><td style="white-space:nowrap">ACARAPISOSIS_OF_HONEY_BEES<a name="diseases-cs-ACARAPISOSIS_OF_HONEY_BEES"> </a></td>
<td>Acarapisosis of honey bees</td></tr>
<tr><td style="white-space:nowrap">AFRICAN_HORSE_SICKNESS<a name="diseases-cs-AFRICAN_HORSE_SICKNESS"> </a></td>
<td>African horse sickness</td></tr>
<tr><td style="white-space:nowrap">AFRICAN_SWINE_FEVER<a name="diseases-cs-AFRICAN_SWINE_FEVER"> </a></td>
<td>African swine fever</td></tr>
<tr><td style="white-space:nowrap">AKABANE_DISEASE<a name="diseases-cs-AKABANE_DISEASE"> </a></td>
<td>Akabane Disease</td></tr>
<tr><td style="white-space:nowrap">ALASKAPOX_VIRUS<a name="diseases-cs-ALASKAPOX_VIRUS"> </a></td>
<td>Alaskapox virus</td></tr>
<tr><td style="white-space:nowrap">ALGAL_BLOOM_OF_MICRCYSTICS<a name="diseases-cs-ALGAL_BLOOM_OF_MICRCYSTICS"> </a></td>
<td>Algal bloom of micrcystics</td></tr>
<tr><td style="white-space:nowrap">AMERICAN_FOULBROOD_OF_HONEY_BEES<a name="diseases-cs-AMERICAN_FOULBROOD_OF_HONEY_BEES"> </a></td>
<td>American foulbrood of honey bees</td></tr>
<tr><td style="white-space:nowrap">AMYLOODINIUM_SPP_INFECTION<a name="diseases-cs-AMYLOODINIUM_SPP_INFECTION"> </a></td>
<td>Amyloodinium spp infection</td></tr>
<tr><td style="white-space:nowrap">ANAPLASMA_SPP<a name="diseases-cs-ANAPLASMA_SPP"> </a></td>
<td>Anaplasma spp</td></tr>
<tr><td style="white-space:nowrap">ANTHRAX<a name="diseases-cs-ANTHRAX"> </a></td>
<td>Anthrax</td></tr>
<tr><td style="white-space:nowrap">ARENA_VIRUS<a name="diseases-cs-ARENA_VIRUS"> </a></td>
<td>Arena virus</td></tr>
<tr><td style="white-space:nowrap">ARGENTINE_HEMORRHAGIC_FEVER_JUNIN_VIRUS<a name="diseases-cs-ARGENTINE_HEMORRHAGIC_FEVER_JUNIN_VIRUS"> </a></td>
<td>Argentine hemorrhagic fever (Junin virus)</td></tr>
<tr><td style="white-space:nowrap">ASPERGILLOSIS<a name="diseases-cs-ASPERGILLOSIS"> </a></td>
<td>Aspergillosis</td></tr>
<tr><td style="white-space:nowrap">ATKINSIELLA_SPP<a name="diseases-cs-ATKINSIELLA_SPP"> </a></td>
<td>Atkinsiella spp</td></tr>
<tr><td style="white-space:nowrap">ATRESIA_ANI<a name="diseases-cs-ATRESIA_ANI"> </a></td>
<td>Atresia Ani</td></tr>
<tr><td style="white-space:nowrap">ATROPHIC_RHINITIS_AR<a name="diseases-cs-ATROPHIC_RHINITIS_AR"> </a></td>
<td>Atrophic Rhinitis (AR)</td></tr>
<tr><td style="white-space:nowrap">AUJESZKY'S_DISEASE<a name="diseases-cs-AUJESZKY.39S_DISEASE"> </a></td>
<td>Aujeszky's disease</td></tr>
<tr><td style="white-space:nowrap">AVIAN_CHLAMYDIOSIS<a name="diseases-cs-AVIAN_CHLAMYDIOSIS"> </a></td>
<td>Avian chlamydiosis</td></tr>
<tr><td style="white-space:nowrap">AVIAN_INFECTIOUS_BRONCHITIS<a name="diseases-cs-AVIAN_INFECTIOUS_BRONCHITIS"> </a></td>
<td>Avian infectious bronchitis</td></tr>
<tr><td style="white-space:nowrap">AVIAN_INFECTIOUS_LARYNGOTRACHEITIS<a name="diseases-cs-AVIAN_INFECTIOUS_LARYNGOTRACHEITIS"> </a></td>
<td>Avian infectious laryngotracheitis</td></tr>
<tr><td style="white-space:nowrap">AVIAN_MYCOPLASMOSIS_M_GALLISEPTICUM<a name="diseases-cs-AVIAN_MYCOPLASMOSIS_M_GALLISEPTICUM"> </a></td>
<td>Avian mycoplasmosis (M. gallisepticum)</td></tr>
<tr><td style="white-space:nowrap">AVIAN_MYCOPLASMOSIS_M_SYNOVIAE<a name="diseases-cs-AVIAN_MYCOPLASMOSIS_M_SYNOVIAE"> </a></td>
<td>Avian mycoplasmosis (M. synoviae)</td></tr>
<tr><td style="white-space:nowrap">AVIAN_MYCOPLASMOSIS_M_SYNSHEEPAE<a name="diseases-cs-AVIAN_MYCOPLASMOSIS_M_SYNSHEEPAE"> </a></td>
<td>Avian mycoplasmosis (M. synsheepae)</td></tr>
<tr><td style="white-space:nowrap">AVIAN_TUBERCULOSIS<a name="diseases-cs-AVIAN_TUBERCULOSIS"> </a></td>
<td>Avian tuberculosis</td></tr>
<tr><td style="white-space:nowrap">BABESIA_SPP<a name="diseases-cs-BABESIA_SPP"> </a></td>
<td>Babesia spp</td></tr>
<tr><td style="white-space:nowrap">BACTERIAL_ENTERIC_DISEASES<a name="diseases-cs-BACTERIAL_ENTERIC_DISEASES"> </a></td>
<td>Bacterial Enteric Diseases</td></tr>
<tr><td style="white-space:nowrap">BACTERIAL_KIDNEY_DISEASE<a name="diseases-cs-BACTERIAL_KIDNEY_DISEASE"> </a></td>
<td>Bacterial kidney disease (Renibacterium salmoninarum)</td></tr>
<tr><td style="white-space:nowrap">BACTERIAL_MENINGITIS<a name="diseases-cs-BACTERIAL_MENINGITIS"> </a></td>
<td>Bacterial Meningitis</td></tr>
<tr><td style="white-space:nowrap">NECROSIS_SHELL_DISEASE_FILAMENTOUS_BACTERIAL<a name="diseases-cs-NECROSIS_SHELL_DISEASE_FILAMENTOUS_BACTERIAL"> </a></td>
<td>Bactrial necrosis/shell disease Filamentous bacterial diseases</td></tr>
<tr><td style="white-space:nowrap">BACULOVIRUS_INFECTION<a name="diseases-cs-BACULOVIRUS_INFECTION"> </a></td>
<td>Baculovirus infection</td></tr>
<tr><td style="white-space:nowrap">BATRACHOCHYTRIUM_DENDROBATIDIS<a name="diseases-cs-BATRACHOCHYTRIUM_DENDROBATIDIS"> </a></td>
<td>Batrachochytrium dendrobatidis</td></tr>
<tr><td style="white-space:nowrap">BEETLES<a name="diseases-cs-BEETLES"> </a></td>
<td>Beetles</td></tr>
<tr><td style="white-space:nowrap">BLACK_DISEASE<a name="diseases-cs-BLACK_DISEASE"> </a></td>
<td>Black disease</td></tr>
<tr><td style="white-space:nowrap">BLACKLEG<a name="diseases-cs-BLACKLEG"> </a></td>
<td>Blackleg</td></tr>
<tr><td style="white-space:nowrap">BLUETONGUE<a name="diseases-cs-BLUETONGUE"> </a></td>
<td>Bluetongue</td></tr>
<tr><td style="white-space:nowrap">BONAMIA_EXITIOSA<a name="diseases-cs-BONAMIA_EXITIOSA"> </a></td>
<td>Bonamia exitiosa</td></tr>
<tr><td style="white-space:nowrap">BONAMIA_OSTREAE<a name="diseases-cs-BONAMIA_OSTREAE"> </a></td>
<td>Bonamia ostreae</td></tr>
<tr><td style="white-space:nowrap">BOTULISM<a name="diseases-cs-BOTULISM"> </a></td>
<td>Botulism</td></tr>
<tr><td style="white-space:nowrap">BOVINE_ANAPLASMOSIS<a name="diseases-cs-BOVINE_ANAPLASMOSIS"> </a></td>
<td>Bovine anaplasmosis</td></tr>
<tr><td style="white-space:nowrap">BOVINE_BABESIOSIS<a name="diseases-cs-BOVINE_BABESIOSIS"> </a></td>
<td>Bovine babesiosis</td></tr>
<tr><td style="white-space:nowrap">BOVINE_CYSTICERCOSIS<a name="diseases-cs-BOVINE_CYSTICERCOSIS"> </a></td>
<td>Bovine cysticercosis</td></tr>
<tr><td style="white-space:nowrap">BOVINE_GENITAL_CAMPYLOBACTERIOSIS<a name="diseases-cs-BOVINE_GENITAL_CAMPYLOBACTERIOSIS"> </a></td>
<td>Bovine genital campylobacteriosis</td></tr>
<tr><td style="white-space:nowrap">BOVINE_SPONGIFORM_ENCEPHALOPATHY<a name="diseases-cs-BOVINE_SPONGIFORM_ENCEPHALOPATHY"> </a></td>
<td>Bovine spongiform encephalopathy</td></tr>
<tr><td style="white-space:nowrap">BOVINE_TUBERCULOSIS<a name="diseases-cs-BOVINE_TUBERCULOSIS"> </a></td>
<td>Bovine tuberculosis</td></tr>
<tr><td style="white-space:nowrap">BOVINE_VIRAL_DIARRHOEA<a name="diseases-cs-BOVINE_VIRAL_DIARRHOEA"> </a></td>
<td>Bovine viral diarrhoea</td></tr>
<tr><td style="white-space:nowrap">BRUCELLOSIS<a name="diseases-cs-BRUCELLOSIS"> </a></td>
<td>Brucellosis</td></tr>
<tr><td style="white-space:nowrap">BRUCELLOSIS_BRUCELLA_ABORTUS<a name="diseases-cs-BRUCELLOSIS_BRUCELLA_ABORTUS"> </a></td>
<td>Brucellosis (Brucella abortus)</td></tr>
<tr><td style="white-space:nowrap">BRUCELLOSIS_BRUCELLA_MELITENSIS<a name="diseases-cs-BRUCELLOSIS_BRUCELLA_MELITENSIS"> </a></td>
<td>Brucellosis (Brucella melitensis)</td></tr>
<tr><td style="white-space:nowrap">BRUCELLOSIS_BRUCELLA_SUIS<a name="diseases-cs-BRUCELLOSIS_BRUCELLA_SUIS"> </a></td>
<td>Brucellosis (Brucella suis)</td></tr>
<tr><td style="white-space:nowrap">CAMELPOX<a name="diseases-cs-CAMELPOX"> </a></td>
<td>Camelpox</td></tr>
<tr><td style="white-space:nowrap">CAMPYLOBACTERIOSIS<a name="diseases-cs-CAMPYLOBACTERIOSIS"> </a></td>
<td>Campylobacteriosis</td></tr>
<tr><td style="white-space:nowrap">CANINE_DISTEMPER<a name="diseases-cs-CANINE_DISTEMPER"> </a></td>
<td>Canine distemper</td></tr>
<tr><td style="white-space:nowrap">CAPRINE_ARTHRITIS_ENCEPHALITIS<a name="diseases-cs-CAPRINE_ARTHRITIS_ENCEPHALITIS"> </a></td>
<td>Caprine arthritis/encephalitis</td></tr>
<tr><td style="white-space:nowrap">CAT_FLUE<a name="diseases-cs-CAT_FLUE"> </a></td>
<td>Cat flue</td></tr>
<tr><td style="white-space:nowrap">CHANNEL_CATFISH_VIRUS_DISEASE<a name="diseases-cs-CHANNEL_CATFISH_VIRUS_DISEASE"> </a></td>
<td>Channel catfish virus disease</td></tr>
<tr><td style="white-space:nowrap">CHILL_BROOD<a name="diseases-cs-CHILL_BROOD"> </a></td>
<td>Chill brood</td></tr>
<tr><td style="white-space:nowrap">CHONDROCOCCUS_COLUMNARIS_FINS_EROSION<a name="diseases-cs-CHONDROCOCCUS_COLUMNARIS_FINS_EROSION"> </a></td>
<td>Chondrococcus columnaris/fins erosion</td></tr>
<tr><td style="white-space:nowrap">CHRONIC_RESPIRATORY_DISEASE<a name="diseases-cs-CHRONIC_RESPIRATORY_DISEASE"> </a></td>
<td>Chronic respiratory disease</td></tr>
<tr><td style="white-space:nowrap">CHRONIC_WASTING_DISEASE<a name="diseases-cs-CHRONIC_WASTING_DISEASE"> </a></td>
<td>Chronic wasting disease</td></tr>
<tr><td style="white-space:nowrap">CLASSICAL_SWINE_FEVER<a name="diseases-cs-CLASSICAL_SWINE_FEVER"> </a></td>
<td>Classical swine fever</td></tr>
<tr><td style="white-space:nowrap">COCCIDIOSIS<a name="diseases-cs-COCCIDIOSIS"> </a></td>
<td>Coccidiosis</td></tr>
<tr><td style="white-space:nowrap">COLIBACILLOSIS<a name="diseases-cs-COLIBACILLOSIS"> </a></td>
<td>Colibacillosis</td></tr>
<tr><td style="white-space:nowrap">COLONY_COLLAPSE<a name="diseases-cs-COLONY_COLLAPSE"> </a></td>
<td>Colony Collapse</td></tr>
<tr><td style="white-space:nowrap">CONTAGIOUS_AGALACTIA<a name="diseases-cs-CONTAGIOUS_AGALACTIA"> </a></td>
<td>Contagious agalactia</td></tr>
<tr><td style="white-space:nowrap">CONTAGIOUS_BOVINE_PLEUROPNEUMONIA<a name="diseases-cs-CONTAGIOUS_BOVINE_PLEUROPNEUMONIA"> </a></td>
<td>Contagious bovine pleuropneumonia</td></tr>
<tr><td style="white-space:nowrap">CONTAGIOUS_CAPRINE_PLEUROPNEUMONIA<a name="diseases-cs-CONTAGIOUS_CAPRINE_PLEUROPNEUMONIA"> </a></td>
<td>Contagious caprine pleuropneumonia</td></tr>
<tr><td style="white-space:nowrap">CONTAGIOUS_ECTHYMA<a name="diseases-cs-CONTAGIOUS_ECTHYMA"> </a></td>
<td>Contagious Ecthyma</td></tr>
<tr><td style="white-space:nowrap">CONTAGIOUS_EQUINE_ANEMIA<a name="diseases-cs-CONTAGIOUS_EQUINE_ANEMIA"> </a></td>
<td>Contagious Equine Anemia</td></tr>
<tr><td style="white-space:nowrap">CONTAGIOUS_EQUINE_METRITIS<a name="diseases-cs-CONTAGIOUS_EQUINE_METRITIS"> </a></td>
<td>Contagious equine metritis</td></tr>
<tr><td style="white-space:nowrap">COVID19_SARSCOV2<a name="diseases-cs-COVID19_SARSCOV2"> </a></td>
<td>COVID-19 (SARS-COV-2)</td></tr>
<tr><td style="white-space:nowrap">CRAYFISH_PLAGUE_APHANOMYCES_ASTACI<a name="diseases-cs-CRAYFISH_PLAGUE_APHANOMYCES_ASTACI"> </a></td>
<td>Crayfish plague (Aphanomyces astaci)</td></tr>
<tr><td style="white-space:nowrap">CRIMEAN_CONGO_HAEMORRHAGIC_FEVER<a name="diseases-cs-CRIMEAN_CONGO_HAEMORRHAGIC_FEVER"> </a></td>
<td>Crimean Congo haemorrhagic fever</td></tr>
<tr><td style="white-space:nowrap">CYSTICERCOSIS<a name="diseases-cs-CYSTICERCOSIS"> </a></td>
<td>Cysticercosis</td></tr>
<tr><td style="white-space:nowrap">DENGUE<a name="diseases-cs-DENGUE"> </a></td>
<td>Dengue</td></tr>
<tr><td style="white-space:nowrap">DERMATOPHILOSIS<a name="diseases-cs-DERMATOPHILOSIS"> </a></td>
<td>Dermatophilosis</td></tr>
<tr><td style="white-space:nowrap">DISTEMPER<a name="diseases-cs-DISTEMPER"> </a></td>
<td>Distemper</td></tr>
<tr><td style="white-space:nowrap">DISTOMATOSIS<a name="diseases-cs-DISTOMATOSIS"> </a></td>
<td>Distomatosis</td></tr>
<tr><td style="white-space:nowrap">DOURINE<a name="diseases-cs-DOURINE"> </a></td>
<td>Dourine</td></tr>
<tr><td style="white-space:nowrap">DRACUNCULIASIS<a name="diseases-cs-DRACUNCULIASIS"> </a></td>
<td>Dracunculiasis</td></tr>
<tr><td style="white-space:nowrap">DUCK_VIRUS_ENTERITIS<a name="diseases-cs-DUCK_VIRUS_ENTERITIS"> </a></td>
<td>Duck virus enteritis</td></tr>
<tr><td style="white-space:nowrap">DUCK_VIRUS_HEPATITIS<a name="diseases-cs-DUCK_VIRUS_HEPATITIS"> </a></td>
<td>Duck virus hepatitis</td></tr>
<tr><td style="white-space:nowrap">DYSTOCIA<a name="diseases-cs-DYSTOCIA"> </a></td>
<td>Dystocia</td></tr>
<tr><td style="white-space:nowrap">EAST_COAST_FEVER<a name="diseases-cs-EAST_COAST_FEVER"> </a></td>
<td>East Coast fever</td></tr>
<tr><td style="white-space:nowrap">EASTERN_EQUINE_ENCEPHALOMYELITIS<a name="diseases-cs-EASTERN_EQUINE_ENCEPHALOMYELITIS"> </a></td>
<td>Eastern equine encephalomyelitis</td></tr>
<tr><td style="white-space:nowrap">EBOLARESTON<a name="diseases-cs-EBOLARESTON"> </a></td>
<td>Ebola-Reston</td></tr>
<tr><td style="white-space:nowrap">EBOLA_VIRUS<a name="diseases-cs-EBOLA_VIRUS"> </a></td>
<td>Ebola Virus</td></tr>
<tr><td style="white-space:nowrap">ECHINOCOCCOSIS_HYDATIDOSIS<a name="diseases-cs-ECHINOCOCCOSIS_HYDATIDOSIS"> </a></td>
<td>Echinococcosis/hydatidosis</td></tr>
<tr><td style="white-space:nowrap">ECTOPARASITISM<a name="diseases-cs-ECTOPARASITISM"> </a></td>
<td>Ectoparasitism</td></tr>
<tr><td style="white-space:nowrap">EGG_DROP_SYNDROME<a name="diseases-cs-EGG_DROP_SYNDROME"> </a></td>
<td>Egg Drop Syndrome</td></tr>
<tr><td style="white-space:nowrap">ENTERIC_SEPTICAEMIA_CATFISH_EDWARDSIELLA_ICTALURI<a name="diseases-cs-ENTERIC_SEPTICAEMIA_CATFISH_EDWARDSIELLA_ICTALURI"> </a></td>
<td>Enteric septicaemia of catfish (Edwardsiella ictaluri)</td></tr>
<tr><td style="white-space:nowrap">ENTEROTOXEMIA<a name="diseases-cs-ENTEROTOXEMIA"> </a></td>
<td>Enterotoxemia</td></tr>
<tr><td style="white-space:nowrap">ENZOOTIC_ABORTION_CHLAMYDIOSIS<a name="diseases-cs-ENZOOTIC_ABORTION_CHLAMYDIOSIS"> </a></td>
<td>Enzootic abortion (chlamydiosis)</td></tr>
<tr><td style="white-space:nowrap">ENZOOTIC_ABORTION_OF_EWES_OVINE_CHLAMYDIOSIS<a name="diseases-cs-ENZOOTIC_ABORTION_OF_EWES_OVINE_CHLAMYDIOSIS"> </a></td>
<td>Enzootic abortion of ewes (ovine chlamydiosis)</td></tr>
<tr><td style="white-space:nowrap">ENZOOTIC_BOVINE_LEUKOSIS<a name="diseases-cs-ENZOOTIC_BOVINE_LEUKOSIS"> </a></td>
<td>Enzootic bovine leukosis</td></tr>
<tr><td style="white-space:nowrap">EPHEMERAL_FEVER_3_DAY_STIFFNESS<a name="diseases-cs-EPHEMERAL_FEVER_3_DAY_STIFFNESS"> </a></td>
<td>Ephemeral fever (3 day stiffness)</td></tr>
<tr><td style="white-space:nowrap">EPIZOOTIC_HAEMATOPOIETIC_NECROSIS<a name="diseases-cs-EPIZOOTIC_HAEMATOPOIETIC_NECROSIS"> </a></td>
<td>Epizootic haematopoietic necrosis</td></tr>
<tr><td style="white-space:nowrap">EPIZOOTIC_HAEMORRHAGIC_DISEASE<a name="diseases-cs-EPIZOOTIC_HAEMORRHAGIC_DISEASE"> </a></td>
<td>Epizootic haemorrhagic disease</td></tr>
<tr><td style="white-space:nowrap">EPIZOOTIC_LYMPHANGITIS<a name="diseases-cs-EPIZOOTIC_LYMPHANGITIS"> </a></td>
<td>Epizootic lymphangitis</td></tr>
<tr><td style="white-space:nowrap">EPIZOOTIC_ULCERATIVE_SYNDROME<a name="diseases-cs-EPIZOOTIC_ULCERATIVE_SYNDROME"> </a></td>
<td>Epizootic ulcerative syndrome</td></tr>
<tr><td style="white-space:nowrap">EQUID_HERPRESVIRUS1_EHV1<a name="diseases-cs-EQUID_HERPRESVIRUS1_EHV1"> </a></td>
<td>Equid herpresvirus1 (EHV-1)</td></tr>
<tr><td style="white-space:nowrap">EQUINE_ENCEPHALOMYELITIS_EAST_AND_WEST<a name="diseases-cs-EQUINE_ENCEPHALOMYELITIS_EAST_AND_WEST"> </a></td>
<td>Equine Encephalomyelitis (East and West)</td></tr>
<tr><td style="white-space:nowrap">EQUINE_ENCEPHALOMYELITIS_EASTERN<a name="diseases-cs-EQUINE_ENCEPHALOMYELITIS_EASTERN"> </a></td>
<td>Equine encephalomyelitis (Eastern)</td></tr>
<tr><td style="white-space:nowrap">EQUINE_ENCEPHALOMYELITIS_WESTERN<a name="diseases-cs-EQUINE_ENCEPHALOMYELITIS_WESTERN"> </a></td>
<td>Equine encephalomyelitis (Western)</td></tr>
<tr><td style="white-space:nowrap">EQUINE_ENCEPHALOSIS<a name="diseases-cs-EQUINE_ENCEPHALOSIS"> </a></td>
<td>Equine encephalosis</td></tr>
<tr><td style="white-space:nowrap">EQUINE_INFECTIOUS_ANAEMIA<a name="diseases-cs-EQUINE_INFECTIOUS_ANAEMIA"> </a></td>
<td>Equine infectious anaemia</td></tr>
<tr><td style="white-space:nowrap">EQUINE_LYMPHANGITIS<a name="diseases-cs-EQUINE_LYMPHANGITIS"> </a></td>
<td>Equine lymphangitis</td></tr>
<tr><td style="white-space:nowrap">EQUINE_PIROPLASMOSIS<a name="diseases-cs-EQUINE_PIROPLASMOSIS"> </a></td>
<td>Equine piroplasmosis</td></tr>
<tr><td style="white-space:nowrap">EQUINE_RHINOPNEUMONITIS<a name="diseases-cs-EQUINE_RHINOPNEUMONITIS"> </a></td>
<td>Equine rhinopneumonitis</td></tr>
<tr><td style="white-space:nowrap">EQUINE_VIRAL_ARTERITIS<a name="diseases-cs-EQUINE_VIRAL_ARTERITIS"> </a></td>
<td>Equine viral arteritis</td></tr>
<tr><td style="white-space:nowrap">ERHLICHIOSIS<a name="diseases-cs-ERHLICHIOSIS"> </a></td>
<td>Erhlichiosis</td></tr>
<tr><td style="white-space:nowrap">ERYSIPELAS<a name="diseases-cs-ERYSIPELAS"> </a></td>
<td>Erysipelas</td></tr>
<tr><td style="white-space:nowrap">ESCHERICHIA_COLI<a name="diseases-cs-ESCHERICHIA_COLI"> </a></td>
<td>Escherichia coli</td></tr>
<tr><td style="white-space:nowrap">EUROPEAN_FOULBROOD_OF_HONEY_BEES<a name="diseases-cs-EUROPEAN_FOULBROOD_OF_HONEY_BEES"> </a></td>
<td>European foulbrood of honey bees</td></tr>
<tr><td style="white-space:nowrap">FOOD_BORNE_DISEASE<a name="diseases-cs-FOOD_BORNE_DISEASE"> </a></td>
<td>Food borne disease</td></tr>
<tr><td style="white-space:nowrap">FOOT_AND_MOUTH_DISEASE<a name="diseases-cs-FOOT_AND_MOUTH_DISEASE"> </a></td>
<td>Foot and mouth disease</td></tr>
<tr><td style="white-space:nowrap">FOOT_ROT<a name="diseases-cs-FOOT_ROT"> </a></td>
<td>Foot rot</td></tr>
<tr><td style="white-space:nowrap">FOULBROOD_OF_HONEY<a name="diseases-cs-FOULBROOD_OF_HONEY"> </a></td>
<td>Foulbrood of honey</td></tr>
<tr><td style="white-space:nowrap">FOWL_CHOLERA<a name="diseases-cs-FOWL_CHOLERA"> </a></td>
<td>Fowl cholera</td></tr>
<tr><td style="white-space:nowrap">FOWL_POX<a name="diseases-cs-FOWL_POX"> </a></td>
<td>Fowl pox</td></tr>
<tr><td style="white-space:nowrap">FOWL_TYPHOID<a name="diseases-cs-FOWL_TYPHOID"> </a></td>
<td>Fowl typhoid</td></tr>
<tr><td style="white-space:nowrap">FUSARIUM_SPP<a name="diseases-cs-FUSARIUM_SPP"> </a></td>
<td>Fusarium spp</td></tr>
<tr><td style="white-space:nowrap">GLANDERS<a name="diseases-cs-GLANDERS"> </a></td>
<td>Glanders</td></tr>
<tr><td style="white-space:nowrap">GREGARINE_INFECTION<a name="diseases-cs-GREGARINE_INFECTION"> </a></td>
<td>Gregarine infection</td></tr>
<tr><td style="white-space:nowrap">GYRODACTYLOSIS_GYRODACTYLUS_SALARIS<a name="diseases-cs-GYRODACTYLOSIS_GYRODACTYLUS_SALARIS"> </a></td>
<td>Gyrodactylosis (Gyrodactylus salaris)</td></tr>
<tr><td style="white-space:nowrap">HAEMORRHAGIC_SEPTICAEMIA<a name="diseases-cs-HAEMORRHAGIC_SEPTICAEMIA"> </a></td>
<td>Haemorrhagic Septicaemia</td></tr>
<tr><td style="white-space:nowrap">HALIPHTHOROS_SPPS<a name="diseases-cs-HALIPHTHOROS_SPPS"> </a></td>
<td>Haliphthoros spps</td></tr>
<tr><td style="white-space:nowrap">HALOCRSTCIDA_SPP<a name="diseases-cs-HALOCRSTCIDA_SPP"> </a></td>
<td>Halocrstcida spp</td></tr>
<tr><td style="white-space:nowrap">HEARTWATER<a name="diseases-cs-HEARTWATER"> </a></td>
<td>Heartwater</td></tr>
<tr><td style="white-space:nowrap">HELMINTHIASIS<a name="diseases-cs-HELMINTHIASIS"> </a></td>
<td>Helminthiasis</td></tr>
<tr><td style="white-space:nowrap">HENDRA_VIRUS_DISEASE<a name="diseases-cs-HENDRA_VIRUS_DISEASE"> </a></td>
<td>Hendra Virus Disease</td></tr>
<tr><td style="white-space:nowrap">HEPATITIS<a name="diseases-cs-HEPATITIS"> </a></td>
<td>Hepatitis</td></tr>
<tr><td style="white-space:nowrap">HERNIE_EMBILICAL<a name="diseases-cs-HERNIE_EMBILICAL"> </a></td>
<td>Hernie Embilical</td></tr>
<tr><td style="white-space:nowrap">HORSE_POX<a name="diseases-cs-HORSE_POX"> </a></td>
<td>Horse pox</td></tr>
<tr><td style="white-space:nowrap">INFECTION_WITH_HAPLOSPORIDIUM_NELSONI<a name="diseases-cs-INFECTION_WITH_HAPLOSPORIDIUM_NELSONI"> </a></td>
<td>Infection with Haplosporidium nelsoni</td></tr>
<tr><td style="white-space:nowrap">INFECTION_WITH_MARTEILIA_REFRINGENS<a name="diseases-cs-INFECTION_WITH_MARTEILIA_REFRINGENS"> </a></td>
<td>Infection with Marteilia refringens</td></tr>
<tr><td style="white-space:nowrap">INFECTION_WITH_MARTEILIA_SYDNEYI<a name="diseases-cs-INFECTION_WITH_MARTEILIA_SYDNEYI"> </a></td>
<td>Infection with Marteilia sydneyi</td></tr>
<tr><td style="white-space:nowrap">INFECTION_WITH_PERKINSUS_MARINUS<a name="diseases-cs-INFECTION_WITH_PERKINSUS_MARINUS"> </a></td>
<td>Infection with Perkinsus marinus</td></tr>
<tr><td style="white-space:nowrap">INFECTION_WITH_XENOHALIOTIS_CALIFORNIENSIS<a name="diseases-cs-INFECTION_WITH_XENOHALIOTIS_CALIFORNIENSIS"> </a></td>
<td>Infection with Xenohaliotis californiensis</td></tr>
<tr><td style="white-space:nowrap">INFECTIOUS_BOVINE_KERATOCONJUNCTIVITIS_PINKEYE<a name="diseases-cs-INFECTIOUS_BOVINE_KERATOCONJUNCTIVITIS_PINKEYE"> </a></td>
<td>Infectious Bovine Keratoconjunctivitis (Pinkeye)</td></tr>
<tr><td style="white-space:nowrap">INFECTIOUS_BOVINE_RHINOTRACHEITIS<a name="diseases-cs-INFECTIOUS_BOVINE_RHINOTRACHEITIS"> </a></td>
<td>Infectious bovine rhinotracheitis</td></tr>
<tr><td style="white-space:nowrap">INFECTIOUS_BRONCHITIS<a name="diseases-cs-INFECTIOUS_BRONCHITIS"> </a></td>
<td>Infectious Bronchitis</td></tr>
<tr><td style="white-space:nowrap">INFECTIOUS_BURSAL_DISEASE_GUMBORO_DISEASE<a name="diseases-cs-INFECTIOUS_BURSAL_DISEASE_GUMBORO_DISEASE"> </a></td>
<td>Infectious bursal disease (Gumboro disease)</td></tr>
<tr><td style="white-space:nowrap">INFECTIOUS_CORYZA<a name="diseases-cs-INFECTIOUS_CORYZA"> </a></td>
<td>Infectious Coryza</td></tr>
<tr><td style="white-space:nowrap">INFECTIOUS_HAEMATOPOIETIC_NECROSIS<a name="diseases-cs-INFECTIOUS_HAEMATOPOIETIC_NECROSIS"> </a></td>
<td>Infectious haematopoietic necrosis</td></tr>
<tr><td style="white-space:nowrap">IHHN<a name="diseases-cs-IHHN"> </a></td>
<td>Infectious hypodermal and haematopoietic necrosis (IHHN)</td></tr>
<tr><td style="white-space:nowrap">INFECTIOUS_MYONECROSIS<a name="diseases-cs-INFECTIOUS_MYONECROSIS"> </a></td>
<td>Infectious myonecrosis</td></tr>
<tr><td style="white-space:nowrap">INFECTIOUS_PUSTULAR_VULVOVAGINITIS<a name="diseases-cs-INFECTIOUS_PUSTULAR_VULVOVAGINITIS"> </a></td>
<td>Infectious pustular vulvovaginitis</td></tr>
<tr><td style="white-space:nowrap">INFECTIOUS_SALMON_ANAEMIA<a name="diseases-cs-INFECTIOUS_SALMON_ANAEMIA"> </a></td>
<td>Infectious salmon anaemia</td></tr>
<tr><td style="white-space:nowrap">INFLUENZA_AVIAN<a name="diseases-cs-INFLUENZA_AVIAN"> </a></td>
<td>Influenza - Avian</td></tr>
<tr><td style="white-space:nowrap">INFLUENZA_EQUINE<a name="diseases-cs-INFLUENZA_EQUINE"> </a></td>
<td>Influenza - Equine</td></tr>
<tr><td style="white-space:nowrap">INFLUENZA_SWINE<a name="diseases-cs-INFLUENZA_SWINE"> </a></td>
<td>Influenza - Swine</td></tr>
<tr><td style="white-space:nowrap">INTOXICATION<a name="diseases-cs-INTOXICATION"> </a></td>
<td>Intoxication</td></tr>
<tr><td style="white-space:nowrap">JAPANESE_ENCEPHALITIS<a name="diseases-cs-JAPANESE_ENCEPHALITIS"> </a></td>
<td>Japanese Encephalitis</td></tr>
<tr><td style="white-space:nowrap">KOI_HERPES_VIRUS_KHV_DISEASE<a name="diseases-cs-KOI_HERPES_VIRUS_KHV_DISEASE"> </a></td>
<td>Koi herpes virus (KHV) disease</td></tr>
<tr><td style="white-space:nowrap">KUNJIN_VIRUS<a name="diseases-cs-KUNJIN_VIRUS"> </a></td>
<td>Kunjin virus</td></tr>
<tr><td style="white-space:nowrap">KYASANUR_FOREST_DISEASE<a name="diseases-cs-KYASANUR_FOREST_DISEASE"> </a></td>
<td>Kyasanur forest disease</td></tr>
<tr><td style="white-space:nowrap">LAAGENIDIUM_SPP<a name="diseases-cs-LAAGENIDIUM_SPP"> </a></td>
<td>Laagenidium spp</td></tr>
<tr><td style="white-space:nowrap">LASSA_FEVER<a name="diseases-cs-LASSA_FEVER"> </a></td>
<td>Lassa fever</td></tr>
<tr><td style="white-space:nowrap">LEISHMANIOSIS<a name="diseases-cs-LEISHMANIOSIS"> </a></td>
<td>Leishmaniosis</td></tr>
<tr><td style="white-space:nowrap">LEPROSY_HANSEN'S_DISEASE<a name="diseases-cs-LEPROSY_HANSEN.39S_DISEASE"> </a></td>
<td>Leprosy (Hansen's disease)</td></tr>
<tr><td style="white-space:nowrap">LEPTOSPIROSIS<a name="diseases-cs-LEPTOSPIROSIS"> </a></td>
<td>Leptospirosis</td></tr>
<tr><td style="white-space:nowrap">LISTERIOSIS<a name="diseases-cs-LISTERIOSIS"> </a></td>
<td>Listeriosis</td></tr>
<tr><td style="white-space:nowrap">LIVESTOCK_PARASITIC_DISEASES<a name="diseases-cs-LIVESTOCK_PARASITIC_DISEASES"> </a></td>
<td>Livestock parasitic diseases</td></tr>
<tr><td style="white-space:nowrap">LUMINESCENT_BACTERIAL_DISEASES<a name="diseases-cs-LUMINESCENT_BACTERIAL_DISEASES"> </a></td>
<td>Luminescent bacterial diseases</td></tr>
<tr><td style="white-space:nowrap">LUMPY_SKIN_DISEASE<a name="diseases-cs-LUMPY_SKIN_DISEASE"> </a></td>
<td>Lumpy skin disease</td></tr>
<tr><td style="white-space:nowrap">LUMPY_WOOL_DERMATOPHILUS<a name="diseases-cs-LUMPY_WOOL_DERMATOPHILUS"> </a></td>
<td>Lumpy wool (Dermatophilus)</td></tr>
<tr><td style="white-space:nowrap">MAEDIVISNA<a name="diseases-cs-MAEDIVISNA"> </a></td>
<td>Maedi-visna</td></tr>
<tr><td style="white-space:nowrap">MALIGNANT_CATARRHAL_FEVER<a name="diseases-cs-MALIGNANT_CATARRHAL_FEVER"> </a></td>
<td>Malignant catarrhal fever</td></tr>
<tr><td style="white-space:nowrap">MANGE<a name="diseases-cs-MANGE"> </a></td>
<td>Mange</td></tr>
<tr><td style="white-space:nowrap">MARBURG_HEMORRHAGIC_FEVER<a name="diseases-cs-MARBURG_HEMORRHAGIC_FEVER"> </a></td>
<td>Marburg Hemorrhagic Fever</td></tr>
<tr><td style="white-space:nowrap">MAREK'S_DISEASE<a name="diseases-cs-MAREK.39S_DISEASE"> </a></td>
<td>Marek's disease</td></tr>
<tr><td style="white-space:nowrap">MASTITIS<a name="diseases-cs-MASTITIS"> </a></td>
<td>Mastitis</td></tr>
<tr><td style="white-space:nowrap">MERSCOV<a name="diseases-cs-MERSCOV"> </a></td>
<td>MERS-CoV</td></tr>
<tr><td style="white-space:nowrap">MICROSPORIDIAN_INFECTION<a name="diseases-cs-MICROSPORIDIAN_INFECTION"> </a></td>
<td>Microsporidian infection</td></tr>
<tr><td style="white-space:nowrap">MIKROCYTOS_MACKINI<a name="diseases-cs-MIKROCYTOS_MACKINI"> </a></td>
<td>Mikrocytos mackini</td></tr>
<tr><td style="white-space:nowrap">MONKEY_POX<a name="diseases-cs-MONKEY_POX"> </a></td>
<td>Monkey Pox</td></tr>
<tr><td style="white-space:nowrap">MORBILLIVIRUSES<a name="diseases-cs-MORBILLIVIRUSES"> </a></td>
<td>Morbilliviruses  (esp. Peste des Petits Ruminants and Rinderpest)</td></tr>
<tr><td style="white-space:nowrap">MUSCLE_NECROSIS_VIRUS<a name="diseases-cs-MUSCLE_NECROSIS_VIRUS"> </a></td>
<td>Muscle necrosis virus</td></tr>
<tr><td style="white-space:nowrap">MYXOMATOSIS<a name="diseases-cs-MYXOMATOSIS"> </a></td>
<td>Myxomatosis</td></tr>
<tr><td style="white-space:nowrap">NAIROBI_SHEEP_DISEASE<a name="diseases-cs-NAIROBI_SHEEP_DISEASE"> </a></td>
<td>Nairobi sheep disease</td></tr>
<tr><td style="white-space:nowrap">NECROTISING_HEPATOPANCREATIS<a name="diseases-cs-NECROTISING_HEPATOPANCREATIS"> </a></td>
<td>Necrotising hepatopancreatis</td></tr>
<tr><td style="white-space:nowrap">NEWCASTLE_DISEASE<a name="diseases-cs-NEWCASTLE_DISEASE"> </a></td>
<td>Newcastle disease</td></tr>
<tr><td style="white-space:nowrap">NEW_WORLD_SCREWWORM_COCHLIOMYIA_HOMINIVORAX<a name="diseases-cs-NEW_WORLD_SCREWWORM_COCHLIOMYIA_HOMINIVORAX"> </a></td>
<td>New world screwworm (Cochliomyia hominivorax)</td></tr>
<tr><td style="white-space:nowrap">NIPAH_VIRUS_ENCEPHALITIS<a name="diseases-cs-NIPAH_VIRUS_ENCEPHALITIS"> </a></td>
<td>Nipah virus encephalitis</td></tr>
<tr><td style="white-space:nowrap">OLD_WORLD_SCREWWORM_CHRYSOMYA_BEZZIANA<a name="diseases-cs-OLD_WORLD_SCREWWORM_CHRYSOMYA_BEZZIANA"> </a></td>
<td>Old world screwworm (Chrysomya bezziana)</td></tr>
<tr><td style="white-space:nowrap">OMPHALOPHLEBITIS_NAVEL_ILL_JOINT_ILL<a name="diseases-cs-OMPHALOPHLEBITIS_NAVEL_ILL_JOINT_ILL"> </a></td>
<td>Omphalophlebitis (Navel ill- Joint ill)</td></tr>
<tr><td style="white-space:nowrap">ONCORHYNCHUS_MASOU_VIRUS_DISEASE<a name="diseases-cs-ONCORHYNCHUS_MASOU_VIRUS_DISEASE"> </a></td>
<td>Oncorhynchus masou virus disease</td></tr>
<tr><td style="white-space:nowrap">ORF<a name="diseases-cs-ORF"> </a></td>
<td>Orf</td></tr>
<tr><td style="white-space:nowrap">ORMILO_ENCEPHALITIS_THELIRIOSIS<a name="diseases-cs-ORMILO_ENCEPHALITIS_THELIRIOSIS"> </a></td>
<td>Ormilo/Encephalitis theliriosis</td></tr>
<tr><td style="white-space:nowrap">OTHER_BACTERIAL_DISEASES<a name="diseases-cs-OTHER_BACTERIAL_DISEASES"> </a></td>
<td>Other bacterial diseases</td></tr>
<tr><td style="white-space:nowrap">OTHER_OPPORTUNISSTIC_BACTERIAL_PATHOGEN<a name="diseases-cs-OTHER_OPPORTUNISSTIC_BACTERIAL_PATHOGEN"> </a></td>
<td>Other opportunisstic bacterial pathogen</td></tr>
<tr><td style="white-space:nowrap">OVINE_EPIDIDYMITIS_BRUCELLA_OVIS<a name="diseases-cs-OVINE_EPIDIDYMITIS_BRUCELLA_OVIS"> </a></td>
<td>Ovine epididymitis (Brucella ovis)</td></tr>
<tr><td style="white-space:nowrap">OVINE_PULMONARY_ADENOMATOSIS<a name="diseases-cs-OVINE_PULMONARY_ADENOMATOSIS"> </a></td>
<td>Ovine pulmonary adenomatosis</td></tr>
<tr><td style="white-space:nowrap">PAPILLOMA_VIRUS_WARDS<a name="diseases-cs-PAPILLOMA_VIRUS_WARDS"> </a></td>
<td>Papilloma Virus (wards)</td></tr>
<tr><td style="white-space:nowrap">PARAPHIMOSIS<a name="diseases-cs-PARAPHIMOSIS"> </a></td>
<td>Paraphimosis</td></tr>
<tr><td style="white-space:nowrap">PARATUBERCULOSIS<a name="diseases-cs-PARATUBERCULOSIS"> </a></td>
<td>Paratuberculosis</td></tr>
<tr><td style="white-space:nowrap">PARVOVIRUS<a name="diseases-cs-PARVOVIRUS"> </a></td>
<td>Parvovirus</td></tr>
<tr><td style="white-space:nowrap">PERITRICH_CILIATES<a name="diseases-cs-PERITRICH_CILIATES"> </a></td>
<td>Peritrich ciliates</td></tr>
<tr><td style="white-space:nowrap">PESTE_DES_PETITS_RUMINANTS<a name="diseases-cs-PESTE_DES_PETITS_RUMINANTS"> </a></td>
<td>Peste des petits ruminants</td></tr>
<tr><td style="white-space:nowrap">PHIMOSIS<a name="diseases-cs-PHIMOSIS"> </a></td>
<td>Phimosis</td></tr>
<tr><td style="white-space:nowrap">PLAGUE<a name="diseases-cs-PLAGUE"> </a></td>
<td>Plague</td></tr>
<tr><td style="white-space:nowrap">POISONING<a name="diseases-cs-POISONING"> </a></td>
<td>Poisoning</td></tr>
<tr><td style="white-space:nowrap">POLIOVIRUS<a name="diseases-cs-POLIOVIRUS"> </a></td>
<td>Poliovirus</td></tr>
<tr><td style="white-space:nowrap">PORCINE_CYSTICERCOSIS<a name="diseases-cs-PORCINE_CYSTICERCOSIS"> </a></td>
<td>Porcine cysticercosis</td></tr>
<tr><td style="white-space:nowrap">PORCINE_ENTEROVIRAL_ENCEPHALOMYELITIS<a name="diseases-cs-PORCINE_ENTEROVIRAL_ENCEPHALOMYELITIS"> </a></td>
<td>Porcine Enteroviral encephalomyelitis</td></tr>
<tr><td style="white-space:nowrap">PORCINE_EPIDEMIC_DIARRHEA<a name="diseases-cs-PORCINE_EPIDEMIC_DIARRHEA"> </a></td>
<td>Porcine epidemic diarrhea</td></tr>
<tr><td style="white-space:nowrap">PORCINE_REPRODUCTIVE_AND_RESPIRATORY_SYNDROME<a name="diseases-cs-PORCINE_REPRODUCTIVE_AND_RESPIRATORY_SYNDROME"> </a></td>
<td>Porcine reproductive and respiratory syndrome</td></tr>
<tr><td style="white-space:nowrap">POSTWEANING_MULTISYSTEMIC_WASTING_SYNDROME_PMWS<a name="diseases-cs-POSTWEANING_MULTISYSTEMIC_WASTING_SYNDROME_PMWS"> </a></td>
<td>Postweaning Multisystemic Wasting Syndrome (PMWS)</td></tr>
<tr><td style="white-space:nowrap">PSITTACOSISCHLAMYDOPHILA_PSITTACI<a name="diseases-cs-PSITTACOSISCHLAMYDOPHILA_PSITTACI"> </a></td>
<td>Psittacosis(Chlamydophila psittaci)</td></tr>
<tr><td style="white-space:nowrap">PULLORUM_DISEASE<a name="diseases-cs-PULLORUM_DISEASE"> </a></td>
<td>Pullorum disease</td></tr>
<tr><td style="white-space:nowrap">Q_FEVER<a name="diseases-cs-Q_FEVER"> </a></td>
<td>Q fever</td></tr>
<tr><td style="white-space:nowrap">RABBIT_HAEMORRHAGIC_DISEASE<a name="diseases-cs-RABBIT_HAEMORRHAGIC_DISEASE"> </a></td>
<td>Rabbit haemorrhagic disease</td></tr>
<tr><td style="white-space:nowrap">RABIES<a name="diseases-cs-RABIES"> </a></td>
<td>Rabies</td></tr>
<tr><td style="white-space:nowrap">RANAVIRUS<a name="diseases-cs-RANAVIRUS"> </a></td>
<td>Ranavirus</td></tr>
<tr><td style="white-space:nowrap">RED_SEA_BREAM_IRIDOVIRAL_DISEASE<a name="diseases-cs-RED_SEA_BREAM_IRIDOVIRAL_DISEASE"> </a></td>
<td>Red sea bream iridoviral disease</td></tr>
<tr><td style="white-space:nowrap">RED_STERNUM_SYNDROME<a name="diseases-cs-RED_STERNUM_SYNDROME"> </a></td>
<td>Red sternum syndrome</td></tr>
<tr><td style="white-space:nowrap">REOVIRUS<a name="diseases-cs-REOVIRUS"> </a></td>
<td>Reovirus</td></tr>
<tr><td style="white-space:nowrap">RICKETTSIOSIS<a name="diseases-cs-RICKETTSIOSIS"> </a></td>
<td>Rickettsiosis</td></tr>
<tr><td style="white-space:nowrap">RIFT_VALLEY_FEVER<a name="diseases-cs-RIFT_VALLEY_FEVER"> </a></td>
<td>Rift Valley fever</td></tr>
<tr><td style="white-space:nowrap">RINDERPEST<a name="diseases-cs-RINDERPEST"> </a></td>
<td>Rinderpest</td></tr>
<tr><td style="white-space:nowrap">RUMINANT_MYCOPLASMOSES<a name="diseases-cs-RUMINANT_MYCOPLASMOSES"> </a></td>
<td>Ruminant Mycoplasmoses</td></tr>
<tr><td style="white-space:nowrap">SALMONELLOSIS_S_ABORTUSOVIS<a name="diseases-cs-SALMONELLOSIS_S_ABORTUSOVIS"> </a></td>
<td>Salmonellosis (S. abortusovis)</td></tr>
<tr><td style="white-space:nowrap">SALMONID_ALPHAVIRUS<a name="diseases-cs-SALMONID_ALPHAVIRUS"> </a></td>
<td>Salmonid alphavirus</td></tr>
<tr><td style="white-space:nowrap">SCHMALLENBERG<a name="diseases-cs-SCHMALLENBERG"> </a></td>
<td>Schmallenberg</td></tr>
<tr><td style="white-space:nowrap">SCRAPIE<a name="diseases-cs-SCRAPIE"> </a></td>
<td>Scrapie</td></tr>
<tr><td style="white-space:nowrap">SHEEP_POX_AND_GOAT_POX<a name="diseases-cs-SHEEP_POX_AND_GOAT_POX"> </a></td>
<td>Sheep pox and goat pox</td></tr>
<tr><td style="white-space:nowrap">SMALL_HIVE_BEETLE_INFESTATION_AETHINA_TUMIDA<a name="diseases-cs-SMALL_HIVE_BEETLE_INFESTATION_AETHINA_TUMIDA"> </a></td>
<td>Small hive beetle infestation (Aethina tumida)</td></tr>
<tr><td style="white-space:nowrap">SPHERICAL_BACULOVIROSIS<a name="diseases-cs-SPHERICAL_BACULOVIROSIS"> </a></td>
<td>Spherical baculovirosis (Penaeus monodon-type baculovirus)</td></tr>
<tr><td style="white-space:nowrap">SPRING_VIRAEMIA_OF_CARP<a name="diseases-cs-SPRING_VIRAEMIA_OF_CARP"> </a></td>
<td>Spring viraemia of carp</td></tr>
<tr><td style="white-space:nowrap">STARVATION<a name="diseases-cs-STARVATION"> </a></td>
<td>Starvation</td></tr>
<tr><td style="white-space:nowrap">STRANGLES<a name="diseases-cs-STRANGLES"> </a></td>
<td>Strangles</td></tr>
<tr><td style="white-space:nowrap">STREPTOCOCCUS_SUIS<a name="diseases-cs-STREPTOCOCCUS_SUIS"> </a></td>
<td>Streptococcus suis</td></tr>
<tr><td style="white-space:nowrap">SUCTORIAN_CILIATES<a name="diseases-cs-SUCTORIAN_CILIATES"> </a></td>
<td>Suctorian ciliates</td></tr>
<tr><td style="white-space:nowrap">SURRA_TRYPANOSOMA_EVANSI<a name="diseases-cs-SURRA_TRYPANOSOMA_EVANSI"> </a></td>
<td>Surra (Trypanosoma evansi)</td></tr>
<tr><td style="white-space:nowrap">SUSPECTED_NEW_EMERGING_DISEASE<a name="diseases-cs-SUSPECTED_NEW_EMERGING_DISEASE"> </a></td>
<td>Suspected New Emerging Disease</td></tr>
<tr><td style="white-space:nowrap">SWINE_DYSENTRY<a name="diseases-cs-SWINE_DYSENTRY"> </a></td>
<td>Swine dysentry</td></tr>
<tr><td style="white-space:nowrap">SWINE_INFLUENZA<a name="diseases-cs-SWINE_INFLUENZA"> </a></td>
<td>Swine influenza</td></tr>
<tr><td style="white-space:nowrap">SWINE_NOVEL_ENTERIC_CORONA_VIRUS_DISEASE<a name="diseases-cs-SWINE_NOVEL_ENTERIC_CORONA_VIRUS_DISEASE"> </a></td>
<td>Swine Novel Enteric Corona Virus disease</td></tr>
<tr><td style="white-space:nowrap">SWINE_VESICULAR_DISEASE<a name="diseases-cs-SWINE_VESICULAR_DISEASE"> </a></td>
<td>Swine vesicular disease</td></tr>
<tr><td style="white-space:nowrap">TAURA_SYNDROME<a name="diseases-cs-TAURA_SYNDROME"> </a></td>
<td>Taura syndrome</td></tr>
<tr><td style="white-space:nowrap">TESCHOVIRUS_ENCEPHALOMYELITIS<a name="diseases-cs-TESCHOVIRUS_ENCEPHALOMYELITIS"> </a></td>
<td>Teschovirus encephalomyelitis</td></tr>
<tr><td style="white-space:nowrap">TETANUS<a name="diseases-cs-TETANUS"> </a></td>
<td>Tetanus</td></tr>
<tr><td style="white-space:nowrap">TETRAHEDRAL_BACULOVIROSIS_BACULOVIRUS_PENAEI<a name="diseases-cs-TETRAHEDRAL_BACULOVIROSIS_BACULOVIRUS_PENAEI"> </a></td>
<td>Tetrahedral baculovirosis (Baculovirus penaei)</td></tr>
<tr><td style="white-space:nowrap">THEILERIOSIS<a name="diseases-cs-THEILERIOSIS"> </a></td>
<td>Theileriosis</td></tr>
<tr><td style="white-space:nowrap">THIRD_EYELID_PROLAPSE<a name="diseases-cs-THIRD_EYELID_PROLAPSE"> </a></td>
<td>Third eyelid prolapse</td></tr>
<tr><td style="white-space:nowrap">THREE_DAYS_SICKNESS<a name="diseases-cs-THREE_DAYS_SICKNESS"> </a></td>
<td>Three days sickness</td></tr>
<tr><td style="white-space:nowrap">TICKBORNE_ENCEPHALITIS<a name="diseases-cs-TICKBORNE_ENCEPHALITIS"> </a></td>
<td>Tick-borne encephalitis</td></tr>
<tr><td style="white-space:nowrap">TOXOPLASMOSIS<a name="diseases-cs-TOXOPLASMOSIS"> </a></td>
<td>Toxoplasmosis</td></tr>
<tr><td style="white-space:nowrap">TRANSMISSIBLE_GASTROENTERITIS<a name="diseases-cs-TRANSMISSIBLE_GASTROENTERITIS"> </a></td>
<td>Transmissible gastroenteritis</td></tr>
<tr><td style="white-space:nowrap">TRANSMISSIBLE_VENEREAL_TUMOR_TVT<a name="diseases-cs-TRANSMISSIBLE_VENEREAL_TUMOR_TVT"> </a></td>
<td>Transmissible venereal tumor (TVT)</td></tr>
<tr><td style="white-space:nowrap">TRAUMA_INJURY_FRACTURE<a name="diseases-cs-TRAUMA_INJURY_FRACTURE"> </a></td>
<td>Trauma/injury/fracture</td></tr>
<tr><td style="white-space:nowrap">TRAUMATIC_RETICULOPERICARDITIS<a name="diseases-cs-TRAUMATIC_RETICULOPERICARDITIS"> </a></td>
<td>Traumatic Reticulopericarditis</td></tr>
<tr><td style="white-space:nowrap">TRICHINELLOSIS<a name="diseases-cs-TRICHINELLOSIS"> </a></td>
<td>Trichinellosis</td></tr>
<tr><td style="white-space:nowrap">TRICHOMONOSIS<a name="diseases-cs-TRICHOMONOSIS"> </a></td>
<td>Trichomonosis</td></tr>
<tr><td style="white-space:nowrap">TROPILAELAPS_INFESTATION_OF_HONEY_BEES<a name="diseases-cs-TROPILAELAPS_INFESTATION_OF_HONEY_BEES"> </a></td>
<td>Tropilaelaps infestation of honey bees</td></tr>
<tr><td style="white-space:nowrap">TRYPANOSOMOSIS_TSETSETRANSMITTED<a name="diseases-cs-TRYPANOSOMOSIS_TSETSETRANSMITTED"> </a></td>
<td>Trypanosomosis (tsetse-transmitted)</td></tr>
<tr><td style="white-space:nowrap">TUBERCULOSIS<a name="diseases-cs-TUBERCULOSIS"> </a></td>
<td>Tuberculosis</td></tr>
<tr><td style="white-space:nowrap">TULAREMIA<a name="diseases-cs-TULAREMIA"> </a></td>
<td>Tularemia</td></tr>
<tr><td style="white-space:nowrap">TURKEY_RHINOTRACHEITIS<a name="diseases-cs-TURKEY_RHINOTRACHEITIS"> </a></td>
<td>Turkey rhinotracheitis</td></tr>
<tr><td style="white-space:nowrap">UNKNOWN_DISEASE<a name="diseases-cs-UNKNOWN_DISEASE"> </a></td>
<td>Unknown disease</td></tr>
<tr><td style="white-space:nowrap">UTERINE_PROLAPSE<a name="diseases-cs-UTERINE_PROLAPSE"> </a></td>
<td>Uterine Prolapse</td></tr>
<tr><td style="white-space:nowrap">VARROA_MITES<a name="diseases-cs-VARROA_MITES"> </a></td>
<td>Varroa mites</td></tr>
<tr><td style="white-space:nowrap">VARROOSIS_OF_HONEY_BEES<a name="diseases-cs-VARROOSIS_OF_HONEY_BEES"> </a></td>
<td>Varroosis of honey bees</td></tr>
<tr><td style="white-space:nowrap">VECTORBORNE_DISEASES<a name="diseases-cs-VECTORBORNE_DISEASES"> </a></td>
<td>Vector-borne diseases</td></tr>
<tr><td style="white-space:nowrap">VENEZUELAN_EQUINE_ENCEPHALOMYELITIS<a name="diseases-cs-VENEZUELAN_EQUINE_ENCEPHALOMYELITIS"> </a></td>
<td>Venezuelan equine encephalomyelitis</td></tr>
<tr><td style="white-space:nowrap">VESICULAR_STOMATITIS<a name="diseases-cs-VESICULAR_STOMATITIS"> </a></td>
<td>Vesicular stomatitis</td></tr>
<tr><td style="white-space:nowrap">VIBRIO_ALGINOLYTICUS<a name="diseases-cs-VIBRIO_ALGINOLYTICUS"> </a></td>
<td>Vibrio alginolyticus</td></tr>
<tr><td style="white-space:nowrap">VIBRIO_ANGUILLARUM_RED_SORTED_DISEASE<a name="diseases-cs-VIBRIO_ANGUILLARUM_RED_SORTED_DISEASE"> </a></td>
<td>Vibrio anguillarum/Red sorted disease</td></tr>
<tr><td style="white-space:nowrap">VIBRIO_HARVEYI<a name="diseases-cs-VIBRIO_HARVEYI"> </a></td>
<td>Vibrio harveyi</td></tr>
<tr><td style="white-space:nowrap">VIBRIO_PARAHEMOLYTCUS_SCALE_DISEASES<a name="diseases-cs-VIBRIO_PARAHEMOLYTCUS_SCALE_DISEASES"> </a></td>
<td>Vibrio parahemolytcus/ scale diseases</td></tr>
<tr><td style="white-space:nowrap">VIRAL_ENCEPHALOPATHY_AND_RETINOPATHY<a name="diseases-cs-VIRAL_ENCEPHALOPATHY_AND_RETINOPATHY"> </a></td>
<td>Viral encephalopathy and retinopathy</td></tr>
<tr><td style="white-space:nowrap">VIRAL_HAEMORRHAGIC_FEVERS<a name="diseases-cs-VIRAL_HAEMORRHAGIC_FEVERS"> </a></td>
<td>Viral Haemorrhagic Fevers</td></tr>
<tr><td style="white-space:nowrap">VIRAL_HAEMORRHAGIC_SEPTICAEMIA<a name="diseases-cs-VIRAL_HAEMORRHAGIC_SEPTICAEMIA"> </a></td>
<td>Viral haemorrhagic septicaemia</td></tr>
<tr><td style="white-space:nowrap">WAX_MOTHS<a name="diseases-cs-WAX_MOTHS"> </a></td>
<td>Wax moths</td></tr>
<tr><td style="white-space:nowrap">WESTERN_EQUINE_ENCEPHALOMYELITIS<a name="diseases-cs-WESTERN_EQUINE_ENCEPHALOMYELITIS"> </a></td>
<td>Western equine encephalomyelitis</td></tr>
<tr><td style="white-space:nowrap">WEST_NILE_FEVER<a name="diseases-cs-WEST_NILE_FEVER"> </a></td>
<td>West Nile Fever</td></tr>
<tr><td style="white-space:nowrap">WHITE_SPOT_DISEASE<a name="diseases-cs-WHITE_SPOT_DISEASE"> </a></td>
<td>White spot disease</td></tr>
<tr><td style="white-space:nowrap">WHITE_SPOT_SYNDROME_VIRUS<a name="diseases-cs-WHITE_SPOT_SYNDROME_VIRUS"> </a></td>
<td>White spot syndrome virus</td></tr>
<tr><td style="white-space:nowrap">WHITE_TAIL_DISEASE<a name="diseases-cs-WHITE_TAIL_DISEASE"> </a></td>
<td>White tail disease</td></tr>
<tr><td style="white-space:nowrap">WOUND_ABCESS<a name="diseases-cs-WOUND_ABCESS"> </a></td>
<td>Wound/Abcess</td></tr>
<tr><td style="white-space:nowrap">YELLOW_FEVER<a name="diseases-cs-YELLOW_FEVER"> </a></td>
<td>Yellow fever</td></tr>
<tr><td style="white-space:nowrap">YELLOW_HEAD_DISEASE<a name="diseases-cs-YELLOW_HEAD_DISEASE"> </a></td>
<td>Yellow head disease</td></tr>
<tr><td style="white-space:nowrap">YEZO_VIRUS<a name="diseases-cs-YEZO_VIRUS"> </a></td>
<td>Yezo virus</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhis2.org">DHIS2</a>.  Package zoonosis-surveillance-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 16, 2024 18:12+0000">2024-04-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

