

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Control Measures Code System - JSON Representation - OneHealth - Zoonosis Surveillance IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.37"}
    h3,h4,h5,h6{--heading-prefix:"2.37"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OneHealth - Zoonosis Surveillance IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Control Measures Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">OneHealth - Zoonosis Surveillance IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://dhis2.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-control-measures-cs.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-control-measures-cs.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-control-measures-cs.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Control Measures Code System - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-04-22
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-control-measures-cs.json" no-download="true">Raw json</a> | <a href="CodeSystem-control-measures-cs.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "control-measures-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This  code system &lt;code&gt;https://dhis2.org/fhir/CodeSystem/control-measures-cs&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BAN_PLACED_ON_LIVESTOCK_AND_MEAT_PRODUCTS&lt;a name=\&quot;control-measures-cs-BAN_PLACED_ON_LIVESTOCK_AND_MEAT_PRODUCTS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A ban has been placed on livestock and meat products entering or leaving its boundaries&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ALL_ANIMALS_ARE_ASO_KILLED_TO_CONTAIN_THE_OUTBREAK&lt;a name=\&quot;control-measures-cs-ALL_ANIMALS_ARE_ASO_KILLED_TO_CONTAIN_THE_OUTBREAK\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;All animals are aso killed to contain the outbreak&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ALL_THE_ENTRY_OF_BORDER_ALONG&lt;a name=\&quot;control-measures-cs-ALL_THE_ENTRY_OF_BORDER_ALONG\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;All the entry of border along the district have been sealed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ANTE_AND_POST_MORTEM_INSPECTION&lt;a name=\&quot;control-measures-cs-ANTE_AND_POST_MORTEM_INSPECTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ante and post mortem inspection&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BAN_ALL_LIVESTOCK_PRODUCTS_ENTERING_OR_EXITING&lt;a name=\&quot;control-measures-cs-BAN_ALL_LIVESTOCK_PRODUCTS_ENTERING_OR_EXITING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ban all livestock products entering or exiting that farm&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BAN_OF_IMPORTATION_OF_LIVE_POULTRY&lt;a name=\&quot;control-measures-cs-BAN_OF_IMPORTATION_OF_LIVE_POULTRY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ban of importation of live poultry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BAN_OF_TRANSPORT_OF_EGGS_AND_POULTRY&lt;a name=\&quot;control-measures-cs-BAN_OF_TRANSPORT_OF_EGGS_AND_POULTRY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ban of transport of eggs and poultry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BAN_ON_IMPORTING_LIVE_ANIMALS_AND_MEATS&lt;a name=\&quot;control-measures-cs-BAN_ON_IMPORTING_LIVE_ANIMALS_AND_MEATS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ban on importing live animals and meats&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BAN_ON_TRANSPORTING_ANIMALS&lt;a name=\&quot;control-measures-cs-BAN_ON_TRANSPORTING_ANIMALS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ban on transporting animals&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BREEDERS_WHO_HAVE_LOST_THEIR_PIGS_TO_THE_PANDEMIC&lt;a name=\&quot;control-measures-cs-BREEDERS_WHO_HAVE_LOST_THEIR_PIGS_TO_THE_PANDEMIC\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Breeders who have lost their pigs to the pandemic are being forced to slaughter their entire herd&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BURIAL&lt;a name=\&quot;control-measures-cs-BURIAL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Burial&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BURNING&lt;a name=\&quot;control-measures-cs-BURNING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Burning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CARRY_OUT_IN_ALL_MARKETS_AND_SHOPS_IN_BISHKEK&lt;a name=\&quot;control-measures-cs-CARRY_OUT_IN_ALL_MARKETS_AND_SHOPS_IN_BISHKEK\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Carry out in all markets and shops in Bishkek where meat and other livestock products are sold&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CLEANING&lt;a name=\&quot;control-measures-cs-CLEANING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cleaning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CLOSURE_OF_LIVESTOCK_MARKETS&lt;a name=\&quot;control-measures-cs-CLOSURE_OF_LIVESTOCK_MARKETS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Closure of livestock markets&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CLOSURE_OF_SLAUGHTERING_PREMISES&lt;a name=\&quot;control-measures-cs-CLOSURE_OF_SLAUGHTERING_PREMISES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Closure of slaughtering premises&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CLOSURE_OF_THE_SHOP&lt;a name=\&quot;control-measures-cs-CLOSURE_OF_THE_SHOP\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Closure of the shop&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CONFISCATION&lt;a name=\&quot;control-measures-cs-CONFISCATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Confiscation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CONTROL_OF_ARTHROPODS&lt;a name=\&quot;control-measures-cs-CONTROL_OF_ARTHROPODS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Control of arthropods&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CONTROL_OF_VECTORS&lt;a name=\&quot;control-measures-cs-CONTROL_OF_VECTORS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Control of Vectors&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CONTROL_OF_WILDLIFE_RESERVOIRS&lt;a name=\&quot;control-measures-cs-CONTROL_OF_WILDLIFE_RESERVOIRS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Control of wildlife reservoirs&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;COORDINATION_WITH_LOCAL_AUTHORITIES&lt;a name=\&quot;control-measures-cs-COORDINATION_WITH_LOCAL_AUTHORITIES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Coordination with local authorities&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CULLING&lt;a name=\&quot;control-measures-cs-CULLING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Culling&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CULLING_OF_AFFECTED_ANIMALS_ONLY&lt;a name=\&quot;control-measures-cs-CULLING_OF_AFFECTED_ANIMALS_ONLY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Culling of affected animals only&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DESTRUCTION&lt;a name=\&quot;control-measures-cs-DESTRUCTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Destruction&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DESTRUCTION_OF_CARCASSES&lt;a name=\&quot;control-measures-cs-DESTRUCTION_OF_CARCASSES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Destruction of carcasses&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DIPPING_/_SPRAYING&lt;a name=\&quot;control-measures-cs-DIPPING_.47_SPRAYING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dipping / Spraying&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DISINFECTION&lt;a name=\&quot;control-measures-cs-DISINFECTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Disinfection&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DISINFECTION_/_DISINFESTATION&lt;a name=\&quot;control-measures-cs-DISINFECTION_.47_DISINFESTATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Disinfection / Disinfestation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;EDUCATION_INFORMATION_AND_COMMUNICATION&lt;a name=\&quot;control-measures-cs-EDUCATION_INFORMATION_AND_COMMUNICATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Education, Information and Communication&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;EXPOSURE_TO_SICK_AND_DEAD_POULTRY&lt;a name=\&quot;control-measures-cs-EXPOSURE_TO_SICK_AND_DEAD_POULTRY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Exposure to sick and dead poultry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;EXPOSURE_TO_SICK_AND/OR_DEAD_POULTRY&lt;a name=\&quot;control-measures-cs-EXPOSURE_TO_SICK_AND.47OR_DEAD_POULTRY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Exposure to sick and/or dead poultry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;EXPOSURE_TO_SICK_OR_DEAD_POULTRY&lt;a name=\&quot;control-measures-cs-EXPOSURE_TO_SICK_OR_DEAD_POULTRY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Exposure to sick or dead poultry&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;FLOODING_ASSOCIATED_WITH_MOSQUITO_MULTIPLICATION&lt;a name=\&quot;control-measures-cs-FLOODING_ASSOCIATED_WITH_MOSQUITO_MULTIPLICATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Flooding associated with mosquito multiplication&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GENERAL_SURVEILLANCE&lt;a name=\&quot;control-measures-cs-GENERAL_SURVEILLANCE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;General Surveillance&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IMPLEMENT_CAPTURE_OF_VAMPIRE_BATS&lt;a name=\&quot;control-measures-cs-IMPLEMENT_CAPTURE_OF_VAMPIRE_BATS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Implement capture of vampire bats&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IMPOSURE_OF_A_BAN_OF_CONSUMPTION&lt;a name=\&quot;control-measures-cs-IMPOSURE_OF_A_BAN_OF_CONSUMPTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Imposure of a ban of consumption&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ISOLATION_OF_THE_AFFECTED_ANIMAL&lt;a name=\&quot;control-measures-cs-ISOLATION_OF_THE_AFFECTED_ANIMAL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Isolation of the affected animal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ISOLATION_OF_THE_AFFECTED_AREA&lt;a name=\&quot;control-measures-cs-ISOLATION_OF_THE_AFFECTED_AREA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Isolation of the affected area&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ISOLATION_OF_THE_AFFECTED_BIRD&lt;a name=\&quot;control-measures-cs-ISOLATION_OF_THE_AFFECTED_BIRD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Isolation of the affected bird&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MAINTAIN_STRICT_CONTROL_OF_SLAUGHTER&lt;a name=\&quot;control-measures-cs-MAINTAIN_STRICT_CONTROL_OF_SLAUGHTER\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Maintain strict control of slaughter, sale, movement of poultry and poultry products in the communes&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MODIFIED_STAMPING_OUT&lt;a name=\&quot;control-measures-cs-MODIFIED_STAMPING_OUT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Modified stamping out&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MONITORING&lt;a name=\&quot;control-measures-cs-MONITORING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Monitoring&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MOVEMENT_CONTROL_INSIDE_THE_COUNTRY&lt;a name=\&quot;control-measures-cs-MOVEMENT_CONTROL_INSIDE_THE_COUNTRY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Movement control inside the country&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MOVEMENT_CONTROL_OF_ANIMALS&lt;a name=\&quot;control-measures-cs-MOVEMENT_CONTROL_OF_ANIMALS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Movement control of animals in and out of the locality&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NO_ACTION&lt;a name=\&quot;control-measures-cs-NO_ACTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;No action&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NO_TREATMENT_OF_AFFECTED_ANIMALS&lt;a name=\&quot;control-measures-cs-NO_TREATMENT_OF_AFFECTED_ANIMALS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;No treatment of affected animals&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NO_VACCINATION&lt;a name=\&quot;control-measures-cs-NO_VACCINATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;No vaccination&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NOTIFIABLE_DISEASE&lt;a name=\&quot;control-measures-cs-NOTIFIABLE_DISEASE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Notifiable disease&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OFFICIAL_DESTRUCTION_OF_ANIMAL_PRODUCTS&lt;a name=\&quot;control-measures-cs-OFFICIAL_DESTRUCTION_OF_ANIMAL_PRODUCTS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Official destruction of animal products&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OFFICIAL_DISPOSAL&lt;a name=\&quot;control-measures-cs-OFFICIAL_DISPOSAL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Official disposal of carcasses, by-products and waste&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OFFICIALS_DEPLOYED_TO_PREVENT&lt;a name=\&quot;control-measures-cs-OFFICIALS_DEPLOYED_TO_PREVENT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Officials deployed to prevent traders from sending birds outside&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PARTICIPATORY_DISEASE_SEARCH&lt;a name=\&quot;control-measures-cs-PARTICIPATORY_DISEASE_SEARCH\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Participatory Disease Search&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PEOPLE_WHO_CAME_IN_CONTACT_WITH_INFECTED&lt;a name=\&quot;control-measures-cs-PEOPLE_WHO_CAME_IN_CONTACT_WITH_INFECTED\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;People who came in contact with infected cattle are receiving preventive therapy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;POTENTIAL_CONTACT_WITH_WILDLIFE&lt;a name=\&quot;control-measures-cs-POTENTIAL_CONTACT_WITH_WILDLIFE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Potential contact with wildlife&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PRECAUTIONS_AT_THE_BORDERS&lt;a name=\&quot;control-measures-cs-PRECAUTIONS_AT_THE_BORDERS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Precautions at the borders&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PREEMPTIVE_CULLING&lt;a name=\&quot;control-measures-cs-PREEMPTIVE_CULLING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Preemptive Culling&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PRESS_RELEASE&lt;a name=\&quot;control-measures-cs-PRESS_RELEASE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Press release&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PREVENT_SALE_INFECTED&lt;a name=\&quot;control-measures-cs-PREVENT_SALE_INFECTED\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prevent sale infected&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PREVENT_TRANSPORT_POULTRY_PRODUCT&lt;a name=\&quot;control-measures-cs-PREVENT_TRANSPORT_POULTRY_PRODUCT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prevent transport poultry product out of the region&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PROCESS_TO_INACTIVATE_THE_PATHOGENIC_AGENT&lt;a name=\&quot;control-measures-cs-PROCESS_TO_INACTIVATE_THE_PATHOGENIC_AGENT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Process to inactivate the pathogenic agent in products or by products&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PROHIBIT_THE_MOVEMENT_OF_POULTRY_AND_POULTRY&lt;a name=\&quot;control-measures-cs-PROHIBIT_THE_MOVEMENT_OF_POULTRY_AND_POULTRY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prohibit the movement of poultry and poultry products from areas&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PROHIBITION_OF_PROCESSING_SELLING_AND_CONSUMING&lt;a name=\&quot;control-measures-cs-PROHIBITION_OF_PROCESSING_SELLING_AND_CONSUMING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prohibition of Processing, selling and consuming affected products in the province&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PUBLIC_AWARENESS_CAMPAIGN&lt;a name=\&quot;control-measures-cs-PUBLIC_AWARENESS_CAMPAIGN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Public awareness campaign,&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;QUARANTINE&lt;a name=\&quot;control-measures-cs-QUARANTINE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Quarantine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;REMOVE_ALL_THE_BIRDS_TO_THE_DEPARTMENT'S&lt;a name=\&quot;control-measures-cs-REMOVE_ALL_THE_BIRDS_TO_THE_DEPARTMENT.39S\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Remove all the birds to the Department's animal management centre&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RESTRICTIONS_ON_MEAT_IMPORTS&lt;a name=\&quot;control-measures-cs-RESTRICTIONS_ON_MEAT_IMPORTS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Restrictions on meat imports&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RING_VACCINATION&lt;a name=\&quot;control-measures-cs-RING_VACCINATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ring vaccination&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ROUTINE_VACCINATION&lt;a name=\&quot;control-measures-cs-ROUTINE_VACCINATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Routine vaccination&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SANITARY_CORDON&lt;a name=\&quot;control-measures-cs-SANITARY_CORDON\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sanitary cordon&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SCREENING&lt;a name=\&quot;control-measures-cs-SCREENING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Screening&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SCREENING_AND_ZONING&lt;a name=\&quot;control-measures-cs-SCREENING_AND_ZONING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Screening and zoning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SELECTIVE_KILLING_AND_DISPOSAL&lt;a name=\&quot;control-measures-cs-SELECTIVE_KILLING_AND_DISPOSAL\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Selective killing and disposal&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SET_UP_QUARANTINE_FIVE_STATIONS_ALONG_MAIN_STREETS&lt;a name=\&quot;control-measures-cs-SET_UP_QUARANTINE_FIVE_STATIONS_ALONG_MAIN_STREETS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Set up quarantine five stations along main streets&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SLAUGHTER&lt;a name=\&quot;control-measures-cs-SLAUGHTER\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Slaughter&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;STAMPING_OUT&lt;a name=\&quot;control-measures-cs-STAMPING_OUT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stamping out&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SURVEILLANCE_OUTSIDE_CONTAINMENT&lt;a name=\&quot;control-measures-cs-SURVEILLANCE_OUTSIDE_CONTAINMENT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Surveillance outside containment and/or protection zone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SURVEILLANCE_WITHIN_CONTAINMENT&lt;a name=\&quot;control-measures-cs-SURVEILLANCE_WITHIN_CONTAINMENT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Surveillance within containment and/or protection zone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TARGETED_SURVEILLANCE&lt;a name=\&quot;control-measures-cs-TARGETED_SURVEILLANCE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Targeted Surveillance&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TARGETED_VACCINATION&lt;a name=\&quot;control-measures-cs-TARGETED_VACCINATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Targeted vaccination&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TO_PREVENT_TRANSPORTATION_OF_PIGS&lt;a name=\&quot;control-measures-cs-TO_PREVENT_TRANSPORTATION_OF_PIGS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;To prevent transportation of pigs in and out of the affected areas&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TO_SEAL_OFF&lt;a name=\&quot;control-measures-cs-TO_SEAL_OFF\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;To seal off&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TRACEABILITY&lt;a name=\&quot;control-measures-cs-TRACEABILITY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Traceability&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TRACING_BACK&lt;a name=\&quot;control-measures-cs-TRACING_BACK\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tracing back&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TRACING_FORWARD&lt;a name=\&quot;control-measures-cs-TRACING_FORWARD\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tracing forward&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TREATMENT&lt;a name=\&quot;control-measures-cs-TREATMENT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Treatment&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TREATMENT_OF_AFFECTED_ANIMALS_(ANTIPARASITIC_)&lt;a name=\&quot;control-measures-cs-TREATMENT_OF_AFFECTED_ANIMALS_.40ANTIPARASITIC_.41\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Treatment of affected animals (Antiparasitic )&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TREATMENT_OF_ANIMALS_AFFECTED_WITH_ANTIBIOTICS&lt;a name=\&quot;control-measures-cs-TREATMENT_OF_ANIMALS_AFFECTED_WITH_ANTIBIOTICS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Treatment of animals affected with antibiotics&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VACCINATION&lt;a name=\&quot;control-measures-cs-VACCINATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vaccination&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VACCINATION_CAMPAIGN_IN_THE_AREA_AFFECTED&lt;a name=\&quot;control-measures-cs-VACCINATION_CAMPAIGN_IN_THE_AREA_AFFECTED\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vaccination campaign in the area affected&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VACCINATION_IN_REPONSE_TO_OUTBREAK&lt;a name=\&quot;control-measures-cs-VACCINATION_IN_REPONSE_TO_OUTBREAK\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vaccination in reponse to outbreak&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VACCINATION_PERMITTED_(IF_A_VACCINE_EXISTS)&lt;a name=\&quot;control-measures-cs-VACCINATION_PERMITTED_.40IF_A_VACCINE_EXISTS.41\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vaccination permitted (if a vaccine exists)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VACCINATION_PROHIBITED&lt;a name=\&quot;control-measures-cs-VACCINATION_PROHIBITED\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vaccination prohibited&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VECTOR_SURVEILLANCE&lt;a name=\&quot;control-measures-cs-VECTOR_SURVEILLANCE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vector surveillance&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ZONING&lt;a name=\&quot;control-measures-cs-ZONING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Zoning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DISINFESTATION&lt;a name=\&quot;control-measures-cs-DISINFESTATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Disinfestation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NO_CONTROL_MEASURES&lt;a name=\&quot;control-measures-cs-NO_CONTROL_MEASURES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;No control measures&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SURVEILLANCE_INSIDE_THE_RESTRICTED_ZONE&lt;a name=\&quot;control-measures-cs-SURVEILLANCE_INSIDE_THE_RESTRICTED_ZONE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Surveillance inside the restricted zone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SURVEILLANCE_OUTSIDE_THE_RESTRICTED_ZONE&lt;a name=\&quot;control-measures-cs-SURVEILLANCE_OUTSIDE_THE_RESTRICTED_ZONE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Surveillance outside the restricted zone&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://dhis2.org/fhir/CodeSystem/control-measures-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "ControlMeasuresCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Control Measures Code System",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2024-04-22T10:30:53+00:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "DHIS2",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "DHIS2",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://dhis2.org"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "johan.hole@dhis2.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Code system for control measures.",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 99,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BAN_PLACED_ON_LIVESTOCK_AND_MEAT_PRODUCTS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A ban has been placed on livestock and meat products entering or leaving its boundaries"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ALL_ANIMALS_ARE_ASO_KILLED_TO_CONTAIN_THE_OUTBREAK",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "All animals are aso killed to contain the outbreak"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ALL_THE_ENTRY_OF_BORDER_ALONG",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "All the entry of border along the district have been sealed"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ANTE_AND_POST_MORTEM_INSPECTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ante and post mortem inspection"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BAN_ALL_LIVESTOCK_PRODUCTS_ENTERING_OR_EXITING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ban all livestock products entering or exiting that farm"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BAN_OF_IMPORTATION_OF_LIVE_POULTRY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ban of importation of live poultry"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BAN_OF_TRANSPORT_OF_EGGS_AND_POULTRY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ban of transport of eggs and poultry"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BAN_ON_IMPORTING_LIVE_ANIMALS_AND_MEATS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ban on importing live animals and meats"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BAN_ON_TRANSPORTING_ANIMALS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ban on transporting animals"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BREEDERS_WHO_HAVE_LOST_THEIR_PIGS_TO_THE_PANDEMIC",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Breeders who have lost their pigs to the pandemic are being forced to slaughter their entire herd"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BURIAL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Burial"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BURNING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Burning"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CARRY_OUT_IN_ALL_MARKETS_AND_SHOPS_IN_BISHKEK",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Carry out in all markets and shops in Bishkek where meat and other livestock products are sold"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CLEANING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cleaning"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CLOSURE_OF_LIVESTOCK_MARKETS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Closure of livestock markets"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CLOSURE_OF_SLAUGHTERING_PREMISES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Closure of slaughtering premises"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CLOSURE_OF_THE_SHOP",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Closure of the shop"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CONFISCATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Confiscation"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CONTROL_OF_ARTHROPODS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Control of arthropods"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CONTROL_OF_VECTORS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Control of Vectors"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CONTROL_OF_WILDLIFE_RESERVOIRS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Control of wildlife reservoirs"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "COORDINATION_WITH_LOCAL_AUTHORITIES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Coordination with local authorities"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CULLING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Culling"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CULLING_OF_AFFECTED_ANIMALS_ONLY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Culling of affected animals only"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DESTRUCTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Destruction"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DESTRUCTION_OF_CARCASSES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Destruction of carcasses"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DIPPING_/_SPRAYING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Dipping / Spraying"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DISINFECTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Disinfection"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DISINFECTION_/_DISINFESTATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Disinfection / Disinfestation"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "EDUCATION_INFORMATION_AND_COMMUNICATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Education, Information and Communication"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "EXPOSURE_TO_SICK_AND_DEAD_POULTRY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Exposure to sick and dead poultry"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "EXPOSURE_TO_SICK_AND/OR_DEAD_POULTRY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Exposure to sick and/or dead poultry"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "EXPOSURE_TO_SICK_OR_DEAD_POULTRY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Exposure to sick or dead poultry"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "FLOODING_ASSOCIATED_WITH_MOSQUITO_MULTIPLICATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Flooding associated with mosquito multiplication"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GENERAL_SURVEILLANCE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "General Surveillance"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IMPLEMENT_CAPTURE_OF_VAMPIRE_BATS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Implement capture of vampire bats"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IMPOSURE_OF_A_BAN_OF_CONSUMPTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Imposure of a ban of consumption"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ISOLATION_OF_THE_AFFECTED_ANIMAL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Isolation of the affected animal"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ISOLATION_OF_THE_AFFECTED_AREA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Isolation of the affected area"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ISOLATION_OF_THE_AFFECTED_BIRD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Isolation of the affected bird"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MAINTAIN_STRICT_CONTROL_OF_SLAUGHTER",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Maintain strict control of slaughter, sale, movement of poultry and poultry products in the communes"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MODIFIED_STAMPING_OUT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Modified stamping out"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MONITORING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Monitoring"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MOVEMENT_CONTROL_INSIDE_THE_COUNTRY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Movement control inside the country"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MOVEMENT_CONTROL_OF_ANIMALS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Movement control of animals in and out of the locality"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NO_ACTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "No action"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NO_TREATMENT_OF_AFFECTED_ANIMALS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "No treatment of affected animals"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NO_VACCINATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "No vaccination"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NOTIFIABLE_DISEASE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Notifiable disease"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OFFICIAL_DESTRUCTION_OF_ANIMAL_PRODUCTS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Official destruction of animal products"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OFFICIAL_DISPOSAL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Official disposal of carcasses, by-products and waste"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OFFICIALS_DEPLOYED_TO_PREVENT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Officials deployed to prevent traders from sending birds outside"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PARTICIPATORY_DISEASE_SEARCH",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Participatory Disease Search"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PEOPLE_WHO_CAME_IN_CONTACT_WITH_INFECTED",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "People who came in contact with infected cattle are receiving preventive therapy"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "POTENTIAL_CONTACT_WITH_WILDLIFE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Potential contact with wildlife"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PRECAUTIONS_AT_THE_BORDERS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Precautions at the borders"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PREEMPTIVE_CULLING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Preemptive Culling"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PRESS_RELEASE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Press release"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PREVENT_SALE_INFECTED",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Prevent sale infected"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PREVENT_TRANSPORT_POULTRY_PRODUCT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Prevent transport poultry product out of the region"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PROCESS_TO_INACTIVATE_THE_PATHOGENIC_AGENT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Process to inactivate the pathogenic agent in products or by products"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PROHIBIT_THE_MOVEMENT_OF_POULTRY_AND_POULTRY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Prohibit the movement of poultry and poultry products from areas"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PROHIBITION_OF_PROCESSING_SELLING_AND_CONSUMING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Prohibition of Processing, selling and consuming affected products in the province"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PUBLIC_AWARENESS_CAMPAIGN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Public awareness campaign,"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "QUARANTINE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Quarantine"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "REMOVE_ALL_THE_BIRDS_TO_THE_DEPARTMENT'S",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Remove all the birds to the Department's animal management centre"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RESTRICTIONS_ON_MEAT_IMPORTS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Restrictions on meat imports"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RING_VACCINATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ring vaccination"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ROUTINE_VACCINATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Routine vaccination"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SANITARY_CORDON",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Sanitary cordon"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SCREENING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Screening"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SCREENING_AND_ZONING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Screening and zoning"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SELECTIVE_KILLING_AND_DISPOSAL",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Selective killing and disposal"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SET_UP_QUARANTINE_FIVE_STATIONS_ALONG_MAIN_STREETS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Set up quarantine five stations along main streets"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SLAUGHTER",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Slaughter"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "STAMPING_OUT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Stamping out"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SURVEILLANCE_OUTSIDE_CONTAINMENT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Surveillance outside containment and/or protection zone"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SURVEILLANCE_WITHIN_CONTAINMENT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Surveillance within containment and/or protection zone"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TARGETED_SURVEILLANCE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Targeted Surveillance"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TARGETED_VACCINATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Targeted vaccination"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TO_PREVENT_TRANSPORTATION_OF_PIGS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "To prevent transportation of pigs in and out of the affected areas"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TO_SEAL_OFF",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "To seal off"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TRACEABILITY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Traceability"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TRACING_BACK",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Tracing back"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TRACING_FORWARD",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Tracing forward"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TREATMENT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Treatment"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TREATMENT_OF_AFFECTED_ANIMALS_(ANTIPARASITIC_)",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Treatment of affected animals (Antiparasitic )"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TREATMENT_OF_ANIMALS_AFFECTED_WITH_ANTIBIOTICS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Treatment of animals affected with antibiotics"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VACCINATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vaccination"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VACCINATION_CAMPAIGN_IN_THE_AREA_AFFECTED",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vaccination campaign in the area affected"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VACCINATION_IN_REPONSE_TO_OUTBREAK",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vaccination in reponse to outbreak"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VACCINATION_PERMITTED_(IF_A_VACCINE_EXISTS)",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vaccination permitted (if a vaccine exists)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VACCINATION_PROHIBITED",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vaccination prohibited"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VECTOR_SURVEILLANCE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vector surveillance"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ZONING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Zoning"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DISINFESTATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Disinfestation"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NO_CONTROL_MEASURES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "No control measures"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SURVEILLANCE_INSIDE_THE_RESTRICTED_ZONE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Surveillance inside the restricted zone"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SURVEILLANCE_OUTSIDE_THE_RESTRICTED_ZONE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Surveillance outside the restricted zone"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhis2.org">DHIS2</a>.  Package zoonosis-surveillance-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 22, 2024 10:30+0000">2024-04-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

