

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Necropsy Lesions Code System - JSON Representation - OneHealth - Zoonosis Surveillance IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.49"}
    h3,h4,h5,h6{--heading-prefix:"2.49"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OneHealth - Zoonosis Surveillance IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Necropsy Lesions Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">OneHealth - Zoonosis Surveillance IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://dhis2.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-necropsy-lesions-cs.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-necropsy-lesions-cs.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-necropsy-lesions-cs.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Necropsy Lesions Code System - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-04-17
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-necropsy-lesions-cs.json" no-download="true">Raw json</a> | <a href="CodeSystem-necropsy-lesions-cs.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "necropsy-lesions-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This  code system &lt;code&gt;https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ABOMASAL_IMPACTION&lt;a name=\&quot;necropsy-lesions-cs-ABOMASAL_IMPACTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Abomasal Impaction&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ABOMASITIS&lt;a name=\&quot;necropsy-lesions-cs-ABOMASITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Abomasitis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ABSCESSATION&lt;a name=\&quot;necropsy-lesions-cs-ABSCESSATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Abscessation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ADHESIONS&lt;a name=\&quot;necropsy-lesions-cs-ADHESIONS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Adhesions&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ALOPECIA&lt;a name=\&quot;necropsy-lesions-cs-ALOPECIA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alopecia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ANAEMIA&lt;a name=\&quot;necropsy-lesions-cs-ANAEMIA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Anaemia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ASCITES&lt;a name=\&quot;necropsy-lesions-cs-ASCITES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ascites&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BLOAT&lt;a name=\&quot;necropsy-lesions-cs-BLOAT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bloat&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CATARRHAL_ENTERITIS&lt;a name=\&quot;necropsy-lesions-cs-CATARRHAL_ENTERITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Catarrhal enteritis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CONGESTION&lt;a name=\&quot;necropsy-lesions-cs-CONGESTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Congestion&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CONGESTION_IN_LUNG&lt;a name=\&quot;necropsy-lesions-cs-CONGESTION_IN_LUNG\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Congestion in lung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CONJUNCTIVITIS&lt;a name=\&quot;necropsy-lesions-cs-CONJUNCTIVITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Conjunctivitis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CYANOSIS&lt;a name=\&quot;necropsy-lesions-cs-CYANOSIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cyanosis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DEHYDRATION&lt;a name=\&quot;necropsy-lesions-cs-DEHYDRATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dehydration&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;EMACIATION&lt;a name=\&quot;necropsy-lesions-cs-EMACIATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Emaciation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ENCEPHALITIS&lt;a name=\&quot;necropsy-lesions-cs-ENCEPHALITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Encephalitis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ENCEPHALOMYELITIS&lt;a name=\&quot;necropsy-lesions-cs-ENCEPHALOMYELITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Encephalomyelitis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ENLARGED_GALL_BLADDER&lt;a name=\&quot;necropsy-lesions-cs-ENLARGED_GALL_BLADDER\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enlarged gall bladder&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ENLARGED_LIVER&lt;a name=\&quot;necropsy-lesions-cs-ENLARGED_LIVER\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enlarged Liver&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ENTERITIS&lt;a name=\&quot;necropsy-lesions-cs-ENTERITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enteritis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ERYTHEMA&lt;a name=\&quot;necropsy-lesions-cs-ERYTHEMA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erythema&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;FIBRINOUS_PLEURITIS&lt;a name=\&quot;necropsy-lesions-cs-FIBRINOUS_PLEURITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fibrinous pleuritis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;FIBRINOUS_PLEUROPNEUMONIA&lt;a name=\&quot;necropsy-lesions-cs-FIBRINOUS_PLEUROPNEUMONIA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fibrinous Pleuropneumonia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;FOETAL_MACERATION&lt;a name=\&quot;necropsy-lesions-cs-FOETAL_MACERATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Foetal maceration&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;FOETAL_MUMMIFICATION&lt;a name=\&quot;necropsy-lesions-cs-FOETAL_MUMMIFICATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Foetal mummification&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GALLBLADDER_ENLARGED&lt;a name=\&quot;necropsy-lesions-cs-GALLBLADDER_ENLARGED\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gallbladder enlarged&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GASTRITIS&lt;a name=\&quot;necropsy-lesions-cs-GASTRITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gastritis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HAEMOPERITONEUM&lt;a name=\&quot;necropsy-lesions-cs-HAEMOPERITONEUM\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Haemoperitoneum&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HAEMORRHAGES&lt;a name=\&quot;necropsy-lesions-cs-HAEMORRHAGES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Haemorrhages&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HAEMORRHAGIC_ENTERITIS&lt;a name=\&quot;necropsy-lesions-cs-HAEMORRHAGIC_ENTERITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Haemorrhagic enteritis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HAEMORRHAGIC_GASTRITIS&lt;a name=\&quot;necropsy-lesions-cs-HAEMORRHAGIC_GASTRITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Haemorrhagic Gastritis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HAEMORRHAGIC_GASTROENTERITIS&lt;a name=\&quot;necropsy-lesions-cs-HAEMORRHAGIC_GASTROENTERITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Haemorrhagic gastroenteritis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HAEMOTHORAX&lt;a name=\&quot;necropsy-lesions-cs-HAEMOTHORAX\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Haemothorax&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HEART_ECCHYMOSES&lt;a name=\&quot;necropsy-lesions-cs-HEART_ECCHYMOSES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Heart, ecchymoses&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HEART_ENDOCARDITIS&lt;a name=\&quot;necropsy-lesions-cs-HEART_ENDOCARDITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Heart, endocarditis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HEART_ENLARGED&lt;a name=\&quot;necropsy-lesions-cs-HEART_ENLARGED\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Heart, enlarged&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HEART_INFARCTION&lt;a name=\&quot;necropsy-lesions-cs-HEART_INFARCTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Heart, infarction&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HEART_MYOCARDITIS&lt;a name=\&quot;necropsy-lesions-cs-HEART_MYOCARDITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Heart, myocarditis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HEART_PERICARDITIS&lt;a name=\&quot;necropsy-lesions-cs-HEART_PERICARDITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Heart, pericarditis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HEPATOMEGALY&lt;a name=\&quot;necropsy-lesions-cs-HEPATOMEGALY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatomegaly&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HYDROTHORAX&lt;a name=\&quot;necropsy-lesions-cs-HYDROTHORAX\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hydrothorax&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ICTERUS&lt;a name=\&quot;necropsy-lesions-cs-ICTERUS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Icterus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;INTERDIGITAL_BLISTERS&lt;a name=\&quot;necropsy-lesions-cs-INTERDIGITAL_BLISTERS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Interdigital blisters&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;INTERDIGITAL_DERMATITIS&lt;a name=\&quot;necropsy-lesions-cs-INTERDIGITAL_DERMATITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Interdigital dermatitis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;INTERDIGITAL_VESICLES&lt;a name=\&quot;necropsy-lesions-cs-INTERDIGITAL_VESICLES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Interdigital vesicles&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;INTERNAL_BLEEDING&lt;a name=\&quot;necropsy-lesions-cs-INTERNAL_BLEEDING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Internal bleeding&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;INTUSSUSSEPTION&lt;a name=\&quot;necropsy-lesions-cs-INTUSSUSSEPTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intussusseption&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KIDNEY_INFARCTION&lt;a name=\&quot;necropsy-lesions-cs-KIDNEY_INFARCTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kidney, infarction&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KIDNEY_NEPHRITIS&lt;a name=\&quot;necropsy-lesions-cs-KIDNEY_NEPHRITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kidney, nephritis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KIDNEY_PULPY&lt;a name=\&quot;necropsy-lesions-cs-KIDNEY_PULPY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Kidney, pulpy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LINGUAL_BLISTERS&lt;a name=\&quot;necropsy-lesions-cs-LINGUAL_BLISTERS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lingual blisters&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LINGUAL_ULCERS&lt;a name=\&quot;necropsy-lesions-cs-LINGUAL_ULCERS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lingual ulcers&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LINGUAL_VESICLES&lt;a name=\&quot;necropsy-lesions-cs-LINGUAL_VESICLES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lingual vesicles&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LIVER_ENLARGED&lt;a name=\&quot;necropsy-lesions-cs-LIVER_ENLARGED\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Liver enlarged&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LIVER_PALE&lt;a name=\&quot;necropsy-lesions-cs-LIVER_PALE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Liver pale&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LIVER_YELLOW&lt;a name=\&quot;necropsy-lesions-cs-LIVER_YELLOW\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Liver yellow&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LUMPS&lt;a name=\&quot;necropsy-lesions-cs-LUMPS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lumps&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LUNG_ABSCESSATION&lt;a name=\&quot;necropsy-lesions-cs-LUNG_ABSCESSATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lung abscessation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LUNG_CONGESTION&lt;a name=\&quot;necropsy-lesions-cs-LUNG_CONGESTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lung congestion&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LUNG_OEDEMA&lt;a name=\&quot;necropsy-lesions-cs-LUNG_OEDEMA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lung Oedema&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;LYMPHNODES_ENLARGED&lt;a name=\&quot;necropsy-lesions-cs-LYMPHNODES_ENLARGED\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lymphnodes enlarged&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;METRITIS&lt;a name=\&quot;necropsy-lesions-cs-METRITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Metritis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MUCOPURULENT_PLEUROPNEUMONIA&lt;a name=\&quot;necropsy-lesions-cs-MUCOPURULENT_PLEUROPNEUMONIA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mucopurulent pleuropneumonia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MUSCULAR_NECROSIS&lt;a name=\&quot;necropsy-lesions-cs-MUSCULAR_NECROSIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Muscular Necrosis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MUSCULAR_SWELLING&lt;a name=\&quot;necropsy-lesions-cs-MUSCULAR_SWELLING\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Muscular swelling&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;NODULES&lt;a name=\&quot;necropsy-lesions-cs-NODULES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nodules&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OMASAL_IMPACTION&lt;a name=\&quot;necropsy-lesions-cs-OMASAL_IMPACTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Omasal Impaction&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ORGAN_RUPTURE&lt;a name=\&quot;necropsy-lesions-cs-ORGAN_RUPTURE\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Organ-rupture&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;OTHER&lt;a name=\&quot;necropsy-lesions-cs-OTHER\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Other&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PERITONITIS&lt;a name=\&quot;necropsy-lesions-cs-PERITONITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Peritonitis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PETECHIATION&lt;a name=\&quot;necropsy-lesions-cs-PETECHIATION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Petechiation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PNEUMONIA&lt;a name=\&quot;necropsy-lesions-cs-PNEUMONIA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pneumonia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PULMONARY_EMPHYSEMA&lt;a name=\&quot;necropsy-lesions-cs-PULMONARY_EMPHYSEMA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pulmonary Emphysema&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PUSTULAR_VULVO_VAGINITIS&lt;a name=\&quot;necropsy-lesions-cs-PUSTULAR_VULVO_VAGINITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pustular vulvo-vaginitis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PUSTULES&lt;a name=\&quot;necropsy-lesions-cs-PUSTULES\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pustules&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RUMENAL_IMPACTION&lt;a name=\&quot;necropsy-lesions-cs-RUMENAL_IMPACTION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rumenal Impaction&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RUMENITIS&lt;a name=\&quot;necropsy-lesions-cs-RUMENITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rumenitis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;RUPTURE_OF_ORGAN&lt;a name=\&quot;necropsy-lesions-cs-RUPTURE_OF_ORGAN\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rupture of organ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SCABS&lt;a name=\&quot;necropsy-lesions-cs-SCABS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Scabs&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SEPTIC_METRITIS&lt;a name=\&quot;necropsy-lesions-cs-SEPTIC_METRITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Septic metritis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SEPTICAEMIA&lt;a name=\&quot;necropsy-lesions-cs-SEPTICAEMIA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Septicaemia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SEQUESTERS&lt;a name=\&quot;necropsy-lesions-cs-SEQUESTERS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Sequesters&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SPLENOMEGALY&lt;a name=\&quot;necropsy-lesions-cs-SPLENOMEGALY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SPLENOMEGALY&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBCUTANEOUS_OEDEMA&lt;a name=\&quot;necropsy-lesions-cs-SUBCUTANEOUS_OEDEMA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Subcutaneous oedema&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TORSION&lt;a name=\&quot;necropsy-lesions-cs-TORSION\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Torsion&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;TRACHEAL_FLUID&lt;a name=\&quot;necropsy-lesions-cs-TRACHEAL_FLUID\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tracheal fluid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ULCERS&lt;a name=\&quot;necropsy-lesions-cs-ULCERS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ulcers&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;VAGINITIS&lt;a name=\&quot;necropsy-lesions-cs-VAGINITIS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vaginitis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;WEALS&lt;a name=\&quot;necropsy-lesions-cs-WEALS\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weals&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ZEBRA_STRIPE_GUT&lt;a name=\&quot;necropsy-lesions-cs-ZEBRA_STRIPE_GUT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Zebra stripe gut&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "NecropsyLesionsCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Necropsy Lesions Code System",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2024-04-17T10:25:03+00:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "DHIS2",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "DHIS2",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://dhis2.org"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "johan.hole@dhis2.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Code system for necropsy lesions.",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 90,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ABOMASAL_IMPACTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Abomasal Impaction"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ABOMASITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Abomasitis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ABSCESSATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Abscessation"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ADHESIONS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Adhesions"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ALOPECIA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Alopecia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ANAEMIA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Anaemia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ASCITES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ascites"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BLOAT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bloat"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CATARRHAL_ENTERITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Catarrhal enteritis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CONGESTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Congestion"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CONGESTION_IN_LUNG",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Congestion in lung"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CONJUNCTIVITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Conjunctivitis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CYANOSIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cyanosis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DEHYDRATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Dehydration"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "EMACIATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Emaciation"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ENCEPHALITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Encephalitis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ENCEPHALOMYELITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Encephalomyelitis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ENLARGED_GALL_BLADDER",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Enlarged gall bladder"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ENLARGED_LIVER",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Enlarged Liver"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ENTERITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Enteritis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ERYTHEMA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erythema"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "FIBRINOUS_PLEURITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fibrinous pleuritis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "FIBRINOUS_PLEUROPNEUMONIA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Fibrinous Pleuropneumonia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "FOETAL_MACERATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Foetal maceration"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "FOETAL_MUMMIFICATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Foetal mummification"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GALLBLADDER_ENLARGED",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Gallbladder enlarged"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GASTRITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Gastritis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HAEMOPERITONEUM",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Haemoperitoneum"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HAEMORRHAGES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Haemorrhages"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HAEMORRHAGIC_ENTERITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Haemorrhagic enteritis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HAEMORRHAGIC_GASTRITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Haemorrhagic Gastritis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HAEMORRHAGIC_GASTROENTERITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Haemorrhagic gastroenteritis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HAEMOTHORAX",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Haemothorax"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HEART_ECCHYMOSES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Heart, ecchymoses"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HEART_ENDOCARDITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Heart, endocarditis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HEART_ENLARGED",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Heart, enlarged"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HEART_INFARCTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Heart, infarction"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HEART_MYOCARDITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Heart, myocarditis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HEART_PERICARDITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Heart, pericarditis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HEPATOMEGALY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hepatomegaly"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HYDROTHORAX",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Hydrothorax"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ICTERUS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Icterus"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "INTERDIGITAL_BLISTERS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Interdigital blisters"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "INTERDIGITAL_DERMATITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Interdigital dermatitis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "INTERDIGITAL_VESICLES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Interdigital vesicles"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "INTERNAL_BLEEDING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Internal bleeding"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "INTUSSUSSEPTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Intussusseption"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KIDNEY_INFARCTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kidney, infarction"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KIDNEY_NEPHRITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kidney, nephritis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KIDNEY_PULPY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Kidney, pulpy"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LINGUAL_BLISTERS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Lingual blisters"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LINGUAL_ULCERS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Lingual ulcers"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LINGUAL_VESICLES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Lingual vesicles"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LIVER_ENLARGED",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Liver enlarged"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LIVER_PALE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Liver pale"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LIVER_YELLOW",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Liver yellow"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LUMPS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Lumps"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LUNG_ABSCESSATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Lung abscessation"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LUNG_CONGESTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Lung congestion"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LUNG_OEDEMA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Lung Oedema"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "LYMPHNODES_ENLARGED",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Lymphnodes enlarged"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "METRITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Metritis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MUCOPURULENT_PLEUROPNEUMONIA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Mucopurulent pleuropneumonia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MUSCULAR_NECROSIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Muscular Necrosis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MUSCULAR_SWELLING",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Muscular swelling"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "NODULES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Nodules"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OMASAL_IMPACTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Omasal Impaction"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ORGAN_RUPTURE",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Organ-rupture"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "OTHER",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Other"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PERITONITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Peritonitis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PETECHIATION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Petechiation"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PNEUMONIA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Pneumonia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PULMONARY_EMPHYSEMA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Pulmonary Emphysema"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PUSTULAR_VULVO_VAGINITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Pustular vulvo-vaginitis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PUSTULES",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Pustules"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RUMENAL_IMPACTION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rumenal Impaction"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RUMENITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rumenitis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "RUPTURE_OF_ORGAN",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rupture of organ"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SCABS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Scabs"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SEPTIC_METRITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Septic metritis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SEPTICAEMIA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Septicaemia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SEQUESTERS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Sequesters"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SPLENOMEGALY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SPLENOMEGALY"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBCUTANEOUS_OEDEMA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Subcutaneous oedema"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TORSION",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Torsion"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "TRACHEAL_FLUID",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Tracheal fluid"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ULCERS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ulcers"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "VAGINITIS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Vaginitis"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "WEALS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weals"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ZEBRA_STRIPE_GUT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Zebra stripe gut"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhis2.org">DHIS2</a>.  Package zoonosis-surveillance-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 17, 2024 10:25+0000">2024-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

