<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Diagnostic Source Code System - OneHealth - Zoonosis Surveillance IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.39"}
    h3,h4,h5,h6{--heading-prefix:"2.39"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OneHealth - Zoonosis Surveillance IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Diagnostic Source Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OneHealth - Zoonosis Surveillance IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://example.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-diagnostic-source-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-diagnostic-source-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-diagnostic-source-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Diagnostic Source Code System

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://example.org/fhir/CodeSystem/diagnostic-source-cs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://example.org/fhir/CodeSystem/diagnostic-source-cs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://example.org/fhir/CodeSystem/diagnostic-source-cs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-04-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DiagnosticSourceCS</span></td>
    </tr>




  </table>

<p>
<p>Code system for diagnostic source.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-diagnostic-source-vs.html">DiagnosticSourceVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>https://example.org/fhir/CodeSystem/diagnostic-source-cs</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">ADT1<a name="diagnostic-source-cs-ADT1"> </a></td>
<td>ADT1</td></tr>
<tr><td style="white-space:nowrap">ADT2<a name="diagnostic-source-cs-ADT2"> </a></td>
<td>ADT2</td></tr>
<tr><td style="white-space:nowrap">ADT3<a name="diagnostic-source-cs-ADT3"> </a></td>
<td>ADT3</td></tr>
<tr><td style="white-space:nowrap">AHDG_KRG<a name="diagnostic-source-cs-AHDG_KRG"> </a></td>
<td>Animal Health Department-Veterinary Directorate by Governorate (AHDG-KRG)</td></tr>
<tr><td style="white-space:nowrap">ANIMAL_HEALTH_DIRECTORATE_AHD_KRG<a name="diagnostic-source-cs-ANIMAL_HEALTH_DIRECTORATE_AHD_KRG"> </a></td>
<td>Animal Health Directorate (AHD) (KRG)</td></tr>
<tr><td style="white-space:nowrap">ANIMAL_HEALTH_INSPECTOR_AHI<a name="diagnostic-source-cs-ANIMAL_HEALTH_INSPECTOR_AHI"> </a></td>
<td>Animal Health Inspector (AHI)</td></tr>
<tr><td style="white-space:nowrap">ATO<a name="diagnostic-source-cs-ATO"> </a></td>
<td>ATO</td></tr>
<tr><td style="white-space:nowrap">CENTRAL_TVLA_TVLA<a name="diagnostic-source-cs-CENTRAL_TVLA_TVLA"> </a></td>
<td>Central TVLA (TVLA)</td></tr>
<tr><td style="white-space:nowrap">CENTRAL_VETERINARY_LABORATORY_HEAD_OFFICE_CVL<a name="diagnostic-source-cs-CENTRAL_VETERINARY_LABORATORY_HEAD_OFFICE_CVL"> </a></td>
<td>Central Veterinary Laboratory-Head Office (CVL)</td></tr>
<tr><td style="white-space:nowrap">CENTRAL_VETRINARY_LABORATORY_BAGHDAD_CVLB<a name="diagnostic-source-cs-CENTRAL_VETRINARY_LABORATORY_BAGHDAD_CVLB"> </a></td>
<td>Central Vetrinary Laboratory-Baghdad (CVLB)</td></tr>
<tr><td style="white-space:nowrap">CENTRAL_VETRINARY_LABORATORY_ERBIL_CVLE<a name="diagnostic-source-cs-CENTRAL_VETRINARY_LABORATORY_ERBIL_CVLE"> </a></td>
<td>Central Vetrinary Laboratory-Erbil (CVLE)</td></tr>
<tr><td style="white-space:nowrap">CHIEF_ANIMAL_HEALTH_INSPECTOR_CAHI<a name="diagnostic-source-cs-CHIEF_ANIMAL_HEALTH_INSPECTOR_CAHI"> </a></td>
<td>Chief Animal health Inspector (CAHI)</td></tr>
<tr><td style="white-space:nowrap">CNASA<a name="diagnostic-source-cs-CNASA"> </a></td>
<td>CNASA</td></tr>
<tr><td style="white-space:nowrap">COMMUNITY_ANIMAL_HEALTH_WORKER_CAHW<a name="diagnostic-source-cs-COMMUNITY_ANIMAL_HEALTH_WORKER_CAHW"> </a></td>
<td>Community Animal Health Worker (CAHW)</td></tr>
<tr><td style="white-space:nowrap">DAP<a name="diagnostic-source-cs-DAP"> </a></td>
<td>DAP</td></tr>
<tr><td style="white-space:nowrap">DD/DR<a name="diagnostic-source-cs-DD.47DR"> </a></td>
<td>DD/DR</td></tr>
<tr><td style="white-space:nowrap">DIRECTOR_OF_FORESTRY<a name="diagnostic-source-cs-DIRECTOR_OF_FORESTRY"> </a></td>
<td>Director of Forestry</td></tr>
<tr><td style="white-space:nowrap">DIRECTOR_OF_LIVESTOCK_AND_VETERINARY_SERVICES<a name="diagnostic-source-cs-DIRECTOR_OF_LIVESTOCK_AND_VETERINARY_SERVICES"> </a></td>
<td>Director of Livestock and Veterinary Services</td></tr>
<tr><td style="white-space:nowrap">DISTRICT_AGRICULTURE_OFFICER_DAO<a name="diagnostic-source-cs-DISTRICT_AGRICULTURE_OFFICER_DAO"> </a></td>
<td>District Agriculture Officer (DAO)</td></tr>
<tr><td style="white-space:nowrap">DLO1<a name="diagnostic-source-cs-DLO1"> </a></td>
<td>DLO1</td></tr>
<tr><td style="white-space:nowrap">DLO2<a name="diagnostic-source-cs-DLO2"> </a></td>
<td>DLO2</td></tr>
<tr><td style="white-space:nowrap">DNSV<a name="diagnostic-source-cs-DNSV"> </a></td>
<td>DNSV</td></tr>
<tr><td style="white-space:nowrap">DPASV<a name="diagnostic-source-cs-DPASV"> </a></td>
<td>DPASV</td></tr>
<tr><td style="white-space:nowrap">DVL<a name="diagnostic-source-cs-DVL"> </a></td>
<td>DVL</td></tr>
<tr><td style="white-space:nowrap">DVO1<a name="diagnostic-source-cs-DVO1"> </a></td>
<td>DVO1</td></tr>
<tr><td style="white-space:nowrap">DVO2<a name="diagnostic-source-cs-DVO2"> </a></td>
<td>DVO2</td></tr>
<tr><td style="white-space:nowrap">DVO3<a name="diagnostic-source-cs-DVO3"> </a></td>
<td>DVO3</td></tr>
<tr><td style="white-space:nowrap">DVS<a name="diagnostic-source-cs-DVS"> </a></td>
<td>DVS</td></tr>
<tr><td style="white-space:nowrap">EC<a name="diagnostic-source-cs-EC"> </a></td>
<td>EC</td></tr>
<tr><td style="white-space:nowrap">EIOS<a name="diagnostic-source-cs-EIOS"> </a></td>
<td>EIOS</td></tr>
<tr><td style="white-space:nowrap">EPIDEMIOLOGY_DEPARTMENT_ED_FEDERAL<a name="diagnostic-source-cs-EPIDEMIOLOGY_DEPARTMENT_ED_FEDERAL"> </a></td>
<td>Epidemiology Department (ED-Federal)</td></tr>
<tr><td style="white-space:nowrap">EPIDEMIOLOGY_UNIT_VETERINAY_HOSPITAL_EUVH<a name="diagnostic-source-cs-EPIDEMIOLOGY_UNIT_VETERINAY_HOSPITAL_EUVH"> </a></td>
<td>Epidemiology Unit-Veterinay Hospital (EUVH)</td></tr>
<tr><td style="white-space:nowrap">EPI_UNIT_DVS<a name="diagnostic-source-cs-EPI_UNIT_DVS"> </a></td>
<td>Epi Unit (DVS)</td></tr>
<tr><td style="white-space:nowrap">FAO_ECTAD_RAF<a name="diagnostic-source-cs-FAO_ECTAD_RAF"> </a></td>
<td>FAO ECTAD RAF</td></tr>
<tr><td style="white-space:nowrap">FAO_FIELD_OFFICER<a name="diagnostic-source-cs-FAO_FIELD_OFFICER"> </a></td>
<td>FAO Field Officer</td></tr>
<tr><td style="white-space:nowrap">FAO_OFFICER<a name="diagnostic-source-cs-FAO_OFFICER"> </a></td>
<td>FAO Officer</td></tr>
<tr><td style="white-space:nowrap">FAO_REPORT<a name="diagnostic-source-cs-FAO_REPORT"> </a></td>
<td>FAO-Report</td></tr>
<tr><td style="white-space:nowrap">FVO<a name="diagnostic-source-cs-FVO"> </a></td>
<td>Field Veterinary Officer from Veterinary Dispensay (FVO)</td></tr>
<tr><td style="white-space:nowrap">GHANA_HEALTH_SERVICE<a name="diagnostic-source-cs-GHANA_HEALTH_SERVICE"> </a></td>
<td>Ghana Health Service</td></tr>
<tr><td style="white-space:nowrap">GLEWS_OFFICER<a name="diagnostic-source-cs-GLEWS_OFFICER"> </a></td>
<td>GLEWS officer</td></tr>
<tr><td style="white-space:nowrap">GOVERNORATE_VETERINARY_LABORATOYGVL<a name="diagnostic-source-cs-GOVERNORATE_VETERINARY_LABORATOYGVL"> </a></td>
<td>Governorate Veterinary Laboratoy(GVL)</td></tr>
<tr><td style="white-space:nowrap">GPHIN<a name="diagnostic-source-cs-GPHIN"> </a></td>
<td>GPHIN</td></tr>
<tr><td style="white-space:nowrap">HEALTH_MAP<a name="diagnostic-source-cs-HEALTH_MAP"> </a></td>
<td>Health Map</td></tr>
<tr><td style="white-space:nowrap">INTERNATIONAL_REFERENCE_LABOARATORY_IRL<a name="diagnostic-source-cs-INTERNATIONAL_REFERENCE_LABOARATORY_IRL"> </a></td>
<td>International Reference Laboaratory (IRL)</td></tr>
<tr><td style="white-space:nowrap">INTERNATIONAL_REFERENCE_LABORATORY<a name="diagnostic-source-cs-INTERNATIONAL_REFERENCE_LABORATORY"> </a></td>
<td>International reference laboratory</td></tr>
<tr><td style="white-space:nowrap">LANADA<a name="diagnostic-source-cs-LANADA"> </a></td>
<td>LANADA</td></tr>
<tr><td style="white-space:nowrap">LCV<a name="diagnostic-source-cs-LCV"> </a></td>
<td>LCV</td></tr>
<tr><td style="white-space:nowrap">LIVESTOCK_ASSISTANT<a name="diagnostic-source-cs-LIVESTOCK_ASSISTANT"> </a></td>
<td>Livestock Assistant</td></tr>
<tr><td style="white-space:nowrap">LIVESTOCK_INSPECTOR<a name="diagnostic-source-cs-LIVESTOCK_INSPECTOR"> </a></td>
<td>Livestock Inspector</td></tr>
<tr><td style="white-space:nowrap">LIVESTOCK_OFFICER<a name="diagnostic-source-cs-LIVESTOCK_OFFICER"> </a></td>
<td>Livestock officer</td></tr>
<tr><td style="white-space:nowrap">MANAGEMENT_INFORMATION_SYSTEMS_MIS<a name="diagnostic-source-cs-MANAGEMENT_INFORMATION_SYSTEMS_MIS"> </a></td>
<td>Management Information Systems (MIS)</td></tr>
<tr><td style="white-space:nowrap">MEDIA<a name="diagnostic-source-cs-MEDIA"> </a></td>
<td>Media</td></tr>
<tr><td style="white-space:nowrap">MOZAMBIQUE_HEALTH_SERVICE<a name="diagnostic-source-cs-MOZAMBIQUE_HEALTH_SERVICE"> </a></td>
<td>Mozambique Health service</td></tr>
<tr><td style="white-space:nowrap">NADDEC<a name="diagnostic-source-cs-NADDEC"> </a></td>
<td>NADDEC</td></tr>
<tr><td style="white-space:nowrap">NATIONAL_AUTHORITIES<a name="diagnostic-source-cs-NATIONAL_AUTHORITIES"> </a></td>
<td>National authorities</td></tr>
<tr><td style="white-space:nowrap">NATIONAL_INSTITUTE_FOR_COMMUNICABLE_DISEASES,_NICD<a name="diagnostic-source-cs-NATIONAL_INSTITUTE_FOR_COMMUNICABLE_DISEASES.44_NICD"> </a></td>
<td>National Institute for Communicable Diseases, NICD</td></tr>
<tr><td style="white-space:nowrap">OIE<a name="diagnostic-source-cs-OIE"> </a></td>
<td>OIE</td></tr>
<tr><td style="white-space:nowrap">OTHER<a name="diagnostic-source-cs-OTHER"> </a></td>
<td>Other</td></tr>
<tr><td style="white-space:nowrap">PREVENT_TRANSPORT_POULTRY_PRODUCT_OUT_REGION<a name="diagnostic-source-cs-PREVENT_TRANSPORT_POULTRY_PRODUCT_OUT_REGION"> </a></td>
<td>Prevent transport and poultry product out of the region</td></tr>
<tr><td style="white-space:nowrap">PROVINCIAL_VETERINARY_OFFICER_PVO<a name="diagnostic-source-cs-PROVINCIAL_VETERINARY_OFFICER_PVO"> </a></td>
<td>Provincial Veterinary Officer (PVO)</td></tr>
<tr><td style="white-space:nowrap">PUBLICATIONS<a name="diagnostic-source-cs-PUBLICATIONS"> </a></td>
<td>Publications</td></tr>
<tr><td style="white-space:nowrap">QUARANTINE_OFFICER<a name="diagnostic-source-cs-QUARANTINE_OFFICER"> </a></td>
<td>Quarantine Officer</td></tr>
<tr><td style="white-space:nowrap">RVO<a name="diagnostic-source-cs-RVO"> </a></td>
<td>RVO</td></tr>
<tr><td style="white-space:nowrap">SEQUENCE_ONLY<a name="diagnostic-source-cs-SEQUENCE_ONLY"> </a></td>
<td>Sequence only</td></tr>
<tr><td style="white-space:nowrap">SURVEILLANCE_OFFICER<a name="diagnostic-source-cs-SURVEILLANCE_OFFICER"> </a></td>
<td>Surveillance Officer</td></tr>
<tr><td style="white-space:nowrap">UEMOA<a name="diagnostic-source-cs-UEMOA"> </a></td>
<td>UEMOA</td></tr>
<tr><td style="white-space:nowrap">UN_FIELD_OFFICER<a name="diagnostic-source-cs-UN_FIELD_OFFICER"> </a></td>
<td>UN Field Officer</td></tr>
<tr><td style="white-space:nowrap">US_NAVAL_MEDICAL_RESEARCH_UNIT_NO_3<a name="diagnostic-source-cs-US_NAVAL_MEDICAL_RESEARCH_UNIT_NO_3"> </a></td>
<td>U.S. Naval Medical Research Unit No. 3</td></tr>
<tr><td style="white-space:nowrap">VETERINARIAN_FROM_PRIVATE_VETERINARY_CLINIC_VPVC<a name="diagnostic-source-cs-VETERINARIAN_FROM_PRIVATE_VETERINARY_CLINIC_VPVC"> </a></td>
<td>Veterinarian from Private Veterinary Clinic (VPVC)</td></tr>
<tr><td style="white-space:nowrap">VETERINARY_EXTENSION_WORKER_VEW<a name="diagnostic-source-cs-VETERINARY_EXTENSION_WORKER_VEW"> </a></td>
<td>Veterinary Extension Worker (VEW)</td></tr>
<tr><td style="white-space:nowrap">WHO<a name="diagnostic-source-cs-WHO"> </a></td>
<td>WHO</td></tr>
<tr><td style="white-space:nowrap">WOAH<a name="diagnostic-source-cs-WOAH"> </a></td>
<td>WOAH</td></tr>
<tr><td style="white-space:nowrap">ZTVLA_TVLA<a name="diagnostic-source-cs-ZTVLA_TVLA"> </a></td>
<td>ZTVLA (TVLA)</td></tr>
<tr><td style="white-space:nowrap">ZVC_DVS<a name="diagnostic-source-cs-ZVC_DVS"> </a></td>
<td>ZVC (DVS)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhis2.org">DHIS2</a>.  Package zoonosis-surveillance-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 17, 2024 13:28+0000">2024-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

