<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Disease Subtype Code System - OneHealth - Zoonosis Surveillance IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.40"}
    h3,h4,h5,h6{--heading-prefix:"2.40"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OneHealth - Zoonosis Surveillance IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Disease Subtype Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OneHealth - Zoonosis Surveillance IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://dhis2.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-disease-subtype-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-disease-subtype-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-disease-subtype-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Disease Subtype Code System

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://dhis2.org/fhir/CodeSystem/disease-subtype-cs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://dhis2.org/fhir/CodeSystem/disease-subtype-cs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://dhis2.org/fhir/CodeSystem/disease-subtype-cs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-04-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DiseaseSubtypeCS</span></td>
    </tr>




  </table>

<p>
<p>Code system for disease subtypes.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-disease-subtype-vs.html">DiseaseSubtypeVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>https://dhis2.org/fhir/CodeSystem/disease-subtype-cs</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_1<a name="disease-subtype-cs-SUBTYPE_1"> </a></td>
<td>1</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_2<a name="disease-subtype-cs-SUBTYPE_2"> </a></td>
<td>2</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_3<a name="disease-subtype-cs-SUBTYPE_3"> </a></td>
<td>3</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_4<a name="disease-subtype-cs-SUBTYPE_4"> </a></td>
<td>4</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_5<a name="disease-subtype-cs-SUBTYPE_5"> </a></td>
<td>5</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_6<a name="disease-subtype-cs-SUBTYPE_6"> </a></td>
<td>6</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_7<a name="disease-subtype-cs-SUBTYPE_7"> </a></td>
<td>7</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_8<a name="disease-subtype-cs-SUBTYPE_8"> </a></td>
<td>8</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_9<a name="disease-subtype-cs-SUBTYPE_9"> </a></td>
<td>9</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_10<a name="disease-subtype-cs-SUBTYPE_10"> </a></td>
<td>10</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_11<a name="disease-subtype-cs-SUBTYPE_11"> </a></td>
<td>11</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_12<a name="disease-subtype-cs-SUBTYPE_12"> </a></td>
<td>12</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_13<a name="disease-subtype-cs-SUBTYPE_13"> </a></td>
<td>13</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_14<a name="disease-subtype-cs-SUBTYPE_14"> </a></td>
<td>14</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_15<a name="disease-subtype-cs-SUBTYPE_15"> </a></td>
<td>15</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_16<a name="disease-subtype-cs-SUBTYPE_16"> </a></td>
<td>16</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_17<a name="disease-subtype-cs-SUBTYPE_17"> </a></td>
<td>17</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_18<a name="disease-subtype-cs-SUBTYPE_18"> </a></td>
<td>18</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_19<a name="disease-subtype-cs-SUBTYPE_19"> </a></td>
<td>19</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_20<a name="disease-subtype-cs-SUBTYPE_20"> </a></td>
<td>20</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_21<a name="disease-subtype-cs-SUBTYPE_21"> </a></td>
<td>21</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_22<a name="disease-subtype-cs-SUBTYPE_22"> </a></td>
<td>22</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_23<a name="disease-subtype-cs-SUBTYPE_23"> </a></td>
<td>23</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_24<a name="disease-subtype-cs-SUBTYPE_24"> </a></td>
<td>24</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_A<a name="disease-subtype-cs-SUBTYPE_A"> </a></td>
<td>A</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_APMV_I<a name="disease-subtype-cs-SUBTYPE_APMV_I"> </a></td>
<td>APMV-I</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_ASIA_1<a name="disease-subtype-cs-SUBTYPE_ASIA_1"> </a></td>
<td>Asia 1</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_C<a name="disease-subtype-cs-SUBTYPE_C"> </a></td>
<td>C</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H10N3_LPAI<a name="disease-subtype-cs-SUBTYPE_H10N3_LPAI"> </a></td>
<td>H10N3 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H10N7_LPAI<a name="disease-subtype-cs-SUBTYPE_H10N7_LPAI"> </a></td>
<td>H10N7 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H10N8_LPAI<a name="disease-subtype-cs-SUBTYPE_H10N8_LPAI"> </a></td>
<td>H10N8 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H1N1<a name="disease-subtype-cs-SUBTYPE_H1N1"> </a></td>
<td>H1N1</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H1N2<a name="disease-subtype-cs-SUBTYPE_H1N2"> </a></td>
<td>H1N2</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H2N2_LPAI<a name="disease-subtype-cs-SUBTYPE_H2N2_LPAI"> </a></td>
<td>H2N2 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H3_LPAI<a name="disease-subtype-cs-SUBTYPE_H3_LPAI"> </a></td>
<td>H3 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H3N1<a name="disease-subtype-cs-SUBTYPE_H3N1"> </a></td>
<td>H3N1</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H3N1_LPAI<a name="disease-subtype-cs-SUBTYPE_H3N1_LPAI"> </a></td>
<td>H3N1 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H3N2<a name="disease-subtype-cs-SUBTYPE_H3N2"> </a></td>
<td>H3N2</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H3N8<a name="disease-subtype-cs-SUBTYPE_H3N8"> </a></td>
<td>H3N8</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H3N8_HPAI<a name="disease-subtype-cs-SUBTYPE_H3N8_HPAI"> </a></td>
<td>H3N8 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H3N8_LPAI<a name="disease-subtype-cs-SUBTYPE_H3N8_LPAI"> </a></td>
<td>H3N8 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5_HPAI<a name="disease-subtype-cs-SUBTYPE_H5_HPAI"> </a></td>
<td>H5 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5_LPAI<a name="disease-subtype-cs-SUBTYPE_H5_LPAI"> </a></td>
<td>H5 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N1_HPAI<a name="disease-subtype-cs-SUBTYPE_H5N1_HPAI"> </a></td>
<td>H5N1 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N1_LPAI<a name="disease-subtype-cs-SUBTYPE_H5N1_LPAI"> </a></td>
<td>H5N1 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N2_HPAI<a name="disease-subtype-cs-SUBTYPE_H5N2_HPAI"> </a></td>
<td>H5N2 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N2_LPAI<a name="disease-subtype-cs-SUBTYPE_H5N2_LPAI"> </a></td>
<td>H5N2 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N3_HPAI<a name="disease-subtype-cs-SUBTYPE_H5N3_HPAI"> </a></td>
<td>H5N3 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N3_LPAI<a name="disease-subtype-cs-SUBTYPE_H5N3_LPAI"> </a></td>
<td>H5N3 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N4_HPAI<a name="disease-subtype-cs-SUBTYPE_H5N4_HPAI"> </a></td>
<td>H5N4 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N5_HPAI<a name="disease-subtype-cs-SUBTYPE_H5N5_HPAI"> </a></td>
<td>H5N5 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N5_LPAI<a name="disease-subtype-cs-SUBTYPE_H5N5_LPAI"> </a></td>
<td>H5N5 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N6_HPAI<a name="disease-subtype-cs-SUBTYPE_H5N6_HPAI"> </a></td>
<td>H5N6 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N6_LPAI<a name="disease-subtype-cs-SUBTYPE_H5N6_LPAI"> </a></td>
<td>H5N6 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N8_HPAI<a name="disease-subtype-cs-SUBTYPE_H5N8_HPAI"> </a></td>
<td>H5N8 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N8_LPAI<a name="disease-subtype-cs-SUBTYPE_H5N8_LPAI"> </a></td>
<td>H5N8 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N9_HPAI<a name="disease-subtype-cs-SUBTYPE_H5N9_HPAI"> </a></td>
<td>H5N9 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H5N9_LPAI<a name="disease-subtype-cs-SUBTYPE_H5N9_LPAI"> </a></td>
<td>H5N9 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H6N2_LPAI<a name="disease-subtype-cs-SUBTYPE_H6N2_LPAI"> </a></td>
<td>H6N2 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7_HPAI<a name="disease-subtype-cs-SUBTYPE_H7_HPAI"> </a></td>
<td>H7 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7_LPAI<a name="disease-subtype-cs-SUBTYPE_H7_LPAI"> </a></td>
<td>H7 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N1_HPAI<a name="disease-subtype-cs-SUBTYPE_H7N1_HPAI"> </a></td>
<td>H7N1 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N1_LPAI<a name="disease-subtype-cs-SUBTYPE_H7N1_LPAI"> </a></td>
<td>H7N1 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N2_HPAI<a name="disease-subtype-cs-SUBTYPE_H7N2_HPAI"> </a></td>
<td>H7N2 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N2_LPAI<a name="disease-subtype-cs-SUBTYPE_H7N2_LPAI"> </a></td>
<td>H7N2 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N3_HPAI<a name="disease-subtype-cs-SUBTYPE_H7N3_HPAI"> </a></td>
<td>H7N3 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N3_LPAI<a name="disease-subtype-cs-SUBTYPE_H7N3_LPAI"> </a></td>
<td>H7N3 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N4_LPAI<a name="disease-subtype-cs-SUBTYPE_H7N4_LPAI"> </a></td>
<td>H7N4 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N6_LPAI<a name="disease-subtype-cs-SUBTYPE_H7N6_LPAI"> </a></td>
<td>H7N6 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N7<a name="disease-subtype-cs-SUBTYPE_H7N7"> </a></td>
<td>H7N7</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N7_HPAI<a name="disease-subtype-cs-SUBTYPE_H7N7_HPAI"> </a></td>
<td>H7N7 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N7_LPAI<a name="disease-subtype-cs-SUBTYPE_H7N7_LPAI"> </a></td>
<td>H7N7 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N8_LPAI<a name="disease-subtype-cs-SUBTYPE_H7N8_LPAI"> </a></td>
<td>H7N8 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N9_HPAI<a name="disease-subtype-cs-SUBTYPE_H7N9_HPAI"> </a></td>
<td>H7N9 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N9_LPAI<a name="disease-subtype-cs-SUBTYPE_H7N9_LPAI"> </a></td>
<td>H7N9 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H9_LPAI<a name="disease-subtype-cs-SUBTYPE_H9_LPAI"> </a></td>
<td>H9 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H9N1_LPAI<a name="disease-subtype-cs-SUBTYPE_H9N1_LPAI"> </a></td>
<td>H9N1 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H9N2_HPAI<a name="disease-subtype-cs-SUBTYPE_H9N2_HPAI"> </a></td>
<td>H9N2 HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H9N2_LPAI<a name="disease-subtype-cs-SUBTYPE_H9N2_LPAI"> </a></td>
<td>H9N2 LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_HPAI<a name="disease-subtype-cs-SUBTYPE_HPAI"> </a></td>
<td>HPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_INDIANA<a name="disease-subtype-cs-SUBTYPE_INDIANA"> </a></td>
<td>Indiana</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_JAGAR_01<a name="disease-subtype-cs-SUBTYPE_JAGAR_01"> </a></td>
<td>JaGAr-01</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_LPAI<a name="disease-subtype-cs-SUBTYPE_LPAI"> </a></td>
<td>LPAI</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_NAKAYAMA<a name="disease-subtype-cs-SUBTYPE_NAKAYAMA"> </a></td>
<td>Nakayama</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_NEW_JERSEY<a name="disease-subtype-cs-SUBTYPE_NEW_JERSEY"> </a></td>
<td>New Jersey</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_NOT_SPECIFIED<a name="disease-subtype-cs-SUBTYPE_NOT_SPECIFIED"> </a></td>
<td>Not specified</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_O<a name="disease-subtype-cs-SUBTYPE_O"> </a></td>
<td>O</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_RABV<a name="disease-subtype-cs-SUBTYPE_RABV"> </a></td>
<td>RABV</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_RHDV1<a name="disease-subtype-cs-SUBTYPE_RHDV1"> </a></td>
<td>RHDV1</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_RHDV2<a name="disease-subtype-cs-SUBTYPE_RHDV2"> </a></td>
<td>RHDV2</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_SAT1<a name="disease-subtype-cs-SUBTYPE_SAT1"> </a></td>
<td>SAT1</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_SAT2<a name="disease-subtype-cs-SUBTYPE_SAT2"> </a></td>
<td>SAT2</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_SAT3<a name="disease-subtype-cs-SUBTYPE_SAT3"> </a></td>
<td>SAT3</td></tr>
<tr><td style="white-space:nowrap">SUBTYPE_H7N6_HPAI<a name="disease-subtype-cs-SUBTYPE_H7N6_HPAI"> </a></td>
<td>H7N6 HPAI</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhis2.org">DHIS2</a>.  Package zoonosis-surveillance-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 16, 2024 18:12+0000">2024-04-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

