

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Disease Subtype Code System - JSON Representation - OneHealth - Zoonosis Surveillance IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.41"}
    h3,h4,h5,h6{--heading-prefix:"2.41"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OneHealth - Zoonosis Surveillance IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Disease Subtype Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">OneHealth - Zoonosis Surveillance IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://dhis2.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-disease-subtype-cs.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-disease-subtype-cs.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-disease-subtype-cs.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Disease Subtype Code System - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-04-22
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-disease-subtype-cs.json" no-download="true">Raw json</a> | <a href="CodeSystem-disease-subtype-cs.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "disease-subtype-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This  code system &lt;code&gt;https://dhis2.org/fhir/CodeSystem/disease-subtype-cs&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_1&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_2&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_3&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_4&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_5&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_6&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_6\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_7&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_8&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_8\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_9&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_10&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_10\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;10&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_11&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_11\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;11&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_12&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_12\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;12&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_13&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_13\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;13&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_14&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_14\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;14&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_15&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_15\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;15&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_16&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_16\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_17&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_17\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;17&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_18&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_18\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;18&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_19&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_19\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;19&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_20&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_20\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;20&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_21&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_21\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;21&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_22&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_22\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;22&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_23&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_23\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;23&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_24&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_24\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;24&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_A&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_APMV_I&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_APMV_I\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;APMV-I&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_ASIA_1&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_ASIA_1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Asia 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_C&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_C\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;C&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H10N3_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H10N3_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H10N3 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H10N7_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H10N7_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H10N7 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H10N8_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H10N8_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H10N8 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H1N1&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H1N1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H1N1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H1N2&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H1N2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H1N2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H2N2_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H2N2_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H2N2 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H3_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H3_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H3 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H3N1&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H3N1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H3N1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H3N1_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H3N1_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H3N1 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H3N2&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H3N2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H3N2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H3N8&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H3N8\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H3N8&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H3N8_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H3N8_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H3N8 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H3N8_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H3N8_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H3N8 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N1_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N1_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N1 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N1_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N1_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N1 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N2_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N2_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N2 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N2_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N2_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N2 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N3_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N3_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N3 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N3_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N3_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N3 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N4_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N4_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N4 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N5_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N5_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N5 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N5_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N5_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N5 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N6_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N6_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N6 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N6_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N6_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N6 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N8_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N8_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N8 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N8_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N8_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N8 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N9_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N9_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N9 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H5N9_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H5N9_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H5N9 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H6N2_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H6N2_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H6N2 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N1_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N1_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N1 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N1_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N1_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N1 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N2_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N2_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N2 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N2_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N2_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N2 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N3_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N3_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N3 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N3_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N3_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N3 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N4_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N4_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N4 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N6_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N6_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N6 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N7&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N7_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N7_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N7 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N7_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N7_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N7 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N8_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N8_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N8 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N9_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N9_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N9 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N9_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N9_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N9 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H9_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H9_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H9 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H9N1_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H9N1_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H9N1 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H9N2_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H9N2_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H9N2 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H9N2_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H9N2_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H9N2 LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_INDIANA&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_INDIANA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Indiana&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_JAGAR_01&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_JAGAR_01\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;JaGAr-01&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_LPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_LPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LPAI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_NAKAYAMA&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_NAKAYAMA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nakayama&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_NEW_JERSEY&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_NEW_JERSEY\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;New Jersey&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_NOT_SPECIFIED&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_NOT_SPECIFIED\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Not specified&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_O&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_O\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;O&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_RABV&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_RABV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RABV&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_RHDV1&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_RHDV1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RHDV1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_RHDV2&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_RHDV2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RHDV2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_SAT1&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_SAT1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SAT1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_SAT2&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_SAT2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SAT2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_SAT3&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_SAT3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SAT3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SUBTYPE_H7N6_HPAI&lt;a name=\&quot;disease-subtype-cs-SUBTYPE_H7N6_HPAI\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H7N6 HPAI&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://dhis2.org/fhir/CodeSystem/disease-subtype-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "DiseaseSubtypeCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Disease Subtype Code System",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2024-04-22T10:30:53+00:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "DHIS2",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "DHIS2",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://dhis2.org"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "johan.hole@dhis2.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Code system for disease subtypes.",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 94,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_3",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "3"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_4",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "4"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_5",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "5"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_6",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "6"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_7",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "7"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_8",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "8"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_9",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "9"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_10",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "10"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_11",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "11"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_12",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "12"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_13",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "13"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_14",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "14"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_15",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "15"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_16",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "16"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_17",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "17"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_18",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "18"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_19",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "19"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_20",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "20"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_21",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "21"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_22",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "22"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_23",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "23"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_24",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "24"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_APMV_I",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "APMV-I"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_ASIA_1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Asia 1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_C",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "C"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H10N3_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H10N3 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H10N7_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H10N7 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H10N8_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H10N8 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H1N1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H1N1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H1N2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H1N2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H2N2_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H2N2 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H3_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H3 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H3N1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H3N1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H3N1_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H3N1 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H3N2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H3N2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H3N8",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H3N8"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H3N8_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H3N8 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H3N8_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H3N8 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N1_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N1 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N1_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N1 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N2_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N2 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N2_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N2 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N3_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N3 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N3_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N3 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N4_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N4 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N5_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N5 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N5_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N5 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N6_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N6 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N6_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N6 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N8_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N8 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N8_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N8 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N9_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N9 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H5N9_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H5N9 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H6N2_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H6N2 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N1_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N1 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N1_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N1 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N2_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N2 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N2_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N2 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N3_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N3 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N3_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N3 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N4_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N4 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N6_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N6 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N7",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N7"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N7_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N7 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N7_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N7 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N8_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N8 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N9_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N9 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N9_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N9 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H9_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H9 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H9N1_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H9N1 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H9N2_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H9N2 HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H9N2_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H9N2 LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "HPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_INDIANA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Indiana"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_JAGAR_01",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "JaGAr-01"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_LPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LPAI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_NAKAYAMA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Nakayama"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_NEW_JERSEY",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "New Jersey"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_NOT_SPECIFIED",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Not specified"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_O",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "O"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_RABV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RABV"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_RHDV1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RHDV1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_RHDV2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RHDV2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_SAT1",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SAT1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_SAT2",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SAT2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_SAT3",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SAT3"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SUBTYPE_H7N6_HPAI",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "H7N6 HPAI"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhis2.org">DHIS2</a>.  Package zoonosis-surveillance-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 22, 2024 10:30+0000">2024-04-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

