<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Necropsy Lesions Value Set - OneHealth - Zoonosis Surveillance IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.21"}
    h3,h4,h5,h6{--heading-prefix:"2.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OneHealth - Zoonosis Surveillance IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Necropsy Lesions Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OneHealth - Zoonosis Surveillance IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://dhis2.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-necropsy-lesions-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-necropsy-lesions-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-necropsy-lesions-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Necropsy Lesions Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://dhis2.org/fhir/ValueSet/necropsy-lesions-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://dhis2.org/fhir/ValueSet/necropsy-lesions-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://dhis2.org/fhir/ValueSet/necropsy-lesions-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-04-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NecropsyLesionsVS</span></td>
    </tr>




  </table>

<p>
<p>Value set for necropsy lesions.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-AnimalSurveillance.html">Logical Model - Animal Surveillance</a></li>
 <li><a href="Questionnaire-AnimalSurveillanceQuestionnaire.html">Animal Surveillance Questionnaire</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-necropsy-lesions-cs.html"><code>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-necropsy-lesions-cs.html">codesystem Necropsy Lesions Code System v0.1.0 (CodeSystem)</a></p><p>This value set contains 90 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ABOMASAL-IMPACTION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ABOMASAL_IMPACTION">ABOMASAL_IMPACTION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Abomasal Impaction</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ABOMASITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ABOMASITIS">ABOMASITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Abomasitis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ABSCESSATION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ABSCESSATION">ABSCESSATION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Abscessation</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ADHESIONS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ADHESIONS">ADHESIONS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Adhesions</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ALOPECIA"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ALOPECIA">ALOPECIA</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Alopecia</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ANAEMIA"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ANAEMIA">ANAEMIA</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Anaemia</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ASCITES"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ASCITES">ASCITES</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Ascites</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-BLOAT"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-BLOAT">BLOAT</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Bloat</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-CATARRHAL-ENTERITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-CATARRHAL_ENTERITIS">CATARRHAL_ENTERITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Catarrhal enteritis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-CONGESTION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-CONGESTION">CONGESTION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Congestion</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-CONGESTION-IN-LUNG"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-CONGESTION_IN_LUNG">CONGESTION_IN_LUNG</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Congestion in lung</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-CONJUNCTIVITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-CONJUNCTIVITIS">CONJUNCTIVITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Conjunctivitis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-CYANOSIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-CYANOSIS">CYANOSIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Cyanosis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-DEHYDRATION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-DEHYDRATION">DEHYDRATION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Dehydration</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-EMACIATION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-EMACIATION">EMACIATION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Emaciation</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ENCEPHALITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ENCEPHALITIS">ENCEPHALITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Encephalitis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ENCEPHALOMYELITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ENCEPHALOMYELITIS">ENCEPHALOMYELITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Encephalomyelitis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ENLARGED-GALL-BLADDER"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ENLARGED_GALL_BLADDER">ENLARGED_GALL_BLADDER</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Enlarged gall bladder</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ENLARGED-LIVER"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ENLARGED_LIVER">ENLARGED_LIVER</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Enlarged Liver</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ENTERITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ENTERITIS">ENTERITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Enteritis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ERYTHEMA"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ERYTHEMA">ERYTHEMA</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Erythema</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-FIBRINOUS-PLEURITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-FIBRINOUS_PLEURITIS">FIBRINOUS_PLEURITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Fibrinous pleuritis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-FIBRINOUS-PLEUROPNEUMONIA"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-FIBRINOUS_PLEUROPNEUMONIA">FIBRINOUS_PLEUROPNEUMONIA</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Fibrinous Pleuropneumonia</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-FOETAL-MACERATION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-FOETAL_MACERATION">FOETAL_MACERATION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Foetal maceration</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-FOETAL-MUMMIFICATION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-FOETAL_MUMMIFICATION">FOETAL_MUMMIFICATION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Foetal mummification</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-GALLBLADDER-ENLARGED"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-GALLBLADDER_ENLARGED">GALLBLADDER_ENLARGED</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Gallbladder enlarged</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-GASTRITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-GASTRITIS">GASTRITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Gastritis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HAEMOPERITONEUM"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HAEMOPERITONEUM">HAEMOPERITONEUM</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Haemoperitoneum</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HAEMORRHAGES"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HAEMORRHAGES">HAEMORRHAGES</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Haemorrhages</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HAEMORRHAGIC-ENTERITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HAEMORRHAGIC_ENTERITIS">HAEMORRHAGIC_ENTERITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Haemorrhagic enteritis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HAEMORRHAGIC-GASTRITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HAEMORRHAGIC_GASTRITIS">HAEMORRHAGIC_GASTRITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Haemorrhagic Gastritis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HAEMORRHAGIC-GASTROENTERITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HAEMORRHAGIC_GASTROENTERITIS">HAEMORRHAGIC_GASTROENTERITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Haemorrhagic gastroenteritis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HAEMOTHORAX"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HAEMOTHORAX">HAEMOTHORAX</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Haemothorax</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HEART-ECCHYMOSES"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HEART_ECCHYMOSES">HEART_ECCHYMOSES</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Heart, ecchymoses</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HEART-ENDOCARDITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HEART_ENDOCARDITIS">HEART_ENDOCARDITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Heart, endocarditis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HEART-ENLARGED"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HEART_ENLARGED">HEART_ENLARGED</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Heart, enlarged</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HEART-INFARCTION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HEART_INFARCTION">HEART_INFARCTION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Heart, infarction</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HEART-MYOCARDITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HEART_MYOCARDITIS">HEART_MYOCARDITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Heart, myocarditis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HEART-PERICARDITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HEART_PERICARDITIS">HEART_PERICARDITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Heart, pericarditis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HEPATOMEGALY"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HEPATOMEGALY">HEPATOMEGALY</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Hepatomegaly</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-HYDROTHORAX"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-HYDROTHORAX">HYDROTHORAX</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Hydrothorax</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ICTERUS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ICTERUS">ICTERUS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Icterus</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-INTERDIGITAL-BLISTERS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-INTERDIGITAL_BLISTERS">INTERDIGITAL_BLISTERS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Interdigital blisters</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-INTERDIGITAL-DERMATITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-INTERDIGITAL_DERMATITIS">INTERDIGITAL_DERMATITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Interdigital dermatitis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-INTERDIGITAL-VESICLES"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-INTERDIGITAL_VESICLES">INTERDIGITAL_VESICLES</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Interdigital vesicles</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-INTERNAL-BLEEDING"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-INTERNAL_BLEEDING">INTERNAL_BLEEDING</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Internal bleeding</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-INTUSSUSSEPTION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-INTUSSUSSEPTION">INTUSSUSSEPTION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Intussusseption</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-KIDNEY-INFARCTION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-KIDNEY_INFARCTION">KIDNEY_INFARCTION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Kidney, infarction</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-KIDNEY-NEPHRITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-KIDNEY_NEPHRITIS">KIDNEY_NEPHRITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Kidney, nephritis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-KIDNEY-PULPY"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-KIDNEY_PULPY">KIDNEY_PULPY</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Kidney, pulpy</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LINGUAL-BLISTERS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LINGUAL_BLISTERS">LINGUAL_BLISTERS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Lingual blisters</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LINGUAL-ULCERS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LINGUAL_ULCERS">LINGUAL_ULCERS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Lingual ulcers</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LINGUAL-VESICLES"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LINGUAL_VESICLES">LINGUAL_VESICLES</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Lingual vesicles</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LIVER-ENLARGED"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LIVER_ENLARGED">LIVER_ENLARGED</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Liver enlarged</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LIVER-PALE"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LIVER_PALE">LIVER_PALE</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Liver pale</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LIVER-YELLOW"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LIVER_YELLOW">LIVER_YELLOW</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Liver yellow</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LUMPS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LUMPS">LUMPS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Lumps</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LUNG-ABSCESSATION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LUNG_ABSCESSATION">LUNG_ABSCESSATION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Lung abscessation</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LUNG-CONGESTION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LUNG_CONGESTION">LUNG_CONGESTION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Lung congestion</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LUNG-OEDEMA"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LUNG_OEDEMA">LUNG_OEDEMA</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Lung Oedema</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-LYMPHNODES-ENLARGED"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-LYMPHNODES_ENLARGED">LYMPHNODES_ENLARGED</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Lymphnodes enlarged</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-METRITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-METRITIS">METRITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Metritis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-MUCOPURULENT-PLEUROPNEUMONIA"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-MUCOPURULENT_PLEUROPNEUMONIA">MUCOPURULENT_PLEUROPNEUMONIA</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Mucopurulent pleuropneumonia</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-MUSCULAR-NECROSIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-MUSCULAR_NECROSIS">MUSCULAR_NECROSIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Muscular Necrosis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-MUSCULAR-SWELLING"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-MUSCULAR_SWELLING">MUSCULAR_SWELLING</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Muscular swelling</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-NODULES"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-NODULES">NODULES</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Nodules</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-OMASAL-IMPACTION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-OMASAL_IMPACTION">OMASAL_IMPACTION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Omasal Impaction</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ORGAN-RUPTURE"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ORGAN_RUPTURE">ORGAN_RUPTURE</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Organ-rupture</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-OTHER"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-OTHER">OTHER</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Other</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-PERITONITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-PERITONITIS">PERITONITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Peritonitis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-PETECHIATION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-PETECHIATION">PETECHIATION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Petechiation</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-PNEUMONIA"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-PNEUMONIA">PNEUMONIA</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Pneumonia</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-PULMONARY-EMPHYSEMA"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-PULMONARY_EMPHYSEMA">PULMONARY_EMPHYSEMA</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Pulmonary Emphysema</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-PUSTULAR-VULVO-VAGINITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-PUSTULAR_VULVO_VAGINITIS">PUSTULAR_VULVO_VAGINITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Pustular vulvo-vaginitis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-PUSTULES"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-PUSTULES">PUSTULES</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Pustules</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-RUMENAL-IMPACTION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-RUMENAL_IMPACTION">RUMENAL_IMPACTION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Rumenal Impaction</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-RUMENITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-RUMENITIS">RUMENITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Rumenitis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-RUPTURE-OF-ORGAN"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-RUPTURE_OF_ORGAN">RUPTURE_OF_ORGAN</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Rupture of organ</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-SCABS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-SCABS">SCABS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Scabs</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-SEPTIC-METRITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-SEPTIC_METRITIS">SEPTIC_METRITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Septic metritis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-SEPTICAEMIA"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-SEPTICAEMIA">SEPTICAEMIA</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Septicaemia</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-SEQUESTERS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-SEQUESTERS">SEQUESTERS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Sequesters</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-SPLENOMEGALY"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-SPLENOMEGALY">SPLENOMEGALY</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>SPLENOMEGALY</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-SUBCUTANEOUS-OEDEMA"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-SUBCUTANEOUS_OEDEMA">SUBCUTANEOUS_OEDEMA</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Subcutaneous oedema</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-TORSION"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-TORSION">TORSION</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Torsion</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-TRACHEAL-FLUID"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-TRACHEAL_FLUID">TRACHEAL_FLUID</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Tracheal fluid</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ULCERS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ULCERS">ULCERS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Ulcers</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-VAGINITIS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-VAGINITIS">VAGINITIS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Vaginitis</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-WEALS"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-WEALS">WEALS</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Weals</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-necropsy-lesions-cs-ZEBRA-STRIPE-GUT"> </a>  <a href="CodeSystem-necropsy-lesions-cs.html#necropsy-lesions-cs-ZEBRA_STRIPE_GUT">ZEBRA_STRIPE_GUT</a></td><td>https://dhis2.org/fhir/CodeSystem/necropsy-lesions-cs</td><td>Zebra stripe gut</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhis2.org">DHIS2</a>.  Package zoonosis-surveillance-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 17, 2024 08:50+0000">2024-04-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

