<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Diagnostic Source Value Set - OneHealth - Zoonosis Surveillance IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.11"}
    h3,h4,h5,h6{--heading-prefix:"2.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://dhis2.org/integration/fhir/">
      <img height="60" alt="Project home" src="assets/images/dhis2.png"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="80" alt="FHIR website" src="assets/images/fhir.png"/> </a>
  </div>

<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OneHealth - Zoonosis Surveillance IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Diagnostic Source Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OneHealth - Zoonosis Surveillance IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://dhis2.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-diagnostic-source-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-diagnostic-source-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-diagnostic-source-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Diagnostic Source Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://dhis2.org/fhir/ValueSet/diagnostic-source-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://dhis2.org/fhir/ValueSet/diagnostic-source-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://dhis2.org/fhir/ValueSet/diagnostic-source-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-04-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DiagnosticSourceVS</span></td>
    </tr>




  </table>

<p>
<p>Value set for diagnostic source.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-AnimalSurveillance.html">Logical Model - Animal Surveillance</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-diagnostic-source-cs.html"><code>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-diagnostic-source-cs.html">codesystem Diagnostic Source Code System v0.1.0 (CodeSystem)</a></p><p>This value set contains 74 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-ADT1"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-ADT1">ADT1</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>ADT1</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-ADT2"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-ADT2">ADT2</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>ADT2</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-ADT3"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-ADT3">ADT3</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>ADT3</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-AHDG-KRG"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-AHDG_KRG">AHDG_KRG</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Animal Health Department-Veterinary Directorate by Governorate (AHDG-KRG)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-ANIMAL-HEALTH-DIRECTORATE-AHD-KRG"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-ANIMAL_HEALTH_DIRECTORATE_AHD_KRG">ANIMAL_HEALTH_DIRECTORATE_AHD_KRG</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Animal Health Directorate (AHD) (KRG)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-ANIMAL-HEALTH-INSPECTOR-AHI"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-ANIMAL_HEALTH_INSPECTOR_AHI">ANIMAL_HEALTH_INSPECTOR_AHI</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Animal Health Inspector (AHI)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-ATO"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-ATO">ATO</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>ATO</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-CENTRAL-TVLA-TVLA"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-CENTRAL_TVLA_TVLA">CENTRAL_TVLA_TVLA</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Central TVLA (TVLA)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-CENTRAL-VETERINARY-LABORATORY-HEAD-OFFICE-CVL"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-CENTRAL_VETERINARY_LABORATORY_HEAD_OFFICE_CVL">CENTRAL_VETERINARY_LABORATORY_HEAD_OFFICE_CVL</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Central Veterinary Laboratory-Head Office (CVL)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-CENTRAL-VETRINARY-LABORATORY-BAGHDAD-CVLB"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-CENTRAL_VETRINARY_LABORATORY_BAGHDAD_CVLB">CENTRAL_VETRINARY_LABORATORY_BAGHDAD_CVLB</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Central Vetrinary Laboratory-Baghdad (CVLB)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-CENTRAL-VETRINARY-LABORATORY-ERBIL-CVLE"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-CENTRAL_VETRINARY_LABORATORY_ERBIL_CVLE">CENTRAL_VETRINARY_LABORATORY_ERBIL_CVLE</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Central Vetrinary Laboratory-Erbil (CVLE)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-CHIEF-ANIMAL-HEALTH-INSPECTOR-CAHI"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-CHIEF_ANIMAL_HEALTH_INSPECTOR_CAHI">CHIEF_ANIMAL_HEALTH_INSPECTOR_CAHI</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Chief Animal health Inspector (CAHI)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-CNASA"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-CNASA">CNASA</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>CNASA</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-COMMUNITY-ANIMAL-HEALTH-WORKER-CAHW"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-COMMUNITY_ANIMAL_HEALTH_WORKER_CAHW">COMMUNITY_ANIMAL_HEALTH_WORKER_CAHW</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Community Animal Health Worker (CAHW)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DAP"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DAP">DAP</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DAP</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DD-DR"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DD.47DR">DD/DR</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DD/DR</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DIRECTOR-OF-FORESTRY"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DIRECTOR_OF_FORESTRY">DIRECTOR_OF_FORESTRY</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Director of Forestry</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DIRECTOR-OF-LIVESTOCK-AND-VETERINARY-SERVICES"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DIRECTOR_OF_LIVESTOCK_AND_VETERINARY_SERVICES">DIRECTOR_OF_LIVESTOCK_AND_VETERINARY_SERVICES</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Director of Livestock and Veterinary Services</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DISTRICT-AGRICULTURE-OFFICER-DAO"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DISTRICT_AGRICULTURE_OFFICER_DAO">DISTRICT_AGRICULTURE_OFFICER_DAO</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>District Agriculture Officer (DAO)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DLO1"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DLO1">DLO1</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DLO1</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DLO2"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DLO2">DLO2</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DLO2</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DNSV"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DNSV">DNSV</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DNSV</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DPASV"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DPASV">DPASV</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DPASV</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DVL"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DVL">DVL</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DVL</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DVO1"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DVO1">DVO1</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DVO1</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DVO2"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DVO2">DVO2</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DVO2</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DVO3"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DVO3">DVO3</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DVO3</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-DVS"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-DVS">DVS</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>DVS</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-EC"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-EC">EC</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>EC</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-EIOS"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-EIOS">EIOS</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>EIOS</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-EPIDEMIOLOGY-DEPARTMENT-ED-FEDERAL"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-EPIDEMIOLOGY_DEPARTMENT_ED_FEDERAL">EPIDEMIOLOGY_DEPARTMENT_ED_FEDERAL</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Epidemiology Department (ED-Federal)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-EPIDEMIOLOGY-UNIT-VETERINAY-HOSPITAL-EUVH"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-EPIDEMIOLOGY_UNIT_VETERINAY_HOSPITAL_EUVH">EPIDEMIOLOGY_UNIT_VETERINAY_HOSPITAL_EUVH</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Epidemiology Unit-Veterinay Hospital (EUVH)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-EPI-UNIT-DVS"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-EPI_UNIT_DVS">EPI_UNIT_DVS</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Epi Unit (DVS)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-FAO-ECTAD-RAF"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-FAO_ECTAD_RAF">FAO_ECTAD_RAF</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>FAO ECTAD RAF</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-FAO-FIELD-OFFICER"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-FAO_FIELD_OFFICER">FAO_FIELD_OFFICER</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>FAO Field Officer</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-FAO-OFFICER"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-FAO_OFFICER">FAO_OFFICER</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>FAO Officer</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-FAO-REPORT"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-FAO_REPORT">FAO_REPORT</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>FAO-Report</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-FVO"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-FVO">FVO</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Field Veterinary Officer from Veterinary Dispensay (FVO)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-GHANA-HEALTH-SERVICE"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-GHANA_HEALTH_SERVICE">GHANA_HEALTH_SERVICE</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Ghana Health Service</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-GLEWS-OFFICER"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-GLEWS_OFFICER">GLEWS_OFFICER</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>GLEWS officer</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-GOVERNORATE-VETERINARY-LABORATOYGVL"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-GOVERNORATE_VETERINARY_LABORATOYGVL">GOVERNORATE_VETERINARY_LABORATOYGVL</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Governorate Veterinary Laboratoy(GVL)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-GPHIN"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-GPHIN">GPHIN</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>GPHIN</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-HEALTH-MAP"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-HEALTH_MAP">HEALTH_MAP</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Health Map</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-INTERNATIONAL-REFERENCE-LABOARATORY-IRL"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-INTERNATIONAL_REFERENCE_LABOARATORY_IRL">INTERNATIONAL_REFERENCE_LABOARATORY_IRL</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>International Reference Laboaratory (IRL)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-INTERNATIONAL-REFERENCE-LABORATORY"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-INTERNATIONAL_REFERENCE_LABORATORY">INTERNATIONAL_REFERENCE_LABORATORY</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>International reference laboratory</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-LANADA"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-LANADA">LANADA</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>LANADA</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-LCV"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-LCV">LCV</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>LCV</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-LIVESTOCK-ASSISTANT"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-LIVESTOCK_ASSISTANT">LIVESTOCK_ASSISTANT</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Livestock Assistant</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-LIVESTOCK-INSPECTOR"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-LIVESTOCK_INSPECTOR">LIVESTOCK_INSPECTOR</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Livestock Inspector</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-LIVESTOCK-OFFICER"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-LIVESTOCK_OFFICER">LIVESTOCK_OFFICER</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Livestock officer</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-MANAGEMENT-INFORMATION-SYSTEMS-MIS"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-MANAGEMENT_INFORMATION_SYSTEMS_MIS">MANAGEMENT_INFORMATION_SYSTEMS_MIS</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Management Information Systems (MIS)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-MEDIA"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-MEDIA">MEDIA</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Media</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-MOZAMBIQUE-HEALTH-SERVICE"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-MOZAMBIQUE_HEALTH_SERVICE">MOZAMBIQUE_HEALTH_SERVICE</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Mozambique Health service</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-NADDEC"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-NADDEC">NADDEC</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>NADDEC</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-NATIONAL-AUTHORITIES"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-NATIONAL_AUTHORITIES">NATIONAL_AUTHORITIES</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>National authorities</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-NATIONAL-INSTITUTE-FOR-COMMUNICABLE-DISEASES--NICD"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-NATIONAL_INSTITUTE_FOR_COMMUNICABLE_DISEASES.44_NICD">NATIONAL_INSTITUTE_FOR_COMMUNICABLE_DISEASES,_NICD</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>National Institute for Communicable Diseases, NICD</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-OIE"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-OIE">OIE</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>OIE</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-OTHER"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-OTHER">OTHER</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Other</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-PREVENT-TRANSPORT-POULTRY-PRODUCT-OUT-REGION"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-PREVENT_TRANSPORT_POULTRY_PRODUCT_OUT_REGION">PREVENT_TRANSPORT_POULTRY_PRODUCT_OUT_REGION</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Prevent transport and poultry product out of the region</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-PROVINCIAL-VETERINARY-OFFICER-PVO"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-PROVINCIAL_VETERINARY_OFFICER_PVO">PROVINCIAL_VETERINARY_OFFICER_PVO</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Provincial Veterinary Officer (PVO)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-PUBLICATIONS"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-PUBLICATIONS">PUBLICATIONS</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Publications</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-QUARANTINE-OFFICER"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-QUARANTINE_OFFICER">QUARANTINE_OFFICER</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Quarantine Officer</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-RVO"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-RVO">RVO</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>RVO</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-SEQUENCE-ONLY"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-SEQUENCE_ONLY">SEQUENCE_ONLY</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Sequence only</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-SURVEILLANCE-OFFICER"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-SURVEILLANCE_OFFICER">SURVEILLANCE_OFFICER</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Surveillance Officer</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-UEMOA"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-UEMOA">UEMOA</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>UEMOA</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-UN-FIELD-OFFICER"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-UN_FIELD_OFFICER">UN_FIELD_OFFICER</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>UN Field Officer</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-US-NAVAL-MEDICAL-RESEARCH-UNIT-NO-3"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-US_NAVAL_MEDICAL_RESEARCH_UNIT_NO_3">US_NAVAL_MEDICAL_RESEARCH_UNIT_NO_3</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>U.S. Naval Medical Research Unit No. 3</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-VETERINARIAN-FROM-PRIVATE-VETERINARY-CLINIC-VPVC"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-VETERINARIAN_FROM_PRIVATE_VETERINARY_CLINIC_VPVC">VETERINARIAN_FROM_PRIVATE_VETERINARY_CLINIC_VPVC</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Veterinarian from Private Veterinary Clinic (VPVC)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-VETERINARY-EXTENSION-WORKER-VEW"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-VETERINARY_EXTENSION_WORKER_VEW">VETERINARY_EXTENSION_WORKER_VEW</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>Veterinary Extension Worker (VEW)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-WHO"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-WHO">WHO</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>WHO</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-WOAH"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-WOAH">WOAH</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>WOAH</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-ZTVLA-TVLA"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-ZTVLA_TVLA">ZTVLA_TVLA</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>ZTVLA (TVLA)</td></tr><tr><td style="white-space:nowrap"><a name="https---dhis2.org-fhir-CodeSystem-diagnostic-source-cs-ZVC-DVS"> </a>  <a href="CodeSystem-diagnostic-source-cs.html#diagnostic-source-cs-ZVC_DVS">ZVC_DVS</a></td><td>https://dhis2.org/fhir/CodeSystem/diagnostic-source-cs</td><td>ZVC (DVS)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhis2.org">DHIS2</a>.  Package zoonosis-surveillance-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 12, 2024 11:15+0000">2024-04-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

